.w {
    width: 1080px;
    margin: 0 auto;
    /* background-color: #f9f9f9; */
}
nav .navbox ul li .raiders {    
    background-color: #0094d9;
}

.box {
    width: 100%;
    height: 350px;
    margin: 135px auto 0;
 background-color: #f9f9f9;

 
}
.tp {
    width: 100%;
    height: 314px;
}
.tp img {
    width: 100%;
    height: 100%;
}

.lx {
    height: 722px;
    
}

.lx .zy {
    width: 1080px;
    height: 341px;
 
}

.lx .title1 {
    float: left;
    width: 1080px;
    height: 46px;
    line-height: 46px;
    padding-left: 5px;
    margin-top: 10px;
    border-bottom: 2px solid #009fe9;
    box-sizing: border-box;
 }

.lx .title1 h3 {
    font-size: 22px;
    font-weight: normal;
    color: #009fe9;
} 

.lx .zy .title2 {
 margin-left: 5px;


}

.lx .zy .title2 p {
    font-size: 16px;
    color: #666666;
}
.lx .zy .title2 p span {
    font-size: 16px;
    color: #009fe9;
}

.zy .img1box {
     float: left;
    width: 341px;
    height: 243px;
    margin-left: 10px;
    margin-top: 20px;
  

}
.zy .img1box:hover img {

    transform: scale(1.1);
    box-shadow:0 0 30px 5px #999;


}
 .zy .textbox {
     position: relative;
     float: left;
     width: 690px;
     height: 243px;
     margin-left: 23px;
     margin-top: 50px;
    
}

.zy .textbox .q1 {
    float: left;
    width: 77px;
    height: 30px;
    margin-right: 25px;
    margin-top: 36px;
    color: #999;
    font-size: 14px;
    text-align: center;
    line-height: 28px;
    border: 1px solid #999;
    border-radius: 15px;
    transition: all 0.3s;

}
.textbox .q1:hover{
    transform: rotateY(360deg);
}


.zy .textbox .q2 {
    position: absolute;
    right: 0;
    top: -15px;
    width: 125px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    color: #009fe9;
    border-radius: 15px;
    border: 1px solid grey;
    box-sizing: border-box;
  
}
.zy .textbox .q2::after {
    position: absolute;
    right: 0;
    top: 0;
    content: "";
    display: block;
    height: 100%; 
    width: 0%;
    border-radius: 15px;
    transition: all 3s;
}
.zy .textbox .q2:hover::after {
    width: 100%;
    background-color: #009fe9;
    opacity: 0.5;
}

.lx .gt {
    width: 1080px;
    height: 341px;
    margin-top: 50px;
    /* background-color: blueviolet; */
}

  .lx .gt .title3 {
      
     height: 46px;
    line-height: 46px;
    margin-left: 10px;
}

  .lx .gt .title3 p {
    font-size: 16px;
    color: #666666;
}
.lx .gt .title3 p span {
    font-size: 16px;
    color: #009fe9;
}
.gt .img2box {
    float: left;
    width: 341px;
    height: 243px;
    margin-left: 10px;
}
.gt .img2box:hover img {

    transform: scale(1.1);
    box-shadow:0 0 30px 5px #999;}

    .gt .textbox1 {
        position: relative;
        float: left;
        width: 690px;
        height: 243px;
        margin-left: 23px;
        margin-top: 50px;
       
   }

   .gt .textbox1 h1 {
       font-size: 18px;
       font-weight: normal;

   }
   
   .gt .textbox1 .q3 {
       float: left;
       width: 77px;
       height: 30px;
       margin-right: 25px;
       margin-top: 36px;
       color: #999;
       font-size: 14px;
       text-align: center;
       line-height: 28px;
       border: 1px solid #999;
       border-radius: 15px;
       transition: all 0.3s;
   
   }
   .textbox1 .q3:hover{
       transform: rotateY(360deg);
   }
   
   
   .gt .textbox1 .q4 {
       position: absolute;
       right: 0;
       top: -15px;
       width: 125px;
       height: 35px;
       line-height: 35px;
       text-align: center;
       font-size: 14px;
       color: #009fe9;
       border-radius: 15px;
       border: 1px solid grey;
       box-sizing: border-box;
     
   }
   .gt .textbox1 .q4::after {
       position: absolute;
       right: 0;
       top: 0;
       content: "";
       display: block;
       height: 100%; 
       width: 0%;
       border-radius: 15px;
       transition: all 3s;
   }
   .gt .textbox1 .q4:hover::after {
       width: 100%;
       background-color: #009fe9;
       opacity: 0.5;
   }


.md {

    height: 402px;
    /* background-color: blueviolet; */
}

.md .md-top {
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #009fe9;;
}
.md .md-top h3 {
    font-size: 20px;
    font-weight: normal;
    color:#42a7ea;
}
.md-bottom {

    height:362px;
    margin-top: 22px;
    /* background-color: cornflowerblue; */
}
.md .md-bottom .content1 {

    width: 418px;
    height: 362px;
    transition: all 2s;
  
    
    
}
.md .md-bottom .content1 span {
    font-size: 12px;
    color: grey;
    padding-left: 150px;
}

.md .md-bottom .content1:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 30px 5px #009fe9;
}

.md .md-bottom .content2 {
    width:662px ;
    height: 362px;
   transition: all 3s;

}

.md .md-bottom .content2 ul li {
    float: left;
    width: 198px;
    height:126px;
    margin-right: 20px;
    margin-bottom: 40px;
    transition: all 3s;

}


.md .md-bottom .content2 ul li:hover img {
    box-shadow: 0 0 30px 5px #009fe9;
    transform: scale(1.1);
}
.md .md-bottom .content2 ul li span {
    padding-left: 50px;
    font-size: 12px;
    color: grey;
}

.md .md-bottom .content2 ul li:nth-child(1) {
    margin-left: 16px;
}
.md .md-bottom .content2 ul li:nth-child(4){
    margin-left: 16px;
}
.md .md-bottom .content2 ul li:nth-child(3n) {
    margin-right: 0;
}

footer .footnav ul li {
    margin-top: -20px;
}