nav .navbox ul li .route {    
    background-color: #0094d9;
}
body {
    color: #f9f9f9;
}

.w {
    width: 1080px;
    margin: 0 auto;

}
.header  {

    width: 100%;
    height: 46px;
    background-color: #009fe9;
    line-height: 46px;
}

.header .left ul{
    margin-left: 400px;
}
.header .left ul li {
    width: 100px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    float: left;
}

.header .left ul li a {

    font-size: 12px;
    color: #fff;
}

.header .left ul li:hover {
    background-color:#0094d9;
}
.header .left .kuang  {
    width: 373px;
    height: 43px;
    margin-left: 150px;
    position: relative;
}

 .header .left .kuang input {
    
    width:343px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 17px;

    }

.header .left .kuang img {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 40px;
    top: 17px;
    color: #6a6a6a;
} 

.tp {
    margin-top: 135px;
}
.cz p {
    font-size: 35px;
    font-weight: 700;
    font-style: italic;
    color: black;
    text-align: center;
    margin-top: 80px ;
}
.top{
    position: relative;
    width: 1080px;
    height: 1055px;
    margin-top: 84px;
 background: url(../image/飞行轨迹.jpg) no-repeat center center;

}

.top .top1 {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 460px;
    height: 290px;
    /* border-radius: 90px; */
    transform: scale(1);
    /* overflow: hidden; */
    transition: all .5s;
  }


.top .top1 img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    transition: all 1s;
}

.top .top2 {
    position: absolute;
    right: 10px;
    top: 375px;
    width: 287px;
    height: 254px;
    /* border-radius: 50px;
    transition: all .5s;  */
}
.top .top2 img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    transition: all 1s;
}
.top .top3 {
    position: absolute;
    left: 10px;
    bottom: 240px;
    width: 282px;
    height: 180px;
  transition: all 1s;
}

.top .top3 img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50px;
   transition: all 1s;
}


.top .top4 {
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 577px;
    height: 308px;
  
}

.top .top4 img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100px;
   
    transition: all 1s;
}
.top .xh1 {
    position: absolute;
    left: 490px;
    top: 60px;
    width: 45px;
    height: 30px;
}
.top .fj {
    position: absolute;
    left: 495px;
    top: 100px;
 width: 26px;
 height: 27px;


}

.top .xh2 {
    position: absolute;
    right: 250px;
    top: 310px;
}

.top .xh3 {
    position: absolute;
    left: 390px;
    bottom: 470px;
}

.top .xh4 {

    position: absolute;
    left: 430px;
    bottom: 75px;
}

.top .text1 h3 {
    
font-size: 12px;
color: #999999;
}
.top .text1 span {
    font-size:18px ;
    color: #ff6537;
}
.top .text1 h4 {
    font-size: 16px;
    color: #666666;
  

}
.top .text2 h3 {
    font-size: 12px;
    color: #999999;
    }
    .top .text2 span {
        font-size:18px ;
        color: #ff6537;
    }
    .top .text2 h4 {
        font-size: 16px;
        color: #666666;
      
    
    }
    .top .text3 h3 {
        font-size: 12px;
        color: #999999;
        }
        .top .text3 span {
            font-size:18px ;
            color: #ff6537;
        }
        .top .text3 h4 {
            font-size: 16px;
            color: #666666;
          
        
        }
        .top .text4 h3 {
            font-size: 12px;
            color: #999999;
            }
            .top .text4 span {
                font-size:18px ;
                color: #ff6537;
            }
            .top .text4 h4 {
                font-size: 16px;
                color: #666666;
              }

.top .text1 {
    position: absolute;
    left: 540px;
    top: 55px;
}
.a1{
    position: absolute;
    left: 0;
    top: 0;
    width: 460px;
    height: 290px;
    border-radius: 50px;
    border: 3px dashed #fff;
    opacity: 0;
    box-sizing: border-box;
    transition: all 2s;
}
.top1:hover .a1{
    opacity: 1;
}
.a2 {
     position: absolute;
    left: 0;
    top: 0;
    width: 287px;
    height: 254px;
    border-radius: 70px;
    border: 3px dashed #fff;
    opacity: 0;
    box-sizing: border-box;
    transition: all 2s;
}

.top2:hover .a2 {
    opacity: 1;
}
.a3 {
    position: absolute;
    left: 0;
    top: 0;
    width: 282px;
    height: 180px;
    border-radius: 50px;
    border: 3px dashed #fff;
    opacity: 0;
    box-sizing: border-box;
    transition: all 2s;
}
.top3:hover .a3 {
    opacity: 1;
}
.a4 {
    position: absolute;
    left: 0;
    top: 0;
    width: 577px;
    height: 308px;
    border-radius: 50px;
    border: 3px dashed #fff;
    opacity: 0;
    box-sizing: border-box;
    transition: all 2s;
}

.top4:hover .a4 {
 opacity: 1;   
}


.top .text2 {
    position: absolute;
    right: 27px;
    top: 300px;
}
.top .text3 {
    position: absolute;
    left: 135px;
    bottom: 450px;
}
.top .text4 {
    position: absolute;
    left: 175px;
    bottom: 55px;
}


  .top .top1:hover img{
    
 
    transform: scale(1.2);
} 
.top .top2:hover img{
    transform: scale(1.2);
} 
.top .top3:hover img{
    transform: scale(1.2);
} 
.top .top4:hover img{
    transform: scale(1.2);
} 


footer {
    margin-top: 50px;
    
    
}



aside ul .five .photo4 .qq p {
    font-size: 16px;

}












 
