<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/destination_style.css">
</head>

<body>
  <header>
    <div class="top clearfix">
      <div class="logo fl"><img src="./image/logo.png" alt=""></div>
      <div class="s1 fl">
        <ul>
          <li><a class="fronpage" href="./南北极/index.html">首页</a></li>
          <li><a href="./南北极/northsouth.html">南极北极</a>
            <div class="dropdown">
              <p><a href="#">南极路线</a></p>
              <p><a href="#">北极路线</a></p>
              <p><a href="#">南极百科</a></p>
              <p><a href="#">北极百科</a></p>
              <p><a href="#">往期回顾</a></p>

            </div>
          </li>
          <li><a href="#">南北极船票</a>
            <div class="dropdown">
              <p><a href="#">南极船票预定</a></p>
              <p><a href="#">北极船票</a></p>
              <p><a href="#">南北极点</a></p>
              <p><a href="#">选船攻略</a></p>
            </div>
          </li>
          <li><a href="#">主题旅行</a>
            <div class="dropdown">
              <p><a href="#">极致风光</a></p>
              <p><a href="#">人文旅行</a></p>
              <p><a href="#">野奢户外</a></p>
              <p><a href="#">奢享度假</a></p>
              <p><a href="#">主题百科</a></p>
              <p><a href="#">往期回顾</a></p>
            </div>

          </li>
          <li><a href="#">私人订制</a></li>
          <li><a href="#">国际游学</a>
            <div class="dropdown">
              <p><a href="#">游学路线</a></p>
              <p><a href="./游学百科/youxuebaike.html">游学百科</a></p>


            </div>

          </li>
          <li><a href="./destination.html">目的地</a></li>
          <li><a href="./游学百科/yuexingshequ.html">悦行社区</a>
            <div class="dropdown">
              <p><a href="#">旅行资讯</a></p>
              <p><a href="#">旅行百科</a></p>
              <p><a href="#">图说故事</a></p>
              <p><a href="#">南极船票</a></p>
              <p><a href="#">往期回顾</a></p>
              <p><a href="#">视频中</a></p>
            </div>

          </li>
          <li><a href="./关于我们/about.html">关于我们</a></li>
        </ul>
      </div>
      <div class="s2 fr">
        <a href="#">

          <div class="number fl"> 028-3859335</div>
          <div class="number fl"> 027-3604374</div>

        </a>
        <p>注册<span>|</span>登录</p>
      </div>
    </div>
  </header>

  <div class="banner"></div>

  <div class="d_title  clearfix">
    <h3 class="w">沙漠腹地·巴丹吉林环线深度越野之旅</h3>
    <div class="information w">
      <ul>
        <li>
          <img src="./image/calendar.png" alt="">
          出发时间：
          <select name="" id="">
            <option value="">5月</option>
            <option value="">6月</option>
            <option value="">7月</option>
            <option value="">8月</option>
            <option value="">9月</option>
          </select>
        </li>
        <li>
          <img src="./image/shijian.png" alt="">
          行程时间：5天
        </li>
        <li>
          <img src="./image/dingwei.png" alt="">
          出发城市：金昌
        </li>
        <li>
          <img src="./image/RectangleCopy.png" alt="">
          目的地：巴丹吉林
        </li>
      </ul>
    </div>
  </div>

  <div class="d_nav">
    <ul class="w clearfix">
      <li><a href="#tz1">行程简介</a></li>
      <li><a href="#tz2">行程亮点</a></li>
      <li><a href="#">行程线路</a></li>
      <li><a href="#">费用说明</a></li>
      <li><a href="#">预定通知</a></li>
    </ul>
    <div class="consult">
      <div class="price">
        <h3>
          <span>￥</span>9800<span>起</span>
        </h3>
        <p>每人</p>
      </div>
      <div class="order clearfix">
        <a href="#" class="zixun">立即咨询</a>
        <a href="#" class="ydxc">预定行程</a>
      </div>
      <div class="share">
        <ul>
          <li>
            <img src="./image/wenjianshangchuan.png" alt="">分享
            <div class="share_to">
              <ul>
                <li class="wb">
                  <p>分享到微博</p>
                  <img src="./image/weibo.png" alt="">
                </li>
                <li class="wx">
                  <p>分享到微信</p>
                  <img src="./image/weixin-copy.png" alt="">
                </li>
              </ul>
            </div>
          </li>
          <li><img src="./image/24gl-folderStar.png" alt="">收藏</li>
          <li>我要定制</li>
        </ul>

      </div>
    </div>
  </div>

  <div class="d_main">
    <!-- 行程简介开始 -->
    <div class="xc_introduction w clearfix" id="tz1">
      <h3>行程简介</h3>
      <div class="jianjie">
        <div class="jianjie-txt">
          <p>世间沙漠不计其数</p>
          <p>唯独巴丹吉林</p>
          <p>如果不去，必是遗憾</p>
        </div>
        <div class="jianjie-txt">
          <p>除了黄沙无尽，湖泊星点</p>
          <p>山峰般的沙丘，连绵起伏</p>
          <p>宝石般的海子，鸟鱼嬉戏</p>
        </div>
        <div class="jianjie-txt">
          <p>“奇峰、鸣沙、湖泊、神泉、古庙”</p>
          <p>一路都有惊喜，一路都是震撼</p>
        </div>
        <div class="jianjie-txt">
          <p>何不携挚爱之人，到中国最美沙漠</p>
          <p>赴一场夜空下的浪漫之约？</p>
        </div>
        <div class="jianjie-pic">
          <img src="./image/index_banner1.jpg" alt="" />
        </div>
      </div>
      <!-- 行程简介结束 -->

      <!-- 行程亮点开始 -->
      <div class="xc_Highlights w clearfix" id="tz2">
        <h3>行程亮点
          <div class="highlight-tip"></div>
        </h3>
        <div class="d_tip">
          <div class="tip"></div>
        </div>
        <div class="highlight">
          <h4>英仙座流星雨</h4>
          <div class="highlight-txt">
            <p>8月，最值得期待的天象</p>
            <p>英仙座流星雨</p>
            <p>将在七夕前后达到峰值</p>
          </div>
          <div class="highlight-txt">
            <p>在理想观测情况下</p>
            <p>每分钟都能看到流星划过夜空</p>
          </div>
          <div class="highlight-pic">
            <img src="./image/details_highlights1.jpg" alt="" />
          </div>

          <h4>沙漠环线之旅</h4>
          <div class="highlight-txt">
            <p>沙漠环线设计</p>
            <p>一次囊括东西线精华</p>
          </div>
          <div class="highlight-txt">
            <p>宝石般的沙漠海子，上帝画下的曼妙曲线</p>
            <p>“沙漠珠峰”、“漠北江南”、“沙漠故宫”</p>
          </div>
          <div class="highlight-txt">
            <p>与行之悦一同，越野驰骋</p>
            <p>颠覆您对沙漠的所有想象</p>
          </div>
          <div class="highlight-pic">
            <img src="./image/details_highlights2.jpg" alt="" />
          </div>
          <div class="highlight-pic two">
            <img src="./image/details_highlights3.jpg" alt="" />
          </div>

          <h4>极致沙漠越野</h4>
          <div class="highlight-txt">
            <p>乘坐越野车</p>
            <p>行驶在沙丘波浪般的曲线上</p>
            <p>穿梭于连绵不断的高大沙丘之间</p>
            <p>感受巴丹吉林沙漠的广阔</p>
          </div>
          <div class="highlight-txt">
            <p>体验惊险、刺激</p>
            <p>令人回味无穷的沙漠越野</p>
          </div>
          <div class="highlight-pic">
            <img src="./image/details_highlights4.jpg" alt="" />
          </div>
          <div class="highlight-pic two">
            <img src="./image/details_highlights5.jpg" alt="" />
          </div>

          <h4>行程专业配置</h4>
          <div class="highlight-txt">
            <p>专业沙漠越野车手</p>
            <p>带您驰骋巴丹吉林沙漠</p>
          </div>
          <div class="highlight-txt">
            <p>随行摄影领队、无人机航拍</p>
            <p>为您留下珍贵旅途回忆</p>
          </div>
          <div class="highlight-pic">
            <img src="./image/details_highlights6.jpg" alt="" />
          </div>
          <div class="highlight-pic">
            <img src="./image/details_highlights7.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- 行程亮点结束 -->
    </div>

    <footer>
      <div class="bottom w clearfix">
          <div class="bottom1">
              <ul>
                  <li> <a href="#">
                          <p> 南极旅行报名处<span>|</span></p>
                      </a>
                  </li>
                  <li> <a href="#">
                          <p>主题旅行报名处<span>|</span></p>
                      </a>
                  </li>
                  <li> <a href="#">
                          <p>满意度调查<span>|</span></p>
                      </a>
                  </li>
                  <li> <a href="#">
                          <p>旅行清单<span>|</span></p>
                      </a>
                  </li>
                  <li> <a href="#">
                          <p>加入我们<span>|</span></p>
                      </a>
                  </li>
                  <li> <a href="#">
                          <p>友情链接<span>|</span></p>
                      </a>
                  </li>
                  <li> <a href="#">
                          <p>帮助中心</p>
                      </a>
                  </li>
              </ul>

          </div>
          <div class="bottom2">
              <ul>

                  <li> <a href="#">地址： 四川省成都市武侯区长华路19号万科·汇智中心2706-07 </a>
                  </li>

                  <li> 客服热线：400-8857-028 <span>|</span> 座机：028-85435480</li>
                  <li>邮箱：jt@joytraveller.com</li>
              </ul>

          </div>
          <div class="bottom3">
              <div class="kuang">
                  <label><input type="text" style="width: 174px; height: 38px;" placeholder="您的姓名"></label>
                  <label><input type="text" style="width: 174px; height: 38px;" placeholder="您的手机号码"></label>
              </div>
              <div class="tj"><i>提交</i></div>
              <p>留下联系方式， 我们会尽快和您取得联系</p>
          </div>
          <div class="bottom4">
              <p>版权所有 2015 成都行之悦国际旅行社有限公司 All Rights Reserved 蜀ICP备16018295号-1 网站设计：前端33</p>
              <p> 声明：本网站部分图片来自网络，若作者看到，请尽快与行之悦旅行联系。</p>
          </div>
  </footer>

  <aside>
    <ul>
        <li class="one">专属定制</li>
        <li class="two">
            <div class="photo1"></div>
        </li>
        <li class="three">
            <div class="photo2"></div>
        </li>
        <li class="four">
            <div class="photo3">
                <div class="code">
                    <img src="./image/QR_code.jpg" alt="">
                    <p>我们的微信</p>
                </div>
            </div>
        </li>
        <li class="five">
            <div class="photo4">
                <div class="qq">
                    <div class="qq1">
                        <img src="./image/qq1.png" alt="">
                        <p>客服：哇哈哈</p>
                    </div>
                    <div class="qq2">
                        <img src="./image/qq1.png" alt="">
                        <p>客服：歪叽叽</p>
                    </div>
                    <div class="qq3">
                        <img src="./image/qq1.png" alt="">
                        <p>客服：哈哈哈</p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</aside>
</body>

</html>