<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行之悦旅行-高端主题旅行、私人定制旅行、定制教育旅行</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/about_style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./font/iconfont.css">
</head>

<body>
    <!-- 头部开始 -->
    <header>
        <div class="top clearfix">
            <div class="logo fl"><img src="./image/logo.png" alt=""></div>
            <div class="s1 fl">
                <ul>
                    <li><a class="fronpage" href="../南北极/index.html">首页</a></li>
                    <li><a href="../南北极/northsouth.html">南极北极</a>
                        <div class="dropdown">
                            <p><a href="#">南极路线</a></p>
                            <p><a href="#">北极路线</a></p>
                            <p><a href="#">南极百科</a></p>
                            <p><a href="#">北极百科</a></p>
                            <p><a href="#">往期回顾</a></p>

                        </div>
                    </li>
                    <li><a href="#">南北极船票</a>
                        <div class="dropdown">
                            <p><a href="#">南极船票预定</a></p>
                            <p><a href="#">北极船票</a></p>
                            <p><a href="#">南北极点</a></p>
                            <p><a href="#">选船攻略</a></p>
                        </div>
                    </li>
                    <li><a href="#">主题旅行</a>
                        <div class="dropdown">
                            <p><a href="#">极致风光</a></p>
                            <p><a href="#">人文旅行</a></p>
                            <p><a href="#">野奢户外</a></p>
                            <p><a href="#">奢享度假</a></p>
                            <p><a href="#">主题百科</a></p>
                            <p><a href="#">往期回顾</a></p>
                        </div>

                    </li>
                    <li><a href="#">私人订制</a></li>
                    <li><a href="#">国际游学</a>
                        <div class="dropdown">
                            <p><a href="#">游学路线</a></p>
                            <p><a href="../游学百科/youxuebaike.html">游学百科</a></p>


                        </div>

                    </li>
                    <li><a href="../destination.html">目的地</a></li>
                    <li><a href="../游学百科/yuexingshequ.html">悦行社区</a>
                        <div class="dropdown">
                            <p><a href="#">旅行资讯</a></p>
                            <p><a href="#">旅行百科</a></p>
                            <p><a href="#">图说故事</a></p>
                            <p><a href="#">南极船票</a></p>
                            <p><a href="#">往期回顾</a></p>
                            <p><a href="#">视频中</a></p>
                        </div>

                    </li>
                    <li><a href="./about.html">关于我们</a></li>
                </ul>
            </div>
            <div class="s2 fr">
                <a href="#">

                    <div class="number fl"> 028-3859335</div>
                    <div class="number fl"> 027-3604374</div>

                </a>
                <p>注册<span>|</span>登录</p>
            </div>
        </div>

    </header>
    <!-- 头部结束 -->


    <!-- 侧边栏 -->
    <aside>
        <ul>
            <li class="one">专属定制</li>
            <li class="two">
                <div class="photo1"></div>
            </li>
            <li class="three">
                <div class="photo2"></div>
            </li>
            <li class="four">
                <div class="photo3">
                    <div class="code">
                        <img src="./image/QR_code.jpg" alt="">
                        <p>我们的微信</p>
                    </div>
                </div>
            </li>
            <li class="five">
                <div class="photo4">
                    <div class="qq">
                        <div class="qq1">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哇哈哈</p>
                        </div>
                        <div class="qq2">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：歪叽叽</p>
                        </div>
                        <div class="qq3">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哈哈哈</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </aside>
    <div class="banner clearfix">
        <div class="text">
            <h2>———公司简介————</h2>
            <br>
            <br>
            <br>
            <p>成都行之悦国际旅行社有限公司，创立于2013年，定位于高品质旅行，始终秉承“旅行改变视野”的品牌理念。</p>
            <br>
            <br>
            <i>行之悦业务涵盖高端主题旅行、私人定制旅行、教育旅行三大板块，目的地覆盖七大洲，以高品质路线设计和专业的旅行服务，重新定义奢旅体验。专业运营南极、北极等探险旅行，是国内专业南北极旅行运营商。同时，行之悦独具创新的主题线路涵盖历史文化、美食摄影、探险旅行、自驾旅行等旅行方式，为客户提供涵盖七大洲的旅行选择。</i>
        </div>
        <div class="arrows">
            <img src="./image/adt1.png">
        </div>
        <div class="desc w">
            <div class="joytraveller fl">
                <img src="./image/aboutUs_悦之行旅行.jpg" alt="">
                <h3>行之悦旅行 Joy Traveller</h3>
                <p>定位于高品质旅行。秉承“旅行改变视野”的品牌理念，为客户提供高端特色主题旅行、私人定制旅行服务。</p>
            </div>
            <div class="prosoon fl">
                <img src="./image/aboutUs_博乐橙.jpg" alt="">
                <h3>博乐橙 prosoon</h3>
                <p>专注于教育旅行。坚持以“教育为核心，旅行为载体”的理念，专为6-18岁的孩子及家庭提供优质教育旅行产品。</p>
            </div>
        </div>
        <div class="professor">
            <ul class="prof w">
                <li class="travel fl">
                    <div class="imgbox">
                        <div class="box1">
                            <img src="./image/aboutUs_主题1.jpg" alt="">
                        </div>
                        <div class="box2">
                            <img src="./image/aboutUs_主题1_2.png" alt="">
                        </div>
                    </div>
                    <h3>无主题,不旅行</h3>
                    <br>
                    <p>每个线路设计都主题鲜明。或极地探索、或历史文化、或美食摄影，或狂野自驾。</p>
                </li>
                <li class="detail fl">
                    <div class="imgbox">
                        <div class="box1">
                            <img src="./image/aboutUs_细节.jpg" alt="">
                        </div>
                        <div class="box2">
                            <img src="./image/aboutUs_细节2.png" alt="">
                        </div>
                    </div>
                    <h3>唯专业,唯细节</h3>
                    <br>
                    <p>每个服务细节都精益求精。用专业知识，与专注精神，持续升级与迭代服务体验。</p>
                </li>
                <li class="destination fl">
                    <div class="imgbox">
                        <div class="box1">
                            <img src="./image/aboutUs_理想时间.jpg" alt="">
                        </div>
                        <div class="box2">
                            <img src="./image/aboutUs_理想时间2.png" alt="">
                        </div>
                    </div>
                    <h3>理想时间,理想地点</h3>
                    <br>
                    <p>每个旅行选择都匠心独具。在对的时间，去对目的地，享受一生一次的旅行体验。</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="contentbox">
        <div class="content">
            <div class="hiscenter w">
                <div class="history w clearfix">
                    <h3>————发展历史————</h3>
                </div>
                <div class="rolltext">
                    <div class="box2013 fr">
                        <h4>2013</h4>
                        <div class="bot">
                            <div class="text">
                                <p>行之悦旅行成立，专注高端旅行市场，主营非洲坦桑尼亚游猎、南极旅行等特色主题旅行业务。</p>
                                <br>
                                <br>
                                <p>行之悦旅行也为有需求的客户提供私人定制旅行服务，是国内较早的高端私人定制旅行机构。</p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment1.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2014 fr">
                        <h4>2014</h4>
                        <div class="bot">
                            <div class="text">
                                <p>创新型『飞越德雷克海峡』不晕船南极旅行开创市场先河，中国市场客户南极旅行可以告别晕船之苦。</p>
                                <br>
                                <br>
                                <p>创新型线路阿拉斯加户外之旅，斯里兰卡和印度专业摄影之旅受到客户一致好评。</p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment2.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2015 fr">
                        <h4>2015</h4>
                        <div class="bot">
                            <div class="text">
                                <p>国内第一条沙漠观星主题亲子教育旅行线路—『大漠星途』上市，成为高品质旅行细分市场一大创新热点。</p>
                                <br>
                                <br>
                                <p>加入IAATO(国际南极旅游组织协会)，成为全国少数IAATO会员之一，为南极环保和可持续发展的旅游开展尽到自己应有的责任。</p>
                                <br>
                                <br>
                                <p>新增主题旅行线路：加拿大北极熊专业摄影线路、非洲纳米比亚专业摄影线路、南美玻利维亚天空之镜、中欧小镇慢生活旅行、加拿大亲子探索营等特色品质旅行线路，成为西南地区最富创新性的高端定制旅行机构之一。
                                </p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment3.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2016 fr">
                        <h4>2016</h4>
                        <div class="bot">
                            <div class="text">
                                <p>全面升级行之悦旅行官网:www.joytraveller.com</p>
                                <br>
                                <br>
                                <p>主题特色旅行覆盖七大洲，为超过2500位高品质旅行客户提供旅行服务。</p>
                                <br>
                                <br>
                                <p>作为嘉宾受邀参与知乎《职人介绍所》（22期）分享高端旅行。</p>
                                <br>
                                <br>
                                <p>开创性地独立编撰《南极旅行指南》，将南极旅行的客户体验提高到一个新高度。</p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment4.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2017 fr">
                        <h4>2017</h4>
                        <div class="bot">
                            <div class="text">
                                <p>成为腾讯QQ“X计划”纳米比亚站旅行服务商，为腾讯提供专业旅行支持。</p>
                                <br>
                                <br>
                                <p>成功打造国内首家南北极船票中文网站，揭开了南极自由行新篇章。</p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment5.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2018 fr">
                        <h4>2018</h4>
                        <div class="bot">
                            <div class="text">
                                <p>被携程授予“2018年度携程主题游极地探索优质供应商”。与携程共同开展极地旅行业务。</p>
                                <br>
                                <br>
                                <p>行之悦老客户线下活动“悦友荟”在峨眉山成功举办。</p>
                                <br>
                                <br>
                                <p>成为2018年度“中国营地教育联盟会员”单位。</p>
                                <br>
                                <br>
                                <p>行之悦旗下亲子品牌“悦行亲子”被携程评为2017-2018年度携程游学金牌营线路。</p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment6.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2019 fr">
                        <h4>2019</h4>
                        <div class="bot">
                            <div class="text">
                                <p>行之悦旗下亲子旅行及教育旅行业务，正式启用新品牌名“博乐橙”，专研教育旅行线路。</p>
                                <br>
                                <br>
                                <p>成立国际游学部，在澳洲、英国、瑞士顺利开展国际插班与夏令营，开辟出游学业务。</p>
                                <br>
                                <br>
                                <p>荣获成都旅行协会2018-2019年度“最具活力旅行社”。</p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment7.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2020 fr">
                        <h4>2020</h4>
                        <div class="bot">
                            <div class="text">
                                <p>行之悦与中国国家地理战略合作，联合发布2020年南极包船考察旅行线路。</p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment8.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2013 fr">
                        <h4>2013</h4>
                        <div class="bot">
                            <div class="text">
                                <p>行之悦旅行成立，专注高端旅行市场，主营非洲坦桑尼亚游猎、南极旅行等特色主题旅行业务。</p>
                                <br>
                                <br>
                                <p>行之悦旅行也为有需求的客户提供私人定制旅行服务，是国内较早的高端私人定制旅行机构。</p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment1.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2014 fr">
                        <h4>2014</h4>
                        <div class="bot">
                            <div class="text">
                                <p>创新型『飞越德雷克海峡』不晕船南极旅行开创市场先河，中国市场客户南极旅行可以告别晕船之苦。</p>
                                <br>
                                <br>
                                <p>创新型线路阿拉斯加户外之旅，斯里兰卡和印度专业摄影之旅受到客户一致好评。</p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment2.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2015 fr">
                        <h4>2015</h4>
                        <div class="bot">
                            <div class="text">
                                <p>国内第一条沙漠观星主题亲子教育旅行线路—『大漠星途』上市，成为高品质旅行细分市场一大创新热点。</p>
                                <br>
                                <br>
                                <p>加入IAATO(国际南极旅游组织协会)，成为全国少数IAATO会员之一，为南极环保和可持续发展的旅游开展尽到自己应有的责任。</p>
                                <br>
                                <br>
                                <p>新增主题旅行线路：加拿大北极熊专业摄影线路、非洲纳米比亚专业摄影线路、南美玻利维亚天空之镜、中欧小镇慢生活旅行、加拿大亲子探索营等特色品质旅行线路，成为西南地区最富创新性的高端定制旅行机构之一。
                                </p>
                            </div>
                            <a href="#">查看更多</a>
                            <img src="./image/AboutUs_moment3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="teamcenter w">
                <div class="teamtop">
                    <h3>————团队介绍————</h3>
                </div>
                <div class="team_img clearfix">
                    <div class="imgbox fl">
                        <img src="./image/AboutUs_loop1_1.jpg" alt="">
                    </div>
                    <div class="imgbox fl">
                        <img src="./image/AboutUs_loop1_2.jpg" alt="">
                    </div>
                    <div class="imgbox fl">
                        <img src="./image/AboutUs_loop1_3.jpg" alt="">
                    </div>
                    <div class="imgbox fl">
                        <img src="./image/AboutUs_loop1_4.jpg" alt="">
                    </div>
                    <div class="imgbox fl">
                        <img src="./image/AboutUs_loop1_5.jpg" alt="">
                    </div>
                    <div class="imgbox fl">
                        <img src="./image/AboutUs_loop1_6.jpg" alt="">
                    </div>
                </div>
                <div class="desc">特别坑特别行动队 特别坑特别行动队</div>
                <div class="person">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                    <div class="five"></div>
                    <div class="six"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="reback">
        <div class="rebackcenter w">
            <div class="rebacktext">
                <h3>————旅行回顾————</h3>
            </div>
            <ul>
                <li>
                    <div class="imgbox11">
                        <img src="./image/aboutUs_retrospect_我们在北极.jpg">
                        <div class="mask"></div>
                        <p><span></span> 2019.06斯瓦尔巴</p>
                    </div>
                    <div class="imgbox12">
                        <img src="./image/list_roadMap9.jpg">
                        <div class="mask"></div>
                        <p><span></span> 2019.06斯瓦尔巴</p>
                    </div>
                </li>
                <li>
                    <div class="imgbox">
                        <img src="./image/AboutUs_back3.jpg">
                        <div class="mask"></div>
                        <p><span></span> 2019.06斯瓦尔巴</p>
                    </div>
                </li>
                <li>
                    <div class="imgbox11">
                        <img src="./image/list_roadMap7.jpg">
                        <div class="mask"></div>
                        <p><span></span> 2019.06斯瓦尔巴</p>
                    </div>
                    <div class="imgbox12">
                        <img src="./image/list_roadMap2.jpg">
                        <div class="mask"></div>
                        <p><span></span> 2019.06斯瓦尔巴</p>
                    </div>
                </li>
            </ul>
            <a href="#">
                <div class="green">
                    换一组<span></span>
                </div>
                <div class="white">
                    换一组<span></span>
                </div>
            </a>
        </div>
    </div>
    <div class="jion_us">
        <div class="jion_uscenter w">
            <div class="jion_ustext">
                <h3>————加入我们————</h3>
                <p>旅行，不应千篇一律。旅行，也不仅是生活方式。去最独特的目的地，体验独一无二的当地体验。在行之悦，这是我们的信仰。最后，除了环游世界，这里什么都没有。</p>
                <span>简历请投递至:jt@joytraveller.com(主题事业部) simon@joytraveller.com(亲子事业部)</span>
            </div>
            <div class="jion_usfoot">
                <ul>
                    <li>
                        <h4>销售总监（亲子事业部）（1...</h4>
                        <p>销售经验丰富，团队管理能力佳</p>
                    </li>
                    <li>
                        <h4>社群营销经理 （亲子事业部）...</h4>
                        <p>熟悉教育旅游业务，社群营销推广经验丰富。</p>
                    </li>
                    <li>
                        <div class="plus">
                            <span>+</span>
                            <div class="more">>更多职位</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="jion_uspic w"></div>
        </div>
    </div>
    <div class="coop">
        <div class="cooptext">
            <h3>————合作品牌————</h3>
        </div>
        <div class="coopbrand w">
            <a href="#"><img src="./image/aboutUs_partner1.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner2.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner3.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner4.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner5.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner6.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner7.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner8.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner9.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner10.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner11.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner12.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner13.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner14.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner15.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner16.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner17.jpg" alt=""></a>
            <a href="#"><img src="./image/aboutUs_partner18.jpg" alt=""></a>
        </div>
    </div>
    <!-- 尾部开始 -->
    <footer>
        <div class="bottom w">
            <div class="bottom1">
                <ul>
                    <li> <a href="#">
                            <p> 南极旅行报名处<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>主题旅行报名处<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>满意度调查<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>旅行清单<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>加入我们<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>友情链接<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>帮助中心</p>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="bottom2">

                <ul>

                    <li> <a href="#">地址： 四川省成都市武侯区长华路19号万科·汇智中心2706-07 </a>
                    </li>

                    <li> 客服热线：400-8857-028 <span>|</span> 座机：028-85435480</li>
                    <li>邮箱：jt@joytraveller.com</li>
                </ul>

            </div>
            <div class="bottom3">

                <div class="kuang">
                    <label><input type="text" style="width: 174px; height: 38px;" placeholder="您的姓名"></label>
                    <label><input type="text" style="width: 174px; height: 38px;" placeholder="您的手机号码"></label>
                </div>
                <div class="tj"><i>提交</i></div>
                <p>留下联系方式， 我们会尽快和您取得联系</p>
            </div>
            <div class="bottom4">
                <p>版权所有 2015 成都行之悦国际旅行社有限公司 All Rights Reserved 蜀ICP备16018295号-1 网站设计：前端33 <br>

                    声明：本网站部分图片来自网络，若作者看到，请尽快与行之悦旅行联系。</p>

            </div>
            <a href="#">
                <div class="quan"><span class=" iconfont icon-sjt">

                    </span> </div>
            </a>
        </div>>
    </footer>
    <!-- 尾部结束 -->

</body>

</html>