<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱游旅游网-让旅游更简单，去旅游，找爱游</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/旅游攻略.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <header>
        <div class="headerbox w">
            <h1><a href="#"></a>爱游网</h1>
            <div class="tel">0571-8653621</div>
        </div>
    </header>

    <nav>
        <div class="navbox w">
            <ul>
                <li><a href="../index.html" class="frontpage" target="_self">首页</a></li>
                <li><a href="./旅游攻略.html" class="raiders"  target="_self">旅游攻略</a></li>
                <li><a href="./精选路线.html" class="route"  target="_self">精选路线</a></li>
                <li><a href="../爱游网/custom tour.html" class="customtour" target="_self">定制游</a></li>
                <li><a href="../tour_around.html" class="touraround" target="_self">周边游</a></li>
            </ul>
            <div class="search">
                <input type="search" placeholder="热门搜索：欧洲、美洲、中东非、澳新、马代...">
            </div>
        </div>
    </nav>

    <div class="box ">
        <img src="./image/旅游攻略_02.jpg" alt="">
    </div>
    <div class="lx w">
        <div class="title1">
            <h3>旅行攻略</h3>
        </div>
        <div class="zy">
            <div class="title2">
                <p>来自 <span>自由行攻略</span> </p>
            </div>
            <div class="img1box"><img src="./image/旅游攻略_05.jpg" alt=""></div>
            <div class="textbox ">
                <h1>【自由行】热带西澳瀑布探险</h1>
                <p>澳大利亚是一块于南半球的美丽大陆，而西则是这块大上更孤独更神秘的一片土地。这片过250万平方公里广袤土地上有美丽迷人的原生态海滩有地球上大的宁格鲁礁，有金利的时野和神秘峡谷，还有广芜的荒原，种繁多的动植物。在西演旅行每一次停留一次极目远跳都会在你内心激记深深的震撼。
                </p>
                <div class="q1">美食</div>
                <div class="q1">探险</div>
                <div class="q1">旅游</div>
                <div class="q2">我要体验</div>
            </div>

        </div>
        <div class="gt">
            <div class="title3">
                <p>来自<span> 跟团游攻略</span></p>
            </div>
            <div class="img2box"><img src="./image/旅游攻略_08.jpg" alt=""></div>
            <div class="textbox1 ">
                <h1>【跟团游】探寻美丽的童话世界伏尔加庄园</h1>
                <p>澳伏尔加庄园是哈尔东南郊区的一座罗断文化主风景园.这里拥有大片草坪和树林还有堡长析等许多筑和欧式塑，处处充人的异风情。这里的式风光也让庄园成为婚影取景胜地。
                    伏尔加庄园位于河，这里春夏一片録意，你可坐船在湖中游、或者骑着自行车畅行与园中，也可以慢慢步...
                </p>
                <div class="q3">美食</div>
                <div class="q3">浪漫</div>
                <div class="q3">出国游</div>
                <div class="q4">我要体验</div>
            </div>


        </div>

    </div>

    <div class="md w">
        <div class="md-top"><h3>目的地推荐</h3></div>
        <div class="md-bottom">
            <div class="content1 fl"><img src="./image/旅游攻略_11.jpg" alt=""><span>走进意大利之夏</span></div>
            <div class="content2 fl">
                <ul >
                    <li><img src="./image/旅游攻略_13.jpg" alt=""><span>民谣成都，安顺大桥</span></li>
                    <li><img src="./image/旅游攻略_15.jpg" alt=""><span>畅游北京故宫</span></li>
                    <li><img src="./image/旅游攻略_17.jpg" alt=""><span>藏地密码-神秘地西藏</span></li>
                    <li><img src="./image/旅游攻略_22.jpg" alt=""><span>古城西安，古墓兵马俑</span></li>
                    <li><img src="./image/旅游攻略_23.jpg" alt=""><span>古城西安，古墓兵马俑</span></li>
                    <li><img src="./image/旅游攻略_24.jpg" alt=""><span>秋色浓淡，相约蒙古</span></li>
                </ul>
            </div>
        </div>


    </div>
    <aside>
        <ul>
            <li class="one">专属定制</li>
            <li class="two">
                <div class="photo1"></div>
            </li>
            <li class="three">
                <div class="photo2"></div>
            </li>
            <li class="four">
                <div class="photo3">
                    <div class="code">
                        <img src="./image/QR_code.jpg" alt="">
                        <p>我们的微信</p>
                    </div>
                </div>
            </li>
            <li class="five">
                <div class="photo4">
                    <div class="qq">
                        <div class="qq1">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哇哈哈</p>
                        </div>
                        <div class="qq2">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：歪叽叽</p>
                        </div>
                        <div class="qq3">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哈哈哈</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </aside>
    <footer>
        <div class="footnav w">
            <ul>
                <li>
                    <img src="./image/air.png">
                    <span>阳光行程</span>
                    <i>透明公开</i>
                </li>
                <li>
                    <img src="./image/coin.png">
                    <span>阳光价格</span>
                    <i>明码实价</i>
                </li>
                <li>
                    <img src="./image/good.png">
                    <span>阳光服务</span>
                    <i>专属客服</i>
                </li>
                <li>
                    <img src="./image/phone.png">
                    <span>服务电话</span>
                    <i>0571-8653621</i>
                </li>
            </ul>
        </div>
        <div class="footlist w">
            <dl class="one">
                <dt>去旅游</dt>
                <dd>跟团游</dd>
                <dd>海岛游</dd>
                <dd>自助游</dd>
                <dd>亲子游</dd>
            </dl>
            <dl class="two">
                <dt>找优惠</dt>
                <dd>特卖订酒店</dd>
                <dd>积分优惠</dd>
                <dd>银行特惠优</dd>
                <dd>银行分期游</dd>
            </dl>
            <dl class="three">
                <dt>看攻略</dt>
                <dd>攻略</dd>
                <dd>旅客游记</dd>
                <dd>达人玩法</dd>
                <dd>驴友结伴</dd>
            </dl>
            <dl class="four">
                <dt>查服务</dt>
                <dd>帮助中心</dd>
                <dd>会员中心</dd>
                <dd>旅行保障</dd>
                <dd>航班查询</dd>
            </dl>
        </div>
    </footer>










</body>

</html>