<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱游旅游网-让旅游更简单，去旅游，找爱游</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/精选路线.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <aside>
        <ul>
            <li class="one">专属定制</li>
            <li class="two">
                <div class="photo1"></div>
            </li>
            <li class="three">
                <div class="photo2"></div>
            </li>
            <li class="four">
                <div class="photo3">
                    <div class="code">
                        <img src="./image/QR_code.jpg" alt="">
                        <p>我们的微信</p>
                    </div>
                </div>
            </li>
            <li class="five">
                <div class="photo4">
                    <div class="qq">
                        <div class="qq1">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哇哈哈</p>
                        </div>
                        <div class="qq2">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：歪叽叽</p>
                        </div>
                        <div class="qq3">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哈哈哈</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </aside>

    <header>
        <div class="headerbox w">
            <h1><a href="#"></a>爱游网</h1>
            <div class="tel">0571-8653621</div>
        </div>
    </header>
    <nav>
        <div class="navbox w">
            <ul>
                <li><a href="../index.html" class="frontpage" target="_self">首页</a></li>
                <li><a href="./旅游攻略.html" class="raiders" target="_self">旅游攻略</a></li>
                <li><a href="./精选路线.html" class="route" target="_self">精选路线</a></li>
                <li><a href="../爱游网/custom tour.html" class="customtour" target="_self">定制游</a></li>
                <li><a href="../tour_around.html" class="touraround" target="_self">周边游</a></li>
            </ul>
            <div class="search">
                <input type="search" placeholder="热门搜索：欧洲、美洲、中东非、澳新、马代...">
            </div>
        </div>
    </nav>
    <div class="tp"><img src="./image/旅游攻略_02.jpg" alt=""></div>

    <div class="cz">
        <p>超值路线</p>
    </div>
    <div class="top w">



        <div class="top1">
            <img src="./image/三亚风景1.jpeg" alt="">
            <div class="a1"></div>

        </div>
        <div class="xh1"><img src="./image/D1.png" alt=""></div>
        <div class="fj"><img src="./image/灰色小飞机.png" alt=""></div>
        <div class="text1">
            <h3>24小时随时待命</h3>
            <h4><span>各地乘机去三亚</span>-免费接机-入住酒店</h4>


        </div>

        <div class="top2"><img src="./image/三亚风景2.jpeg" alt="">
            <div class="a2"></div>
        </div>
        <div class="xh2"><img src="./image/D2.png" alt=""></div>
        <div class="text2">
            <h4><span>蜈支洲岛全天畅玩</span> -长桌套餐</h4>
            <h3>《私人订制》拍摄地.3小时畅玩</h3>
        </div>


        <div class="top3"><img src="./image/三亚潜水3.jpeg" alt="">
            <div class="a3"></div>
        </div>
        <div class="xh3"><img src="./image/D3.png" alt=""></div>
        <div class="text3">
            <h4><span>亚龙湾海底世界沙滩</span>
                -国际玫瑰谷</h4>
            <h3>大小洞天-沙滩篝火晚会-海边自助烧烤BBQ</h3>
        </div>


        <div class="top4"><img src="./image/三亚风景4.jpeg" alt="">
            <div class="a4"></div>
        </div>
        <div class="xh4"><img src="./image/D4.png" alt=""></div>
        <div class="text4">
            <h4><span>全天自由活动</span>
                -免费接机-返家散团</h4>
            <h3>睡到自然醒、玩海踏浪、美味下午茶</h3>

        </div>

    </div>


    <footer>
        <div class="footnav w">
            <ul>
                <li>
                    <img src="./image/air.png">
                    <span>阳光行程</span>
                    <i>透明公开</i>
                </li>
                <li>
                    <img src="./image/coin.png">
                    <span>阳光价格</span>
                    <i>明码实价</i>
                </li>
                <li>
                    <img src="./image/good.png">
                    <span>阳光服务</span>
                    <i>专属客服</i>
                </li>
                <li>
                    <img src="./image/phone.png">
                    <span>服务电话</span>
                    <i>0571-8653621</i>
                </li>
            </ul>
        </div>
        <div class="footlist w">
            <dl class="one">
                <dt>去旅游</dt>
                <dd>跟团游</dd>
                <dd>海岛游</dd>
                <dd>自助游</dd>
                <dd>亲子游</dd>
            </dl>
            <dl class="two">
                <dt>找优惠</dt>
                <dd>特卖订酒店</dd>
                <dd>积分优惠</dd>
                <dd>银行特惠优</dd>
                <dd>银行分期游</dd>
            </dl>
            <dl class="three">
                <dt>看攻略</dt>
                <dd>攻略</dd>
                <dd>旅客游记</dd>
                <dd>达人玩法</dd>
                <dd>驴友结伴</dd>
            </dl>
            <dl class="four">
                <dt>查服务</dt>
                <dd>帮助中心</dd>
                <dd>会员中心</dd>
                <dd>旅行保障</dd>
                <dd>航班查询</dd>
            </dl>
        </div>
    </footer>




</body>

</html>