<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行之悦-游学百科</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet" href="./css/common.css"> -->
    <link rel="stylesheet" href="./css/youxuebaike.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./font/iconfont.css">
</head>

<body>
     <!-- 头部开始 -->
     <header>
        <div class="top clearfix">
          <div class="logo fl"><img src="./image/logo.png" alt=""></div>
          <div class="s1 fl">
            <ul>
              <li><a class="fronpage" href="../南北极/index.html">首页</a></li>
              <li><a href="../南北极/northsouth.html">南极北极</a>
                <div class="dropdown">
                  <p><a href="#">南极路线</a></p>
                  <p><a href="#">北极路线</a></p>
                  <p><a href="#">南极百科</a></p>
                  <p><a href="#">北极百科</a></p>
                  <p><a href="#">往期回顾</a></p>
    
                </div>
              </li>
              <li><a href="#">南北极船票</a>
                <div class="dropdown">
                  <p><a href="#">南极船票预定</a></p>
                  <p><a href="#">北极船票</a></p>
                  <p><a href="#">南北极点</a></p>
                  <p><a href="#">选船攻略</a></p>
                </div>
              </li>
              <li><a href="#">主题旅行</a>
                <div class="dropdown">
                  <p><a href="#">极致风光</a></p>
                  <p><a href="#">人文旅行</a></p>
                  <p><a href="#">野奢户外</a></p>
                  <p><a href="#">奢享度假</a></p>
                  <p><a href="#">主题百科</a></p>
                  <p><a href="#">往期回顾</a></p>
                </div>
    
              </li>
              <li><a href="#">私人订制</a></li>
              <li><a href="#">国际游学</a>
                <div class="dropdown">
                  <p><a href="#">游学路线</a></p>
                  <p><a href="./youxuebaike.html">游学百科</a></p>
    
    
                </div>
    
              </li>
              <li><a href="../destination.html">目的地</a></li>
              <li><a href="./yuexingshequ.html">悦行社区</a>
                <div class="dropdown">
                  <p><a href="#">旅行资讯</a></p>
                  <p><a href="#">旅行百科</a></p>
                  <p><a href="#">图说故事</a></p>
                  <p><a href="#">南极船票</a></p>
                  <p><a href="#">往期回顾</a></p>
                  <p><a href="#">视频中</a></p>
                </div>
    
              </li>
              <li><a href="../关于我们/about.html">关于我们</a></li>
            </ul>
          </div>
          <div class="s2 fr">
            <a href="#">
    
              <div class="number fl"> 028-3859335</div>
              <div class="number fl"> 027-3604374</div>
    
            </a>
            <p>注册<span>|</span>登录</p>
          </div>
        </div>
      </header>
    
    <!-- 头部结束 -->
     <!-- 侧边栏 -->
     <aside>
        <ul>
            <li class="one">专属定制</li>
            <li class="two">
                <div class="photo1"></div>
            </li>
            <li class="three">
                <div class="photo2"></div>
            </li>
            <li class="four">
                <div class="photo3">
                    <div class="code">
                        <img src="./image/QR_code.jpg" alt="">
                        <p>我们的微信</p>
                    </div>
                </div>
            </li>
            <li class="five">
                <div class="photo4">
                    <div class="qq">
                        <div class="qq1">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哇哈哈</p>
                        </div>
                        <div class="qq2">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：歪叽叽</p>
                        </div>
                        <div class="qq3">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哈哈哈</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </aside>



    <div class="pic">
        <div class="box1">
            <p>国际游学</p>

        </div>
        <div class="box2">
            <p>国际游学 <span>|</span> 行之悦为什么要做国际游学？<br>

                我们一直坚持让孩子们通过旅行去认知世界</p>
        </div>
    </div>
    <!-- 内容部分开始 -->
    <div class="banner w">
        <div class="top">
            <ul>
                <li><a href="#">最新文章</a></li>
                <li><a href="#">南极北极</a></li>
                <li><a href="#">南北极船票</a></li>
                <li><a href="#">度假酒店</a></li>
                <li><a href="#">主题旅行</a></li>
            </ul>

        </div>

        <div class="title w">
            <ul>
                <li> <a href="#">
                        <h3>国际游学 | 澳洲插班，希望每个孩子都对世界充满兴趣</h3>
                        <div class="imgbox"> <img src="./image/baike_2019431123505786.jpg" alt=""></div>
                        <p>以更local的方式，将另一种人生体验呈现给孩子们。停下来，融进去，以当地人的视角去感知和生活。
                        </p>
                    </a>
                </li>
                <li> <a href="#">
                        <h3>国际游学 | 澳洲插班，希望每个孩子都对世界充满兴趣</h3>
                        <div class="imgbox"> <img src="./image/baike_20193291641163030.jpg" width="306px"
                                height="160px"></div>
                        <p>以更local的方式，将另一种人生体验呈现给孩子们。停下来，融进去，以当地人的视角去感知和生活。
                        </p>
                    </a>
                </li>
                <li> <a href="#">
                        <h3>国际游学 | 澳洲插班，希望每个孩子都对世界充满兴趣</h3>
                        <div class="imgbox"> <img src="./image/baike_2019321164055179.jpg" alt=""></div>
                        <p>以更local的方式，将另一种人生体验呈现给孩子们。停下来，融进去，以当地人的视角去感知和生活。
                        </p>
                    </a>
                </li>
                <li> <a href="#">
                        <h3>国际游学 | 澳洲插班，希望每个孩子都对世界充满兴趣</h3>
                        <div class="imgbox"> <img src="./image/baike_2019311519391878.jpg" alt=""></div>
                        <p>以更local的方式，将另一种人生体验呈现给孩子们。停下来，融进去，以当地人的视角去感知和生活。
                        </p>
                    </a>
                </li>
            </ul>


        </div>
    </div>
    <!-- 内容部分结束 -->

    <!-- 尾部开始 -->
    <footer>
        <div class="bottom w clearfix">
            <div class="bottom1">
                <ul>
                    <li> <a href="#">
                            <p> 南极旅行报名处<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>主题旅行报名处<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>满意度调查<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>旅行清单<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>加入我们<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>友情链接<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>帮助中心</p>
                        </a>
                    </li>
                </ul>
  
            </div>
            <div class="bottom2">
                <ul>
  
                    <li> <a href="#">地址： 四川省成都市武侯区长华路19号万科·汇智中心2706-07 </a>
                    </li>
  
                    <li> 客服热线：400-8857-028 <span>|</span> 座机：028-85435480</li>
                    <li>邮箱：jt@joytraveller.com</li>
                </ul>
  
            </div>
            <div class="bottom3">
                <div class="kuang">
                    <label><input type="text" style="width: 174px; height: 38px;" placeholder="您的姓名"></label>
                    <label><input type="text" style="width: 174px; height: 38px;" placeholder="您的手机号码"></label>
                </div>
                <div class="tj"><i>提交</i></div>
                <p>留下联系方式， 我们会尽快和您取得联系</p>
            </div>
            <div class="bottom4">
                <p>版权所有 2015 成都行之悦国际旅行社有限公司 All Rights Reserved 蜀ICP备16018295号-1 网站设计：前端33</p>
                <p> 声明：本网站部分图片来自网络，若作者看到，请尽快与行之悦旅行联系。</p>
            </div>
    </footer>
    <!-- 尾部结束 -->





</body>

</html>