<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定制旅游</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style_1.css">
</head>
<!-- 头部开始 -->
<body>
    <!-- 头部开始 -->
    <header>
        <div class="headerbox w">            
        <h1><a href="#"></a>爱游网</h1>
        <div class="tel">0571-8653621</div>
        </div>
    </header>
    <nav>
        <div class="navbox w">
            <ul>
                <li><a href="../index.html" class="frontpage" target="_self">首页</a></li>
                <li><a href="../爱游网1/旅游攻略.html" class="raiders" target="_self">旅游攻略</a></li>
                <li><a href="../爱游网1/精选路线.html" class="route" target="_self">精选路线</a></li>
                <li><a href="./custom tour.html" class="customtour" target="_self">定制游</a></li>
                <li><a href="../tour_around.html" class="touraround" target="_self">周边游</a></li>
            </ul>
            <div class="search">
                <input type="search" placeholder="热门搜索：欧洲、美洲、中东非、澳新、马代...">
            </div>
        </div>
    </nav>
    <aside>
        <ul>
            <li class="one">专属定制</li>
            <li class="two">
                <div class="photo1"></div>
            </li>
            <li class="three">
                <div class="photo2"></div>
            </li>
            <li class="four">
                <div class="photo3">
                    <div class="code">
                        <img src="./image/QR_code.jpg" alt="">
                        <p>我们的微信</p>
                    </div>
                </div>
            </li>
            <li class="five">
                <div class="photo4">
                    <div class="qq">
                        <div class="qq1">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哇哈哈</p>
                        </div>
                        <div class="qq2">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：歪叽叽</p>
                        </div>
                        <div class="qq3">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哈哈哈</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </aside>
    <!-- 头部结束 -->
    <div class="map">
        <img src="./爱游网图片/定制旅游_02.jpg">
    </div>
    <!-- 个性化制定开始 -->
    <div class=" gx w">
        <ul class="fl">
            <li>
                <div class="tubiao">
                    <div class="one">
                        <img src="./images/个性化定制.png" alt="">
                    </div>
                    <div class="two">
                        <img src="./images/个性化定制2.png" alt="">
                    </div>
                </div>
                <h4>个性化定制</h4>
                <p>个性化旅游定制服务</p>
            </li>
            <li>
                <div class="tubiao">
                    <div class="one">
                        <img src="./images/专业可靠.png" alt="">
                    </div>
                    <div class="two">
                        <img src="./images/专业可靠2.png" alt="">
                    </div>
                </div>
                <h4>专业可靠</h4>
                <p>多年专注于旅游制定市场</p>
            </li>
            <li>
                <div class="tubiao">
                    <div class="one">
                        <img src="./images/价格清晰.png" alt="">
                    </div>
                    <div class="two">
                        <img src="./images/价格清晰2.png" alt="">
                    </div>
                </div>
                <h4>价格透明</h4>
                <p>透明价格保证客户费用节省</p>
            </li>
            <li>
                <div class="tubiao">
                    <div class="one">
                        <img src="./images/一站式服务.png" alt="">
                    </div>
                    <div class="two">
                        <img src="./images/一站式服务2.png" alt="">
                    </div>
                </div>
                <h4>一站式服务</h4>
                <p>一站式服务省去客户烦恼</p>
            </li>
        </ul>
    </div>
    <!-- 个性化制定结束 -->
    <!-- 高端定制开始 -->
    <div class="gd w  ">
        <div class="picture fl">
            <div class="one fl "></div>
            <div class="two fl">
                <div class="nf">
                    <div class="top">
                        <p>南非+迪拜6日畅游</p>
                        <p>公司团队旅游</p>
                    </div>
                    <p class="sh">奢华尊享之旅</p>
                </div>
            </div> 
            <div class="treen fl ">
                <div class="tuijian">推荐</div>
            </div>
            <div class="four fl ">
                <div class="tehui">特惠</div>
            </div>
            <div class="five fl"></div>
            <div class="six fl "></div>
        </div>
        <div class="zt">
            <h3>高端定制</h3> <br><br>
            <p class="y"> CUSTOMIZATION</p>
            <br><br>
            <p>当季主题</p><br><br>
            <i>欧风夏日</i>
            <i>海岛风情</i>
            <i>悠然美洲</i><br>
            <i class="one">草原新体验</i>
            <br><br>
            <hr>
            <br><br>
            <span>日本</span>
            <span>斯里兰卡</span>
            <span>毛里求斯</span>
            <span>意大利</span>
            <span>西班牙</span>
            <span>北欧</span>
            <span>美国</span>
            <span>瑞士</span>
            <span>东欧</span>
            <span>以色列</span>
            <span>土耳其</span>
            <span>迪拜</span>


        </div>
    </div>
    <!-- 高端定制结束 -->
    <!-- 热推定制旅游路线开始 -->
    <div class="rt w">
        <div class="top">
            <div class="left">
                <h2>热推定制旅游路线</h2>
                <p>Local custom tourist routes</p>
            </div>
            <ul class="fl">
                <li>
                    <div class="box">
                        <img src="./爱游网图片/定制旅游_29.jpg">

                        <div class="bottom">
                            <h4>边塞风情-伊犁草原之夜4日游</h4>
                            <p>行程天数：4天</p>
                            <p>目的地：新疆</p>
                            <p>预算/人：￥5000.00</p>
                            <p>市场价: <del>10000</del> </p>
                        </div>
                    </div>
                    <div class="box1"></div>
                </li>
                <li>
                    <div class="box">
                        <img src="./爱游网图片/定制旅游_31.jpg">
                        <div class="bottom">
                            <h4>海南5日游，沉醉蜈支洲</h4>
                            <p>行程天数：5天</p>
                            <p>目的地：三亚</p>
                            <p>预算/人：￥3000.00</p>
                            <p>市场价: <del>6000</del> </p>
                        </div>
                    </div>
                    <div class="box1"></div>
                </li>
                <li>
                    <div class="box">
                        <img src="./爱游网图片/定制旅游_33.jpg">
                    <div class="bottom">
                        <h4>曼谷-芭提雅7日团队游</h4>
                        <p>行程天数：7天</p>
                        <p>目的地：曼谷 泰国 芭提雅</p>
                        <p>预算/人：￥4000.00</p>
                        <p>市场价: <del>8000</del> </p>
                    </div>
                    </div>
                    <div class="box1"></div>
                </li>
                <li>
                    <div class="box">
                        <img src="./爱游网图片/定制旅游_35.jpg">
                    <div class="bottom">
                        <h4>西藏双卧7日游</h4>
                        <p>行程天数：7天</p>
                        <p>目的地：西藏</p>
                        <p>预算/人：￥4000.00</p>
                        <p>市场价: <del>8000</del></p>
                    </div>
                    </div>
                    <div class="box1"></div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 热推定制旅游结束 -->
    <!-- 底部开始 -->
    <footer>
        <div class="footnav w">
            <ul>
                <li>
                    <img src="./image/air.png">
                    <span>阳光行程</span>
                    <i>透明公开</i>
                </li>
                <li>
                    <img src="./image/coin.png">
                    <span>阳光价格</span>
                    <i>明码实价</i>
                </li>
                <li>
                    <img src="./image/good.png">
                    <span>阳光服务</span>
                    <i>专属客服</i>
                </li>
                <li>
                    <img src="./image/phone.png">
                    <span>服务电话</span>
                    <i>0571-8653621</i>
                </li>
            </ul>
        </div>
        <div class="footlist w">
            <dl class="one">
                <dt>去旅游</dt>
                <dd>跟团游</dd>
                <dd>海岛游</dd>
                <dd>自助游</dd>
                <dd>亲子游</dd>
            </dl>
            <dl class="two">
                <dt>找优惠</dt>
                <dd>特卖订酒店</dd>
                <dd>积分优惠</dd>
                <dd>银行特惠优</dd>
                <dd>银行分期游</dd>
            </dl>
            <dl class="three">
                <dt>看攻略</dt>
                <dd>攻略</dd>
                <dd>旅客游记</dd>
                <dd>达人玩法</dd>
                <dd>驴友结伴</dd>
            </dl>
            <dl class="four">
                <dt>查服务</dt>
                <dd>帮助中心</dd>
                <dd>会员中心</dd>
                <dd>旅行保障</dd>
                <dd>航班查询</dd>
            </dl>
        </div>
    </footer>
    <!-- 底部结束 -->
</body>

</html>