header .top {
    z-index: 100;
}
@keyframes roll {
    0% {
        transform: translateY(-25px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
.w {
    width: 1200px;
    margin: 0 auto;
}
.banner {
    width: 100%;    
    height: 1580px;
    background: url(../image/aboutUs_banner.jpg) no-repeat fixed;
    background-size: 100%;
}
.banner .text {
    width: 1200px;
    margin: 130px auto 227px;
    height: 210px;
    text-align: center;
}
.banner .text h2 {
    font-weight: normal;
    font-size: 42px;
}
.banner .text p {
    font-size: 15px;
    font-weight: 700;
}
.banner .text i {
    font-size: 15px;
}
.banner .arrows{
    height: 19px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin-bottom: 230px;
}
.banner .arrows img {
    width: 44px;
    height: 19px;
    margin-top: -7px;
    animation: roll 2s linear infinite;
}
.banner .desc {
    height: 170px;
    background-color: #ffffff;
    border-radius: 40px;
    padding-top: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 40px 40px #ffffff;
}
.banner .desc .joytraveller {
    width: 450px;
    height: 170px;
    text-align: center;
    padding: 0 40px;
    box-sizing: border-box;
    margin-left: 150px;
}
.banner .desc .joytraveller img {
    width: 180px;
    height: 60px;
    margin-bottom: 12px;
}
.banner .desc .joytraveller h3 {
    font-size: 16px;
    margin-bottom: 10px;
}
.banner .desc .joytraveller p {
    font-size: 14px;
}
.banner .desc .prosoon {
    width: 450px;
    height: 170px;
    text-align: center;
    padding: 0 40px;
    box-sizing: border-box;
    margin-right: 150px;
}
.banner .desc .prosoon img {
    width: 180px;
    height: 60px;
    margin-bottom: 12px;
}
.banner .desc .prosoon h3 {
    font-size: 16px;
    margin-bottom: 10px;
}
.banner .desc .prosoon p {
    font-size: 14px;
}
.professor {
    width: 100%;
    height: 450px;
    margin-top: 150px;
    background-color: #eaeaea;
    padding-top: 105px;
    box-sizing: border-box;
}
.professor .prof {
    height: 450px;
}
.professor .prof li {
    width: 350px;
    height: 240px;
    background-color: #ffffff;
    text-align: center;
    margin-right: 60px;
    color: #515151;
    padding: 0 10px;
    box-sizing: border-box;
}
.professor .prof li:nth-child(3) {
    margin-right: 0;
}
.professor .prof li:nth-child(1) {
    margin-left: 30px;
}
.professor .prof li .imgbox {
    width: 60px;
    height: 60px;
    margin: 20px auto;
    position: relative;
}
.professor .prof li .imgbox .box1 {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0px;
    left: 0;
    background-color: #ffffff;
}
@keyframes ttjump {
    0% {
        transform: scale(0.8,1.2);
    }
    22% {
        transform: scale(1,1);
    }
    34% {
        transform: scale(1.2,0.8);
    }
    46% {
        transform: scale(1,1);
    }
    58% {
        transform: scale(0.8,1.2);
    }
    70% {
        transform: scale(1,1);
    }
    82% {
        transform: scale(1.2,0.8);
    }
    1000% {
        transform: scale(1,1);
    }
}
.professor .prof li .imgbox .box2 {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
    
    /* background-color: #4ac005f3; */
}
.professor .prof li:hover .imgbox .box1 {
    z-index: -1;
}
.professor .prof li:hover .imgbox .box2 {
    z-index: 1;
    animation: ttjump 0.2s linear;
}
.professor .prof li:hover {
    background-color: #84e925f3;
    color: #ffffff;
}
.professor .prof li h3 {
    font-size: 26px;
}
.professor .prof li p {
    font-size: 16px;
    color: #515151;
}
.contentbox {
    width: 100%;
    height: 1810px;
    background: url(../image/aboutUs_introduce_background.jpg) no-repeat fixed;
    background-size: auto 100%;
}

.content {
    width: 100%;
    height: 911px;
    background-color: #fff;
}
.contentbox .content .hiscenter {
    height: 911px;
    overflow: hidden;
    position: relative;
}
.content .history {
    height: 140px;
    background-color: green;
    text-align: center;
    overflow: hidden;
    background-color: #ffffff;
}
.content .history h3 {
    font-size: 48px;
    font-weight: 400;
    margin-top: 54px;
    margin-bottom: 30px;
}
.content .rolltext {
    width: 5148px;
    height: 911px;
    position: absolute;
    left: 50%;
    animation: looproll 10s linear infinite;
}
.content .rolltext div {
    width: 400px;
    height: 900px;
    float: left;
}
.content .rolltext div h4 {
    text-align: center;
    font-size: 44px;
}
.content .rolltext div .bot {
    width: 350px;
    height: 700px;
    margin-left: 50px;
    padding: 30px;
    border: 2px solid #cccccc;
    box-shadow: 0 0 2px 2px #cccccc;
    box-sizing: border-box;
}
.content .rolltext div .text {
    width: 285px;
    height: 450px;
}
.content .rolltext div p {
    font-size: 14px;
    color: #333333;
    position: relative;
}
.content .rolltext div p::before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background-color: #82ba35;
    border-radius: 6px;
    position: absolute;
    top: 6px;
    left: -18px;
}
.content .rolltext div a {
    font-size: 14px;
    color: #82ba35
}
.content .rolltext div img {
    width: 300px;
    height: 150px;
    margin-left: -5px;
}
@keyframes looproll {
    from {
        left: 0px;
    }
    to {
        left: -3200px;
    }
}
.contentbox .team {
    width: 100%;
    height: 900px;
    background-color: rgba(0, 0, 0, 0.5);
}
.contentbox .team .teamcenter {
    height: 900px;
    position: relative;
    overflow: hidden;
}
.contentbox .team .teamcenter .teamtop {
    width: 100%;
    height: 155px;
    line-height: 155px;
    text-align: center;
    color: #fff;
}
.contentbox .team .teamcenter .teamtop h3 {
    font-size: 48px;
    font-weight: 400;
}
.contentbox .team .teamcenter .team_img {
    width: 7080px;
    height: 500px;
    animation: loop_roll 10s linear infinite;
    position: absolute;
    left: 0;
}
.contentbox .team .teamcenter .team_img .imgbox {
    width: 1180px;
    height: 500px;
    position: relative;
}
.contentbox .team .teamcenter .team_img .imgbox::after{
    content: '';
    display: block;
    width: 300px;
    height: 80px;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #82ba35;
    position: absolute;
    bottom: 10px;
    left: 40%;
    font-size: 40px;
    line-height: 80px;
    text-align: center;
}
.contentbox .team .teamcenter .team_img .imgbox:nth-child(1)::after {
    content: '没文化';
}
.contentbox .team .teamcenter .team_img .imgbox:nth-child(2)::after {
    content: '没吃饱';
}
.contentbox .team .teamcenter .team_img .imgbox:nth-child(3)::after {
    content: '没洗澡';
}
.contentbox .team .teamcenter .team_img .imgbox:nth-child(4)::after {
    content: '没睡觉';
}
.contentbox .team .teamcenter .team_img .imgbox:nth-child(5)::after {
    content: '没精神';
}
.contentbox .team .teamcenter .team_img .imgbox:nth-child(6)::after {
    content: '没烦恼';
}
.contentbox .team .teamcenter .team_img .imgbox img {
    width: 100%;
    height: 100%;
}
@keyframes loop_roll {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-1180px);
    }
    20.5% {
        transform: translateX(-1180px);
    }
    40.5% {
        transform: translateX(-2360px);
    }
    41% {
        transform: translateX(-2360px);
    }
    60% {
        transform: translateX(-3540px);
    }
    60.5% {
        transform: translateX(-3540px);
    }
    80% {
        transform: translateX(-4720px);
    }
    80.5% {
        transform: translateX(-4720px);
    }
    100% {
        transform: translateX(-5900px);
    }
}
.contentbox .team .teamcenter .desc {
    width: 430px;
    height: 60px;
    background-color: chocolate;
    position: absolute;
    left: 35%;
    top: 700px;
    font-size: 26px;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    text-align: center;
    line-height: 60px;
    border-radius: 30px;
}
.contentbox .team .teamcenter .person {
    width: 600px;
    height: 80px;
    position: absolute;
    top: 790px;
    left: 28%;
}
.contentbox .team .teamcenter .person div {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}
.contentbox .team .teamcenter .person .one {
    background: url(../image/AboutUs_loop1_1min.jpg) no-repeat;
    background-size: cover;
}
.contentbox .team .teamcenter .person .two {
    background: url(../image/AboutUs_loop1_2min.jpg) no-repeat;
    background-size: cover;
}
.contentbox .team .teamcenter .person .three {
    background: url(../image/AboutUs_loop1_3min.jpg) no-repeat;
    background-size: cover;
}
.contentbox .team .teamcenter .person .four {
    background: url(../image/AboutUs_loop1_4min.jpg) no-repeat;
    background-size: cover;
}
.contentbox .team .teamcenter .person .five {
    background: url(../image/AboutUs_loop1_5min.jpg) no-repeat;
    background-size: cover;
}
.contentbox .team .teamcenter .person .six {
    background: url(../image/AboutUs_loop1_6MIN.jpg) no-repeat;
    background-size: cover;
}
.reback {
    width: 100%;
    height: 800px;
    background-color: #eaeaea;
}
.reback .rebackcenter {
    height: 800px;
}
.reback .rebackcenter .rebacktext {
    height: 150px;
    line-height: 150px;
    text-align: center;
    font-size: 48px;
}
.reback .rebackcenter ul {
    height: 500px;
}
.reback .rebackcenter ul li {
    float: left;
    width: 380px;
    height: 500px;
    margin-right: 30px;
}
.reback .rebackcenter ul li:nth-child(3) {
    margin-right: 0;
}
.reback .rebackcenter ul li div img {
    width: 100%;
    height: 100%;
    transition: all 1s;
}
.reback .rebackcenter ul li .imgbox11 {
    width: 380px;
    height: 230px;
    overflow: hidden;
    margin-bottom: 40px;
    background-color: green;
    position: relative;
}
.reback .rebackcenter ul li .imgbox12 {
    width: 380px;
    height: 230px;
    background-color: green;
    overflow: hidden;
    position: relative;
}
.reback .rebackcenter ul li .imgbox11 .mask {
    width: 380px;
    height: 230px;
    background-color: #000000;
    opacity: 0;    
    position: absolute;
    top: 0;
    left: 0;
}
.reback .rebackcenter ul li .imgbox12 .mask {
    width: 380px;
    height: 230px;
    background-color: #000000;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
}
.reback .rebackcenter ul li .imgbox11 p {
    height: 20px;
    width: 300px;
    color: #fff;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    opacity: 0;
}
.reback .rebackcenter ul li .imgbox12 p {
    height: 20px;
    width: 300px;
    color: #fff;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    opacity: 0;
}
.reback .rebackcenter ul li .imgbox11 span {
    display: inline-block;
    width: 23px;
    height: 28px;
    background: url(../image/zb.png) no-repeat 100% 100%;
    vertical-align: middle;
}
.reback .rebackcenter ul li .imgbox12 span {
    display: inline-block;
    width: 23px;
    height: 28px;
    background: url(../image/zb.png) no-repeat 100% 100%;
    vertical-align: middle;
}
.reback .rebackcenter ul li .imgbox11:hover img {
    transform: scale(1.2);
}
.reback .rebackcenter ul li .imgbox12:hover img {
    transform: scale(1.2);
}
.reback .rebackcenter ul li .imgbox11:hover .mask {
    opacity: 0.3;
}
.reback .rebackcenter ul li .imgbox12:hover .mask {
    opacity: 0.3;
}
.reback .rebackcenter ul li .imgbox11:hover p {
    opacity: 1;
}
.reback .rebackcenter ul li .imgbox12:hover p {
    opacity: 1;
}
.reback .rebackcenter ul li .imgbox11:hover {
    border: 2px solid #82ba35;
    box-sizing: border-box;
}
.reback .rebackcenter ul li .imgbox12:hover {
    border: 2px solid #82ba35;
    box-sizing: border-box;
}
.reback .rebackcenter ul li .imgbox {
    width: 380px;
    height: 500px;
    overflow: hidden;
    margin-bottom: 40px;
    background-color: green;
    position: relative;
}
.reback .rebackcenter ul li .imgbox .mask {
    width: 380px;
    height: 500px;
    background-color: #000000;
    opacity: 0;    
    position: absolute;
    top: 0;
    left: 0;
}
.reback .rebackcenter ul li .imgbox p {
    height: 20px;
    width: 300px;
    color: #fff;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    opacity: 0;
}
.reback .rebackcenter ul li .imgbox span {
    display: inline-block;
    width: 23px;
    height: 28px;
    background: url(../image/zb.png) no-repeat 100% 100%;
    vertical-align: middle;
}
.reback .rebackcenter ul li .imgbox:hover img {
    transform: scale(1.2);
}
.reback .rebackcenter ul li .imgbox:hover .mask {
    opacity: 0.3;
}
.reback .rebackcenter ul li .imgbox:hover p {
    opacity: 1;
}
.reback .rebackcenter ul li .imgbox:hover {
    border: 2px solid #82ba35;
    box-sizing: border-box;
}
@keyframes round {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.reback .rebackcenter a {
    display: block;
    width: 138px;
    height: 36px;
    position: relative;
    transition: all 0.1s;
    margin-left: 531px;
    margin-top: 70px;
}
.reback .rebackcenter a .green {
    width: 138px;
    height: 36px;
    background-color: #82ba35;
    text-align: center;
    line-height: 36px;
    border-radius: 10px;
    font-size: 12px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.reback .rebackcenter a .green span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../image/change.png) no-repeat;
    vertical-align: middle;
    margin-left: 6px;
}
.reback .rebackcenter a .white {
    width: 138px;
    height: 36px;
    background-color: #fff;
    text-align: center;
    line-height: 36px;
    border-radius: 10px;
    border: 1px solid #82ba35;
    box-sizing: border-box;
    font-size: 12px;
    color: #82ba35;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.reback .rebackcenter a .white span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../image/change2.png) no-repeat;
    vertical-align: middle;
    margin-left: 6px;
}
.reback .rebackcenter a:hover .white{
    opacity: 1;
}
.reback .rebackcenter a:hover .white span {
    animation: round .5s linear infinite;
}
.jion_us {
    width: 100%;
    height: 1150px;
    background-color: #fff;
}
.jion_us .jion_uscenter {
    height: 1150px;
}
.jion_us .jion_uscenter .jion_ustext {
    height: 280px;
    width: 100%;
    text-align: center;
}
.jion_us .jion_uscenter .jion_ustext h3 {
    height: 148px;
    font-size: 48px;
    line-height: 148px;
}
.jion_us .jion_uscenter .jion_ustext p {
    font-size: 18px;
    font-weight: 400;
    color: #565656;
    margin-bottom: 40px;
}
.jion_us .jion_uscenter .jion_ustext span {
    font-size: 16px;
    color: #565656;
}
.jion_us .jion_uscenter .jion_usfoot ul {
    width: 1150px;
    height: 200px;
    margin: 0 auto;
}
.jion_us .jion_uscenter .jion_usfoot ul li {
    float: left;
    width: 350px;
    margin-right: 50px;
    padding: 20px 20px;
    box-sizing: border-box;
    height: 200px;
    box-shadow: 0 0 8px 10px #cccccc;
    transition: all 0.2s;
}
.jion_us .jion_uscenter .jion_usfoot ul li:nth-child(3) {
    margin-right: 0;
}
.jion_us .jion_uscenter .jion_usfoot ul li h4 {
    font-size: 22px;
    margin-bottom: 20px;
}
.jion_us .jion_uscenter .jion_usfoot ul li p {
    font-size: 16px;
}
.jion_us .jion_uscenter .jion_usfoot ul li .plus {
    text-align: center;
    margin-top: 30px;
}
.jion_us .jion_uscenter .jion_usfoot ul li .plus span {
    color: #aaaaaa;
    font-size: 30px;
    font-weight: 700;
}
.jion_us .jion_uscenter .jion_usfoot ul li .plus .more {
    color: #aaaaaa;
    font-size: 22px;
    font-weight: 700;
}
.jion_us .jion_uscenter .jion_usfoot ul li:hover {
    color: #82ba35;
    transform: translateY(-4px);
}
.jion_us .jion_uscenter .jion_usfoot ul li:hover span {
    color: #82ba35;
}
.jion_us .jion_uscenter .jion_usfoot ul li:hover .more {
    color: #82ba35;
}
.jion_us .jion_uscenter .jion_uspic {
    height: 555px;
    background: url(../image/aboutUs_JoinUs.jpg) no-repeat 100% 100%;
    margin-top: 30px;
    margin-left: -10px;
}
.coop {
    width: 100%;
    height: 550px;
    background-color: #eaeaea;
}
.coop .cooptext {
    height: 148px;
    font-size: 48px;
    line-height: 148px;
    text-align: center;
    padding: 0 100px;
    box-sizing: border-box;
}
.coop .coopbrand {
    padding: 0 100px;
    box-sizing: border-box;
}
.coop .coopbrand a {
    display: block;
    float: left;
    width: 150px;
    height: 80px;
    margin-bottom: 30px;
    margin-right: 20px;
}
.coop .coopbrand a img {
    width: 150px;
    height: 80px;
}
.coop .coopbrand a:nth-child(6n) {
    margin-right: 0;
}