<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/frontpage_style.css">
</head>

<body>
    <!-- 头部开始 -->
    <header>
        <div class="top clearfix">
            <div class="logo fl"><img src="./image/logo.png" alt=""></div>
            <div class="s1 fl">
                <ul>
                    <li><a class="fronpage" href="./index.html">首页</a></li>
                    <li><a href="./northsouth.html">南极北极</a>
                        <div class="dropdown">
                            <p><a href="#">南极路线</a></p>
                            <p><a href="#">北极路线</a></p>
                            <p><a href="#">南极百科</a></p>
                            <p><a href="#">北极百科</a></p>
                            <p><a href="#">往期回顾</a></p>

                        </div>
                    </li>
                    <li><a href="#">南北极船票</a>
                        <div class="dropdown">
                            <p><a href="#">南极船票预定</a></p>
                            <p><a href="#">北极船票</a></p>
                            <p><a href="#">南北极点</a></p>
                            <p><a href="#">选船攻略</a></p>
                        </div>
                    </li>
                    <li><a href="#">主题旅行</a>
                        <div class="dropdown">
                            <p><a href="#">极致风光</a></p>
                            <p><a href="#">人文旅行</a></p>
                            <p><a href="#">野奢户外</a></p>
                            <p><a href="#">奢享度假</a></p>
                            <p><a href="#">主题百科</a></p>
                            <p><a href="#">往期回顾</a></p>
                        </div>

                    </li>
                    <li><a href="#">私人订制</a></li>
                    <li><a href="#">国际游学</a>
                        <div class="dropdown">
                            <p><a href="#">游学路线</a></p>
                            <p><a href="../游学百科/youxuebaike.html">游学百科</a></p>


                        </div>

                    </li>
                    <li><a href="../destination.html">目的地</a></li>
                    <li><a href="../游学百科/yuexingshequ.html">悦行社区</a>
                        <div class="dropdown">
                            <p><a href="#">旅行资讯</a></p>
                            <p><a href="#">旅行百科</a></p>
                            <p><a href="#">图说故事</a></p>
                            <p><a href="#">南极船票</a></p>
                            <p><a href="#">往期回顾</a></p>
                            <p><a href="#">视频中</a></p>
                        </div>

                    </li>
                    <li><a href="../关于我们/about.html">关于我们</a></li>
                </ul>
            </div>
            <div class="s2 fr">
                <a href="#">

                    <div class="number fl"> 028-3859335</div>
                    <div class="number fl"> 027-3604374</div>

                </a>
                <p>注册<span>|</span>登录</p>
            </div>
        </div>

    </header>
    <!-- 头部结束 -->
    <!-- 侧边栏 -->
    <aside>
        <ul>
            <li class="one">专属定制</li>
            <li class="two">
                <div class="photo1"></div>
            </li>
            <li class="three">
                <div class="photo2"></div>
            </li>
            <li class="four">
                <div class="photo3">
                    <div class="code">
                        <img src="./image/QR_code.jpg" alt="">
                        <p>我们的微信</p>
                    </div>
                </div>
            </li>
            <li class="five">
                <div class="photo4">
                    <div class="qq">
                        <div class="qq1">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哇哈哈</p>
                        </div>
                        <div class="qq2">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：歪叽叽</p>
                        </div>
                        <div class="qq3">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哈哈哈</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </aside>

    <!-- 轮播图开始 -->
    <div class="banner">

        <div class="bottom">
            <div class="search w ">
                <input type="search" class="big" placeholder="输入您想查找的内容">
                <ul class="fl">
                    <li>
                        <label> <input type="radio" class="one" name="1">路线</label>
                    </li>
                    <li>
                        <label><input type="radio" class="one" name="1">图片</label>
                    </li>
                    <li>
                        <label><input type="radio" class="one" name="1">百科</label>
                    </li>
                </ul>
            </div>
            <div class="box">专属定制</div>
            <div class="core">
                <h2>南极自由行 南极船票预定</h2>
                <p>出发时间：2021年，11月26日</p>
                <ul class="fl">
                    <li>
                        <a href="./image/index_banner1.jpg"></a>
                    </li>
                    <li>
                        <a href="./image/index_banner.jpg"></a>
                    </li>
                    <li>
                        <a href="./image/index_banner2.jpg"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 轮播图结束 -->
    <!-- 图标开始 -->
    <div class="icon w">
        <ul class="fl">
            <li>
                <div class="box"></div>
                <p>南极北极</p>
            </li>
            <li>
                <div class="box"></div>
                <p>机制风光</p>
            </li>
            <li>
                <div class="box"></div>
                <p>人文旅行</p>
            </li>
            <li>
                <div class="box"></div>
                <p>野奢户外</p>
            </li>
            <li>
                <div class="box"></div>
                <p>奢想独家</p>
            </li>
            <li>
                <div class="box"></div>
                <p>定制路线</p>
            </li>
        </ul>
    </div>
    <!-- 图标结束 -->
    <!-- 热门路线开始 -->
    <div class="hot w">
        <div class="top">
            <h3>热门路线</h3>
            <p>好线路那么多，我们为您精选，悦之行会越来越懂你</p>
            <span>换一换</span>

        </div>
        <ul class="fl">
            <li>
                <a href="#" class="left">
                    < </a>
                        <a href="#" class="right"> > </a>
                        <div class="bottom">
                            <p class="b">13800元起</p>
                            <h2>北国之冬·阿尔山呼伦贝尔秘境之旅</h2>
                            <span class="one"></span>
                            <span class="two"></span> <i>2140</i>
                            <span class="treen"></span>
                        </div>
            </li>
            <li>
                <div class="upper">
                    <img src="./image/sec_bottom_pic2.jpg">
                </div>
                <div class="tex">
                    <p>￥17800起</p>
                </div>
                <div class="lower">
                    <h5>主题旅行</h5>
                    <p>南城烟火 • 潮州泉州文化美食之旅
                    <p>
                    <p>出行日期：2021年10月12日-2021年10月19日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>2140</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                <div class="upper">
                    <img src="./image/sec_bottom_pic3.jpeg">
                </div>
                <div class="tex">
                    <p>￥17800起</p>
                </div>
                <div class="lower">
                    <h5>主题旅行</h5>
                    <p>南城烟火 • 潮州泉州文化美食之旅
                    <p>
                    <p>出行日期：2021年10月12日-2021年10月19日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>2140</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                <div class="upper">
                    <img src="./image/sec_bottom_pic4.jpg">
                </div>
                <div class="tex">
                    <p>￥17800起</p>
                </div>
                <div class="lower">
                    <h5>主题旅行</h5>
                    <p>南城烟火 • 潮州泉州文化美食之旅
                    <p>
                    <p>出行日期：2021年10月12日-2021年10月19日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>2140</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                <div class="upper">
                    <img src="./image/sec_bottom_pic2.jpg">
                </div>
                <div class="tex">
                    <p>￥17800起</p>
                </div>
                <div class="lower">
                    <h5>主题旅行</h5>
                    <p>南城烟火 • 潮州泉州文化美食之旅
                    <p>
                    <p>出行日期：2021年10月12日-2021年10月19日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>2140</i>
                    <span class="treen"></span>
                </div>
            </li>
        </ul>
    </div>
    <!-- 热门路线结束 -->
    <!-- 更多路线开始 -->
    <div class="route w">
        <a href="#">更多路线</a>
    </div>
    <!-- 更多路线结束 -->
    <!-- 底部开始 -->
    <div class="bottom_one w"></div>
    <!-- 底部结束 -->
    <!-- 尾部开始 -->
    <footer>
        <div class="bottom w ">
            <div class="bottom1">
                <ul>
                    <li> <a href="#">
                            <p> 南极旅行报名处<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>主题旅行报名处<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>满意度调查<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>旅行清单<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>加入我们<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>友情链接<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>帮助中心</p>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="bottom2">

                <ul>

                    <li> <a href="#">地址： 四川省成都市武侯区长华路19号万科·汇智中心2706-07 </a>
                    </li>

                    <li> 客服热线：400-8857-028 <span>|</span> 座机：028-85435480</li>
                    <li>邮箱：jt@joytraveller.com</li>
                </ul>

            </div>
            <div class="bottom3">

                <div class="kuang">
                    <label><input type="text" style="width: 174px; height: 38px;" placeholder="您的姓名"></label>
                    <label><input type="text" style="width: 174px; height: 38px;" placeholder="您的手机号码"></label>
                </div>
                <div class="tj"><i>提交</i></div>
                <p>留下联系方式， 我们会尽快和您取得联系</p>
            </div>
            <div class="bottom4">
                <p>版权所有 2015 成都行之悦国际旅行社有限公司 All Rights Reserved 蜀ICP备16018295号-1 网站设计：前端33 <br>

                    声明：本网站部分图片来自网络，若作者看到，请尽快与行之悦旅行联系。</p>

            </div>
            <a href="#">
                <div class="quan"><span class=" iconfont icon-sjt">

                    </span> </div>
            </a>





    </footer>
    <!-- 尾部结束 -->

</body>

</html>