<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行之悦旅行-高端主题旅行、私人定制旅行、定制教育旅行</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/frontpage_style.css">
    <link rel="stylesheet" href="./css/northsouth_style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./font/iconfont.css">
</head>

<body>
    <!-- 头部开始 -->
    <header>
        <div class="top clearfix">
            <div class="logo fl"><img src="./image/logo.png" alt=""></div>
            <div class="s1 fl">
                <ul>
                    <li><a class="fronpage" href="./index.html">首页</a></li>
                    <li><a href="./northsouth.html">南极北极</a>
                        <div class="dropdown">
                            <p><a href="#">南极路线</a></p>
                            <p><a href="#">北极路线</a></p>
                            <p><a href="#">南极百科</a></p>
                            <p><a href="#">北极百科</a></p>
                            <p><a href="#">往期回顾</a></p>

                        </div>
                    </li>
                    <li><a href="#">南北极船票</a>
                        <div class="dropdown">
                            <p><a href="#">南极船票预定</a></p>
                            <p><a href="#">北极船票</a></p>
                            <p><a href="#">南北极点</a></p>
                            <p><a href="#">选船攻略</a></p>
                        </div>
                    </li>
                    <li><a href="#">主题旅行</a>
                        <div class="dropdown">
                            <p><a href="#">极致风光</a></p>
                            <p><a href="#">人文旅行</a></p>
                            <p><a href="#">野奢户外</a></p>
                            <p><a href="#">奢享度假</a></p>
                            <p><a href="#">主题百科</a></p>
                            <p><a href="#">往期回顾</a></p>
                        </div>

                    </li>
                    <li><a href="#">私人订制</a></li>
                    <li><a href="#">国际游学</a>
                        <div class="dropdown">
                            <p><a href="#">游学路线</a></p>
                            <p><a href="../游学百科/youxuebaike.html">游学百科</a></p>


                        </div>

                    </li>
                    <li><a href="../destination.html">目的地</a></li>
                    <li><a href="../游学百科/yuexingshequ.html">悦行社区</a>
                        <div class="dropdown">
                            <p><a href="#">旅行资讯</a></p>
                            <p><a href="#">旅行百科</a></p>
                            <p><a href="#">图说故事</a></p>
                            <p><a href="#">南极船票</a></p>
                            <p><a href="#">往期回顾</a></p>
                            <p><a href="#">视频中</a></p>
                        </div>

                    </li>
                    <li><a href="../关于我们/about.html">关于我们</a></li>
                </ul>
            </div>
            <div class="s2 fr">
                <a href="#">

                    <div class="number fl"> 028-3859335</div>
                    <div class="number fl"> 027-3604374</div>

                </a>
                <p>注册<span>|</span>登录</p>
            </div>
        </div>

    </header>
    <!-- 头部结束 -->
    <!--表格开始 -->
    <div class="nsbanner">
        <div class="toptext w">
            <h4>遇见北极秋色·格陵兰岛环游之旅</h4>
            <p>出发时间：2020年9月14日</p>
        </div>
    </div>
    <div class="nsnavbox">
        <div class="nsnav w">
            <div class="top">
                <span>旅行时间</span>
                <a href="#">所有</a>
                <a href="#">一月</a>
                <a href="#">二月</a>
                <a href="#">三月</a>
                <a href="#">四月</a>
                <a href="#">五月</a>
                <a href="#">六月</a>
                <a href="#">七月</a>
                <a href="#">八月</a>
                <a href="#">九月</a>
                <a href="#">十月</a>
                <a href="#">十一月</a>
                <a href="#">十二月</a>
            </div>
            <div class="center">
                <span>目的地</span>
                <a href="#">热门 &#8744;</a>
                <a href="#">极地 &#8744;</a>
                <a href="#">非洲 &#8744;</a>
                <a href="#">美洲 &#8744;</a>
                <a href="#">欧洲 &#8744;</a>
                <a href="#">大洋洲 &#8744;</a>
                <a href="#">亚洲 &#8744;</a>
            </div>
            <div class="bottom">
                <a href="#">所有</a>
                <a href="#">南极</a>
                <a href="#">北极</a>
            </div>
        </div>
    </div>
    <!-- 表格结束 -->
    <!-- 中心开始 -->
    <div class="center_one w">
        <ul class="fl">
            <li>
                <div class="top">
                    <img src="./image/list_roadMap1.jpg" alt="">
                    <p>89999元起</p>
                </div>
                <div class="bottom_two">
                    <h4>北极路线</h4>
                    <h3>遇见北极秋色 • 格陵兰岛环游之旅</h3>
                    <p>出行日期：2021年09月14日-2021年09月27日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>802</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                <div class="top">
                    <img src="./image/list_roadMap10.jpg" alt="">
                    <p>89999元起</p>
                </div>
                <div class="bottom_two">
                    <h4>北极路线</h4>
                    <h3>遇见北极秋色 • 格陵兰岛环游之旅</h3>
                    <p>出行日期：2021年09月14日-2021年09月27日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>802</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                <div class="top">
                    <img src="./image/list_roadMap11.jpg" alt="">
                    <p>89999元起</p>
                </div>
                <div class="bottom_two">
                    <h4>北极路线</h4>
                    <h3>遇见北极秋色 • 格陵兰岛环游之旅</h3>
                    <p>出行日期：2021年09月14日-2021年09月27日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>802</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                <div class="top">
                    <img src="./image/list_roadMap12.jpg" alt="">
                    <p>89999元起</p>
                </div>
                <div class="bottom_two">
                    <h4>北极路线</h4>
                    <h3>遇见北极秋色 • 格陵兰岛环游之旅</h3>
                    <p>出行日期：2021年09月14日-2021年09月27日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>802</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                 <div class="top">
                    <img src="./image/list_roadMap3.jpg" alt="">
                    <p>89999元起</p>
                </div>
                <div class="bottom_two">
                    <h4>北极路线</h4>
                    <h3>遇见北极秋色 • 格陵兰岛环游之旅</h3>
                    <p>出行日期：2021年09月14日-2021年09月27日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>802</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                 <div class="top">
                    <img src="./image/list_roadMap4.jpg" alt="">
                    <p>89999元起</p>
                </div>
                <div class="bottom_two">
                    <h4>北极路线</h4>
                    <h3>遇见北极秋色 • 格陵兰岛环游之旅</h3>
                    <p>出行日期：2021年09月14日-2021年09月27日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>802</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                 <div class="top">
                    <img src="./image/list_roadMap5.jpg" alt="">
                    <p>89999元起</p>
                </div>
                <div class="bottom_two">
                    <h4>北极路线</h4>
                    <h3>遇见北极秋色 • 格陵兰岛环游之旅</h3>
                    <p>出行日期：2021年09月14日-2021年09月27日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>802</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                 <div class="top">
                    <img src="./image/list_roadMap6.jpg" alt="">
                    <p>89999元起</p>
                </div>
                <div class="bottom_two">
                    <h4>北极路线</h4>
                    <h3>遇见北极秋色 • 格陵兰岛环游之旅</h3>
                    <p>出行日期：2021年09月14日-2021年09月27日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>802</i>
                    <span class="treen"></span>
                </div>
            </li>
            <li>
                 <div class="top">
                    <img src="./image/list_roadMap7.jpg" alt="">
                    <p>89999元起</p>
                </div>
                <div class="bottom_two">
                    <h4>北极路线</h4>
                    <h3>遇见北极秋色 • 格陵兰岛环游之旅</h3>
                    <p>出行日期：2021年09月14日-2021年09月27日</p>
                    <span class="one"></span>
                    <span class="two"></span> <i>802</i>
                    <span class="treen"></span>
                </div>
            </li>
           
        </ul>
    </div>
    <!-- 中心结束 -->
    <!-- 侧边栏 -->
    <aside>
        <ul>
            <li class="one">专属定制</li>
            <li class="two">
                <div class="photo1"></div>
            </li>
            <li class="three">
                <div class="photo2"></div>
            </li>
            <li class="four">
                <div class="photo3">
                    <div class="code">
                        <img src="./image/QR_code.jpg" alt="">
                        <p>我们的微信</p>
                    </div>
                </div>
            </li>
            <li class="five">
                <div class="photo4">
                    <div class="qq">
                        <div class="qq1">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哇哈哈</p>
                        </div>
                        <div class="qq2">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：歪叽叽</p>
                        </div>
                        <div class="qq3">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哈哈哈</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </aside>
    <!-- 侧边栏结束 -->

    <!-- 尾部开始 -->
    <footer>
        <div class="bottom w">
            <div class="bottom1">
                <ul>
                    <li> <a href="#">
                            <p> 南极旅行报名处<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>主题旅行报名处<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>满意度调查<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>旅行清单<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>加入我们<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>友情链接<span>|</span></p>
                        </a>
                    </li>
                    <li> <a href="#">
                            <p>帮助中心</p>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="bottom2">

                <ul>

                    <li> <a href="#">地址： 四川省成都市武侯区长华路19号万科·汇智中心2706-07 </a>
                    </li>

                    <li> 客服热线：400-8857-028 <span>|</span> 座机：028-85435480</li>
                    <li>邮箱：jt@joytraveller.com</li>
                </ul>

            </div>
            <div class="bottom3">

                <div class="kuang">
                    <label><input type="text" style="width: 174px; height: 38px;" placeholder="您的姓名"></label>
                    <label><input type="text" style="width: 174px; height: 38px;" placeholder="您的手机号码"></label>
                </div>
                <div class="tj"><i>提交</i></div>
                <p>留下联系方式， 我们会尽快和您取得联系</p>
            </div>
            <div class="bottom4">
                <p>版权所有 2015 成都行之悦国际旅行社有限公司 All Rights Reserved 蜀ICP备16018295号-1 网站设计：前端33 <br>

                    声明：本网站部分图片来自网络，若作者看到，请尽快与行之悦旅行联系。</p>

            </div>
            <a href="#">
                <div class="quan"><span class=" iconfont icon-sjt">

                    </span> </div>
            </a>
        </div>>
    </footer>
    <!-- 尾部结束 -->

</body>

</html>