<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱游旅游网-让旅游更简单，去旅游，找爱游</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/tour_style.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <header>
        <div class="headerbox w">
            <h1><a href="#"></a>爱游网</h1>
            <div class="tel">0571-8653621</div>
        </div>
    </header>
    <nav>
        <div class="navbox w">
            <ul>
                <li><a href="./index.html" class="frontpage" target="_self">首页</a></li>
                <li><a href="./爱游网1/旅游攻略.html" class="raiders" target="_self">旅游攻略</a></li>
                <li><a href="./爱游网1/精选路线.html" class="route" target="_self">精选路线</a></li>
                <li><a href="./爱游网/custom tour.html" class="customtour" target="_self">定制游</a></li>
                <li><a href="./tour_around.html" class="touraround" target="_self">周边游</a></li>
            </ul>
            <div class="search">
                <input type="search" placeholder="热门搜索：欧洲、美洲、中东非、澳新、马代...">
            </div>
        </div>
    </nav>

    <div class="big_background">
        <img src="./image/周边游_02.jpg" alt="">
    </div>
    <!-- 搜索开始 -->
    <div class="search1 w clearfix">
        <div class="search_box">
            <input class="fl" type="search" placeholder="当前条件下搜索">
            <a class="fl" href="#">
                <img src="./image/RectangleCopy.png" alt="">
            </a>
        </div>
    </div>
    <!-- 搜索结束 -->

    <!-- 选择开始 -->
    <div class="select w">
        <div class="top">
            <ul>
                <li>
                    <h4>已选择：</h4>
                </li>
                <li>
                    <span>行程天数：</span>
                    <a href="#">10天</a>
                    <a href="#">9天</a>
                    <a href="#">8天</a>
                    <a href="#">7天</a>
                    <a href="#">6天</a>
                    <a href="#">5天</a>
                    <a href="#">4天</a>
                    <a href="#">3天</a>
                </li>
                <li>
                    <span>目的地：</span>
                    <a href="#">新疆</a>
                    <a href="#">三亚</a>
                    <a href="#">曼谷</a>
                    <a href="#">南非、迪拜</a>
                    <a href="#">旧金山</a>
                    <a href="#">北海道</a>
                    <a href="#">千岛湖</a>
                    <a href="#">伏尔加庄园</a>
                    <a href="#">西澳</a>
                    <a href="#">意大利</a>
                    <a href="#" class="active">更多</a>
                </li>
                <li>
                    <span>预算/人：</span>
                    <a href="#">1000-1599</a>
                    <a href="#">1800以上</a>
                </li>
            </ul>
        </div>
        <div class="down">
            <div class="show">
                <ul>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/定制旅游_29.jpg" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/旅游攻略_15.jpg" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/首页_55.gif" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/周边游_12.jpg" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/首页_48.gif" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/周边游_16.jpg" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/周边游_18.jpg" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/周边游_20.jpg" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/首页_57.gif" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/定制旅游_33.jpg" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/周边游_26.jpg" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="scenery">
                                <img src="./image/周边游_28.jpg" alt="">
                            </div>
                            <p>边塞风情-伊宁草原之夜4日游</p>
                            <p>
                                <a href="#"> <span>￥</span>5000.00</a>
                                <span class="t">￥0.00</span>
                            </p>
                            <a class="order" href="#">预约</a>
                        </div>
                        <div class="cover"></div>
                    </li>

                </ul>
            </div>
            <div class="next">
                <a href="#">上一页</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">...</a>
                <a href="#">下一页</a>
            </div>
        </div>
    </div>
    <!-- 选择结束 -->
    <aside>
        <ul>
            <li class="one">专属定制</li>
            <li class="two">
                <div class="photo1"></div>
            </li>
            <li class="three">
                <div class="photo2"></div>
            </li>
            <li class="four">
                <div class="photo3">
                    <div class="code">
                        <img src="./image/QR_code.jpg" alt="">
                        <p>我们的微信</p>
                    </div>
                </div>
            </li>
            <li class="five">
                <div class="photo4">
                    <div class="qq">
                        <div class="qq1">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哇哈哈</p>
                        </div>
                        <div class="qq2">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：歪叽叽</p>
                        </div>
                        <div class="qq3">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哈哈哈</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </aside>
    <footer>
        <div class="footnav w">
            <ul>
                <li>
                    <img src="./image/air.png">
                    <span>阳光行程</span>
                    <i>透明公开</i>
                </li>
                <li>
                    <img src="./image/coin.png">
                    <span>阳光价格</span>
                    <i>明码实价</i>
                </li>
                <li>
                    <img src="./image/good.png">
                    <span>阳光服务</span>
                    <i>专属客服</i>
                </li>
                <li>
                    <img src="./image/phone.png">
                    <span>服务电话</span>
                    <i>0571-8653621</i>
                </li>
            </ul>
        </div>
        <div class="footlist w">
            <dl class="one">
                <dt>去旅游</dt>
                <dd>跟团游</dd>
                <dd>海岛游</dd>
                <dd>自助游</dd>
                <dd>亲子游</dd>
            </dl>
            <dl class="two">
                <dt>找优惠</dt>
                <dd>特卖订酒店</dd>
                <dd>积分优惠</dd>
                <dd>银行特惠优</dd>
                <dd>银行分期游</dd>
            </dl>
            <dl class="three">
                <dt>看攻略</dt>
                <dd>攻略</dd>
                <dd>旅客游记</dd>
                <dd>达人玩法</dd>
                <dd>驴友结伴</dd>
            </dl>
            <dl class="four">
                <dt>查服务</dt>
                <dd>帮助中心</dd>
                <dd>会员中心</dd>
                <dd>旅行保障</dd>
                <dd>航班查询</dd>
            </dl>
        </div>
    </footer>
</body>

</html>