/* 设置版心 */
.w {
    width: 1240px;
    margin: 0 auto;
}
/* 顶部开始 */
header .top {
    width: 100%;
    height: 52px;
    background-color: #333333;
}
header .top .w {
    height: 52px;
    /* background-color: coral; */
}
header .top .w ul li {
    float: left;
    height: 52px;
    line-height: 52px;
}
header .top .w ul li a {
    padding: 0 16px;
    color: #dcdcdc;
    border-right: 1px solid #666666;
}
header .top .w ul li:last-child a {
    border-right: none;
    padding-right: 0;
}
header .top .w ul li:last-child a::before {
    content: '';
    display: inline-block;
    width: 11px;
    height: 16px;
    background-color: crimson;
    margin-right: 8px;
    background: url(../设计图/sprites.png) -160px -70px;
    /* background-position: -160px -70px; */
    /* 图片和文字对齐 */
    vertical-align: middle;
}
/* 导航栏开始 */
.nav {
    height: 130px;
    /* line-height: 130px; */
    /* background-color: darkgreen; */
    padding-top: 30px;
    box-sizing: border-box;
}
.nav h1 {
    width: 207px;
    height: 70px;
    font-size: 0;
    margin-left: 15px;
    margin-right: 40px;
}
.nav h1 .logo {
    display: block;
    width: 207px;
    height: 70px;
    background: url(../设计图/images/logo.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.nav ul {
    height: 70px;
    padding-top: 23px;
    box-sizing: border-box;
}
.nav ul li {
    float: left;
    margin-right: 48px;
}
.nav ul li a {
    color: #333333;
    padding-bottom: 8px;
}
.nav ul li:first-child a {
    color: #27ba9b;
    border-bottom: 1px solid #27ba9b;
}
.nav ul li:hover a {
    color: #27ba9b;
    border-bottom: 1px solid #27ba9b;
}
.w .search {
    position: relative;
    width: 172px;
    height: 30px;
    margin-top: 20px;
    margin-left: 34px;
}
.w .search input {
    width: 172px;
    height: 30px;
    /* background-color: brown; */
    border-bottom: 2px solid #e7e7e7;
    padding-left: 18px;
}
/* 伪元素不能给input加 需要给盒子加 */
.w .search::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: chartreuse;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../设计图/sprites.png);
    background-position: -80px -70px;
    margin-top: 6px;
}
.w .cart {
    width: 23px;
    height: 23px;
    background: url(../设计图/sprites.png);
    background-position: -120px -70px;
    margin-top: 23px;
    margin-left: 15px;
    position: relative;
}
.w .cart .num {
    width: 20px;
    height: 14px;
    background-color: #e26237;
    border-radius: 7px;
    font-size: 12px;
    text-align: center;
    line-height: 14px;
    position: absolute;
    top: -4px;
    right: -12px;
}
