.banner {
    height: 500px;
    background-color: #f5f5f5;
}
.banner .w {
    height: 500px;
    position: relative;
}
.banner .w .list {
    width: 251px;
    height: 500px;
    background-color: rgba(0,0,0,.8);
    position: absolute;
    top: 0;
    left: 0;
}
.banner .w .list li {
    height: 50px;
    line-height: 50px;
    color: #fff;
    padding:0 19px 0 35px;
    box-sizing: border-box;
    position: relative;
}
.banner .w .list li a {
    color: #fff;
}
.banner .w .list li a span {
    font-size: 14px;
    margin-left: 15px;
}
.banner .w .list li::after {
    display: block;
    content: '';
    height: 12px;
    width: 6px;
    position: absolute;
    right: 19px;
    top: 19px;
    background: url(../设计图/sprites.png) no-repeat -40px -110px;
}
.banner .w .list li:hover {
    background-color: #27ba9b;
}
.banner .w .pre,
.banner .w .bot {
    display: block;
    width: 45px;
    height: 45px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.banner .w .pre {
    left: 260px;
    /* 需要连写才显示 */
    background: rgba(0, 0, 0, .2) url(../设计图/sprites.png) no-repeat 10px -60px;
    cursor: pointer;
}
.banner .w .bot {
    right: 10px;
    background: rgba(0, 0, 0, .2) url(../设计图/sprites.png) no-repeat -22px -60px;
    cursor: pointer;
}
.banner .w .lunbotu ul {
    width: 110px;
    height: 10px;
    /* background-color: rosybrown; */
    position: absolute;
    bottom: 31px;
    left: 680px;
}
.banner .w .lunbotu ul li {
    width: 10px;
    height: 10px;
    /* background-color: saddlebrown; */
    background-color: rgba(255, 255, 255, .43);
    float: left;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}
.banner .w .lunbotu ul li:last-child {
    margin-right: 0;
}
.banner .w .lunbotu ul li:nth-child(3) {
    background-color: #fff;
}
.banner .w .lunbotu ul li:hover {
    background-color: #fff;
}
/* 新鲜好物开始 */
.xinxian {
    /* background-color: brown; */
    margin-top: 11px;
}
.xinxian .top {    
    height: 101px;
    /* background-color: gold; */
}
.xinxian .top h3 {
    font-size: 29px;
    color: #333333;
    font-weight: 400;
    line-height: 101px;
    width: 114px;
    height: 29px;
}
.xinxian .top h3 span {
    color: #999999;
    font-size: 16px;
    margin-left: 34px;
}
.xinxian .top a {
    color: #999999;
    line-height: 101px;
}
.xinxian .top a::after {
    content: '';
    display: inline-block;
    width: 7px;
    height: 13px;
    background: url(../设计图/sprites.png) no-repeat 0 -110px;
    margin-left: 13px;
}
.xinxian ul li {
    float: left;
    width: 304px;
    height: 407px;
    background-color: #f0f9f4;
    margin-right: 8px;
    text-align: center;
    position: relative;
}
.xinxian ul li:last-child {
    margin-right: 0;
}
.xinxian ul li img {
    width: 100%;
}
.xinxian ul li h3 {
    font-size: 20px;
    color: #333333;
    margin: 22px 0 19px;
}
.xinxian ul li p {
    font-size: 18px;
    color: #9a2e1f;
}
.xinxian ul li p span {
    font-size: 14px;
}
.xinxian ul li .mark {
    width: 28px;
    height: 51px;
    color: #27ba9b;
    border: 2px solid #27ba9b;
    border-radius: 3px;
    font-size: 17px;
    box-sizing: border-box;
    position: absolute;
    left: 18px;
    top: 18px;
}
/* 人气推荐开始 */
.renqi {
    /* height: 430px; */
    /* background-color: goldenrod; */
    margin-top: 7px;
}
.renqi .top {
    height: 108px;
    /* background-color: green; */
}
.renqi .top h3 {
    line-height: 108px;
    color: #333333;
    font-size: 28px;
    font-weight: 400;
}
.renqi .top h3 span {
    font-size: 16px;
    color: #999999;
    padding-left: 34px;
}
.renqi ul li {
    width: 304px;
    height: 407px;
    background-color: #fff;
    margin-right: 8px;
    text-align: center;
}
.renqi ul li:last-child {
    margin-right: 0;
}
.renqi ul li img {
    width: 100%;
}
.renqi ul li h3 {
    font-size: 21px;
    margin-top: 20px;
    font-weight: normal;
}
.renqi ul li h3 p {
    font-size: 16px;
    color: #999999;
    margin-top: 18px;
}
/* 热门品牌开始 */
.remen {
    height: 466px;
    width: 100%;
    background-color: #f5f5f5;
    margin-top: 55px;
}
.remen .top {
    height: 115px;
    /* background-color: blue; */
    padding-top: 42px;
    box-sizing: border-box;
    position: relative;
}
.remen .top h3 {
    font-size: 29px;
    color: #333333;
}
.remen .top h3 span {
    font-size: 16px;
    color: #999999;
    margin-left: 35px;
}
.remen .top a {
    display: inline-block;
    width: 20px;
    height: 20px;
    /* background-color: aqua; */
}
.remen .top .one {
    position: absolute;
    top: 79px;
    right: 0;
    background: #27ba9b url(../设计图/sprites.png) no-repeat -35px -70px;
}
.remen .top .two {
    position: absolute;
    top: 79px;
    right: 33px;
    background: #e2e2e2 url(../设计图/sprites.png) no-repeat 3px -70px;
}
.remen .bot ul li {
    width: 244px;
    height: 306px;
    background-color: brown;
    float: left;
    margin-right: 5px;
}
.remen .bot ul li:last-child {
    margin-right: 0;
}
.remen .bot ul li img {
    width: 100%;
}
/* 生鲜开始 */
.shengxian .top {
    height: 96px;
    /* background-color: brown; */
}
.shengxian .top h3 {
    line-height: 96px;
    font-size: 28px;
    color: #333333;
}
.shengxian .top ul {
    margin-top: 42px;
    margin-left: 600px;
    box-sizing: border-box;
}
.shengxian .top ul li {
    float: left;
}
.shengxian .top ul li a {
    display: inline-block;
    margin-right: 13px;
    color: #333333;
    padding: 3px 10px;
}
.shengxian .top ul li:last-child a {
    margin-right: 0;
}
.shengxian .top ul li:first-child a {
    padding: 3px 10px;
    color: #fff;
    background-color: #27ba9b;
}
.shengxian .top ul li:hover a {
    background-color: #27ba9b;
    color: #fff;
}
.shengxian .top .fr {
    margin-top: 43px;
    color: #999999;
}
.shengxian .top .fr::after{
    content: '';
    display: inline-block;
    width: 7px;
    height: 13px;
    margin-left: 15px;
    background: url(../设计图/sprites.png) no-repeat 0px -110px;
}
.shengxian .bot .maotai {
    width: 240px;
    height: 610px;
}
.shengxian .bot ul {
    /* height: 610px; */
    width: 970px;
    margin-left: 8px;
}
.shengxian .bot ul li {
    width: 242px;
    height: 304px;
    /* background-color: chartreuse; */
    float: left;
    /* margin-right: 1px; */
    margin-bottom: 2px;
    position: relative;    
    padding: 11px 29px 0 29px;
    box-sizing: border-box;
}
.shengxian .bot ul li:nth-child(4n) {
    margin-right: 0;
}
.shengxian .bot ul li:nth-child(n+5) {
    margin-bottom: 0;
}
.shengxian .bot ul li a {
    display: block;
    width: 184px;
    height: 184px;
    background-color: chartreuse;
}
.shengxian .bot ul li img {
    width: 100%;
    height: 100%;
}
.shengxian .bot ul li p {
    font-size: 16px;
    color: #333333;
}
.shengxian .bot ul li h3 {
    font-size: 22px;
    color: #9a2e1f;
}
.shengxian .bot ul li h3 span {
    font-size: 17px;
}
.shengxian .bot ul li:nth-child(6) .zhaoxiangtong{
    width: 242px;
    height: 304px;
    border: 1px solid #27ba9b;
    border-bottom: 84px solid #27ba9b;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
}
.shengxian .bot ul li .box1 .one {
    width: 125px;
    height: 2px;
    background-color: #a9dbcc;
}
.shengxian .bot ul li .box1 {
    position: absolute;
    text-align: center;
    bottom: 10px;
    left: 60px;
}
.shengxian .bot ul li .box1 p {
    margin-top: 7px;
    font-size: 18px;
    color: #ffffff;
}
/* 服饰开始 */
.fushi .top {
    height: 96px;
    /* background-color: brown; */
}
.fushi .top h3 {
    line-height: 96px;
    font-size: 28px;
    color: #333333;
}
.fushi .top ul {
    margin-top: 42px;
    margin-left: 600px;
    box-sizing: border-box;
}
.fushi .top ul li {
    float: left;
}
.fushi .top ul li a {
    display: inline-block;
    margin-right: 13px;
    color: #333333;
    padding: 3px 10px;
}
.fushi .top ul li:last-child a {
    margin-right: 0;
}
.fushi .top ul li:first-child a {
    padding: 3px 10px;
    color: #fff;
    background-color: #27ba9b;
}
.fushi .top ul li:hover a {
    background-color: #27ba9b;
    color: #fff;
}
.fushi .top .fr {
    margin-top: 43px;
    color: #999999;
}
.fushi .top .fr::after{
    content: '';
    display: inline-block;
    width: 7px;
    height: 13px;
    margin-left: 15px;
    background: url(../设计图/sprites.png) no-repeat 0px -110px;
}
.fushi .bot .maotai {
    width: 240px;
    height: 610px;
}
.fushi .bot .maotai img {
    width: 100%;
    height: 100%;
}
.fushi .bot ul {
    /* height: 610px; */
    width: 970px;
    margin-left: 8px;
}
.fushi .bot ul li {
    width: 242px;
    height: 304px;
    /* background-color: chartreuse; */
    float: left;
    /* margin-right: 1px; */
    margin-bottom: 2px;
    position: relative;    
    padding: 11px 29px 0 29px;
    box-sizing: border-box;
}
.fushi .bot ul li:nth-child(4n) {
    margin-right: 0;
}
.fushi .bot ul li:nth-child(n+5) {
    margin-bottom: 0;
}
.fushi .bot ul li a {
    display: block;
    width: 184px;
    height: 184px;
    background-color: chartreuse;
}
.fushi .bot ul li img {
    width: 100%;
    height: 100%;
}
.fushi .bot ul li p {
    font-size: 16px;
    color: #333333;
}
.fushi .bot ul li h3 {
    font-size: 22px;
    color: #9a2e1f;
}
.fushi .bot ul li h3 span {
    font-size: 17px;
}
/* 餐厨开始 */
.canchu .top {
    height: 96px;
    /* background-color: brown; */
}
.canchu .top h3 {
    line-height: 96px;
    font-size: 28px;
    color: #333333;
}
.canchu .top ul {
    margin-top: 42px;
    margin-left: 600px;
    box-sizing: border-box;
}
.canchu .top ul li {
    float: left;
}
.canchu .top ul li a {
    display: inline-block;
    margin-right: 13px;
    color: #333333;
    padding: 3px 10px;
}
.canchu .top ul li:last-child a {
    margin-right: 0;
}
.canchu .top ul li:first-child a {
    padding: 3px 10px;
    color: #fff;
    background-color: #27ba9b;
}
.canchu .top ul li:hover a {
    background-color: #27ba9b;
    color: #fff;
}
.canchu .top .fr {
    margin-top: 43px;
    color: #999999;
}
.canchu .top .fr::after{
    content: '';
    display: inline-block;
    width: 7px;
    height: 13px;
    margin-left: 15px;
    background: url(../设计图/sprites.png) no-repeat 0px -110px;
}
.canchu .bot .maotai {
    width: 240px;
    height: 610px;
}
.canchu .bot .maotai img {
    width: 100%;
    height: 100%;
}
.canchu .bot ul {
    /* height: 610px; */
    width: 970px;
    margin-left: 8px;
}
.canchu .bot ul li {
    width: 242px;
    height: 304px;
    /* background-color: chartreuse; */
    float: left;
    /* margin-right: 1px; */
    margin-bottom: 2px;
    position: relative;    
    padding: 11px 29px 0 29px;
    box-sizing: border-box;
}
.canchu .bot ul li:nth-child(4n) {
    margin-right: 0;
}
.canchu .bot ul li:nth-child(n+5) {
    margin-bottom: 0;
}
.canchu .bot ul li a {
    display: block;
    width: 184px;
    height: 184px;
    background-color: chartreuse;
}
.canchu .bot ul li img {
    width: 100%;
    height: 100%;
}
.canchu .bot ul li p {
    font-size: 16px;
    color: #333333;
}
.canchu .bot ul li h3 {
    font-size: 22px;
    color: #9a2e1f;
}
.canchu .bot ul li h3 span {
    font-size: 17px;
}
/* 居家开始 */
.jujia .top {
    height: 96px;
    /* background-color: brown; */
}
.jujia .top h3 {
    line-height: 96px;
    font-size: 28px;
    color: #333333;
}
.jujia .top ul {
    margin-top: 42px;
    margin-left: 600px;
    box-sizing: border-box;
}
.jujia .top ul li {
    float: left;
}
.jujia .top ul li a {
    display: inline-block;
    margin-right: 13px;
    color: #333333;
    padding: 3px 10px;
}
.jujia .top ul li:last-child a {
    margin-right: 0;
}
.jujia .top ul li:first-child a {
    padding: 3px 10px;
    color: #fff;
    background-color: #27ba9b;
}
.jujia .top ul li:hover a {
    background-color: #27ba9b;
    color: #fff;
}
.jujia .top .fr {
    margin-top: 43px;
    color: #999999;
}
.jujia .top .fr::after{
    content: '';
    display: inline-block;
    width: 7px;
    height: 13px;
    margin-left: 15px;
    background: url(../设计图/sprites.png) no-repeat 0px -110px;
}
.jujia .bot .maotai {
    width: 240px;
    height: 610px;
}
.jujia .bot .maotai img {
    width: 100%;
    height: 100%;
}
.jujia .bot ul {
    /* height: 610px; */
    width: 970px;
    margin-left: 8px;
}
.jujia .bot ul li {
    width: 242px;
    height: 304px;
    /* background-color: chartreuse; */
    float: left;
    /* margin-right: 1px; */
    margin-bottom: 2px;
    position: relative;    
    padding: 11px 29px 0 29px;
    box-sizing: border-box;
}
.jujia .bot ul li:nth-child(4n) {
    margin-right: 0;
}
.jujia .bot ul li:nth-child(n+5) {
    margin-bottom: 0;
}
.jujia .bot ul li a {
    display: block;
    width: 184px;
    height: 184px;
    background-color: chartreuse;
}
.jujia .bot ul li img {
    width: 100%;
    height: 100%;
}
.jujia .bot ul li p {
    font-size: 16px;
    color: #333333;
}
.jujia .bot ul li h3 {
    font-size: 22px;
    color: #9a2e1f;
}
.jujia .bot ul li h3 span {
    font-size: 17px;
}
/* 居家结束 */
/* 专题开始 */
.zhuanti {
    height: 512px;
    background-color: #f5f5f5;
    margin-top: 35px;
}
.zhuanti .top {
    height: 116px;
    /* background-color: gold; */
}
.zhuanti .top h3 {
    font-size: 28px;
    line-height: 116px;
}
.zhuanti .top a {
    font-size: 16px;
    color: #999999;
    margin-top: 72px;
}
.zhuanti .top a::after {
    content: '';
    display: inline-block;
    width: 7px;
    height: 13px;
    margin-left: 13px;
    background: url(../设计图/sprites.png) no-repeat 0 -110px;
}
.zhuanti ul li {
    width: 404px;
    height: 356px;
    /* background-color: green; */
    float: left;
    margin-right: 14px;
    position: relative;
}
.zhuanti ul li img {
    width: 100%;
}
.zhuanti ul li:last-child {
    margin-right: 0;
}
.zhuanti ul li .box1 {
    font-size: 14px;
    color: #333333;
    position: absolute;
    left: 34px;
    bottom: 28px;
}
.zhuanti ul li .box1::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 13px;
    background: url(../设计图/sprites.png) no-repeat -120px -110px;
    vertical-align: middle;
}
.zhuanti ul .logo .box1::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 13px;
    background: url(../设计图/sprites.png) no-repeat -240px -110px;
    vertical-align: middle;
}
.zhuanti ul li .box2 {
    font-size: 14px;
    color: #333333;
    position: absolute;
    left: 105px;
    bottom: 28px;
}
.zhuanti ul li .box2::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 12px;
    background: url(../设计图/sprites.png) no-repeat -160px -110px;
    vertical-align: middle;
}
.zhuanti ul li .box3 {
    font-size: 14px;
    color: #333333;
    position: absolute;
    right: 47px;
    bottom: 28px;
}
.zhuanti ul li .box3::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../设计图/sprites.png) no-repeat -200px -110px;
    vertical-align: middle;
}
/* 专题结束 */
.tail {
    height: 302px;
    padding-top: 80px;
    box-sizing: border-box;
}
.tail .list .t li,
.tail .list .b li {
    float: left;
    width: 25%;
    text-align: center;
}
.tail .list .b li .kefu,
.tail .list .b li .guanzhu,
.tail .list .b li .xiazai,
.tail .list .b li .rexian {
    width: 192px;
    height: 92px;
    /* background-color: green; */
}
.tail .list .b {
    padding-left: 80px;
    margin-top: 35px;
    box-sizing: border-box;
}
.tail .list .b .kefu {
    margin-left: -20px;
}
.tail .list .b .xiazai {
    margin-left: 15px;
}
.tail .list .b .rexian {
    margin-left: 40px;
}
/* 客服在线开始 */
.tail .list .b li .kefu .fl,
.tail .list .b li .kefu .fr {
    width: 92px;
    height: 92px;
    /* background-color: indigo; */
}
.tail .list .b li .kefu .fl .tu {
    display: inline-block;
    width: 29px;
    height: 29px;
    margin-top: 22px;
    background: url(../设计图/sprites.png) no-repeat -250px -70px;
    /* background-size: cover; */
}
.tail .list .b li .kefu .fl .wenzi {
    font-size: 14px;
    color: #999999;
}
.tail .list .b li .kefu .fr .tu {
    display: inline-block;
    width: 29px;
    height: 29px;
    margin-top: 22px;
    background: url(../设计图/sprites.png) no-repeat -350px -70px;
    /* background-size: cover; */
}
.tail .list .b li .kefu .fr .wenzi {
    font-size: 14px;
    color: #999999;
}
/* 客服在线结束 */
/* 关注我们开始 */
.tail .list .b li .guanzhu .fl,
.tail .list .b li .guanzhu .fr {
    width: 92px;
    height: 92px;
    /* background-color: indigo; */
}
.tail .list .b li .guanzhu .fl .tu {
    display: inline-block;
    width: 36px;
    height: 29px;
    margin-top: 22px;
    background: url(../设计图/sprites.png) no-repeat -205px -15px;
    /* background-size: cover; */
}
.tail .list .b li .guanzhu .fl .wenzi {
    font-size: 14px;
    color: #999999;
}
.tail .list .b li .guanzhu .fr .tu {
    display: inline-block;
    width: 36px;
    height: 29px;
    margin-top: 22px;
    background: url(../设计图/sprites.png) no-repeat -350px -15px;
    /* background-size: cover; */
}
.tail .list .b li .guanzhu .fr .wenzi {
    font-size: 14px;
    color: #999999;
}
/* 关注我们结束 */
/* 下载开始 */

.tail .list .b li .xiazai .fl{
    width: 92px;
    height: 92px;
    background-image: url(../设计图/images/qrcode.png);
    background-size: cover;
}
.tail .list .b li .xiazai .fr {
    width: 92px;
    height: 92px;
    text-align: left;
    padding-top: 2px;
    box-sizing: border-box;
    /* background-color: indigo; */
}
.tail .list .b li .xiazai .fr p {
    color: #999999;
    font-size: 14px;
    margin-bottom: 8px;
}
.tail .list .b li .xiazai .fr a {
    display: block;
    width: 103px;
    height: 32px;
    font-size: 14px;
    color: #ffffff;
    background-color: #27ba9b;
    text-align: center;
    line-height: 32px;
    margin-top: 10px;
}
/* 下载结束 */
/* 热线开始 */
.tail .list .b li .rexian {
    padding-top: 10px;
    box-sizing: border-box;
}
.tail .list .b li .rexian p{
    line-height: 38px;
}
.tail .list .b li .rexian .one {
    color: #666666;
    font-size: 22px;
}
.tail .list .b li .rexian .two {
    color: #999999;
    font-size: 15px;
}
/* 热线结束 */
.copyright {
    background-color: #333333;
}
.copyright .w {
    height: 343px;
    position: relative;
    /* background-color: khaki; */
}
.copyright .up .one {
    height: 173px;
    /* background-color: lawngreen; */
    text-align: center;
}
.copyright .up .one li {
    float: left;
    width: 33.33%;
    font-size: 28px;
    color: #ffffff;
    line-height: 173px;
}
.copyright .up .one li:first-child::before {
    width: 58px;
    height: 58px;
    content: '';
    display: inline-block;
    background: url(../设计图/sprites.png) no-repeat 0 0;
    vertical-align: middle;
}
.copyright .up .one li:nth-child(2)::before {
    width: 58px;
    height: 58px;
    content: '';
    display: inline-block;
    background: url(../设计图/sprites.png) no-repeat -130px 0;
    vertical-align: middle;
}
.copyright .up .one li:nth-child(3)::before {
    width: 58px;
    height: 58px;
    content: '';
    display: inline-block;
    background: url(../设计图/sprites.png) no-repeat -65px 0;
    vertical-align: middle;
}
.copyright .up .line {
    width: 1393px;
    height: 3px;
    background-color: #434343;
    position: absolute;
    left: -95px;
    top: 173px;
}
.copyright .up .two {
    margin-top: 41px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.copyright .up .two li {
    font-size: 14px;
    color: #999999;
    float: left;
    padding: 0 11px;
    border-right: 2px solid #999999;
}
.copyright .up .two li:last-child {
    border-right: 0;
}
.copyright .up p {
    font-size: 14px;
    color: #999999;
    position: absolute;
    left: 50%;
    margin-top: 80px;
    transform: translateX(-50%);
}