body {
    background-color: #f9f9f9;
}
.w {
    position: relative;
}
header {
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    background-color: #f9f9f9;
    z-index: 3;
    /* background-color: chartreuse; */
}
.headerbox {
    height: 90px;
}
header h1 {
    width: 204px;
    height: 90px;
    font-size: 0;
    /* background-color: brown; */
}
header h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../image/logo.png) no-repeat;
}
header .tel {
    width: 184px;
    height: 90px;
    /* background-color: chocolate; */
    position: absolute;
    top: 0;
    left: 870px;
    font-size: 18px;
    color: #00a0e9;
    line-height: 90px;
}
@keyframes phone {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(45deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-45deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
header .tel::before {
    content: '';
    display: inline-block;
    width: 38px;
    height: 33px;
    background: url(../image/phone1.png) no-repeat;
    vertical-align: middle;
    margin-right: 11px;
    animation: phone 2s linear infinite;
}

.top{
    width: 100%;
    height: 45px;
}


/* 统一语句 */
nav .navbox ul li:hover{
    background-color: #0094d9;
}
/* 统一语句 */
nav {
    width: 100%;
    height: 45px;
    background-color: #009fe9;
    position: fixed;
    top: 90px;
    z-index: 3;
}
nav .navbox {
    height: 45px;
    line-height: 45px;
    position: relative;
    /* background-color: chocolate; */
}
nav .navbox ul {
    float: left;
}
nav .navbox ul li {
    float: left;
}
nav .navbox ul li a {
    display: block;
    padding: 0 40px;
    color: #fff;
}

nav .navbox .search input {
    float: right;
    width: 340px;
    height: 39px;
    background-color: #fff;
    margin: 3px 11px 0 0;
    border-radius: 17px;
    padding-left: 12px;
    box-sizing: border-box;
    font-size: 12px;    
}
nav .navbox .search::after{
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 30px;
    top: 13px;
    background-image: url(../image/search.png);
    background-repeat: no-repeat;
    background-size: cover;
}


aside {
    width: 62px;
    height: 264px;
    position: fixed;
    top: 25%;
    right: 0;
    background-color: rgba(0, 0, 0, .2);
    z-index: 100;
}
aside ul {    
    width: 62px;
    height: 264px;
    padding-left: 16px;
    box-sizing: border-box;
}
aside ul li {
    width: 30px;
    height: 20%;
    padding-top: 14px;
    border-bottom: 2px solid #fff;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 1;
    position: relative;
}
aside ul li:nth-child(5) {
    border-bottom: 0;
}
aside ul li .photo1 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -65px;
}
aside ul li .photo2 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -115px;
}
aside ul li .photo3 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -170px;
}
aside ul li .photo4 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -220px;
}
aside ul .two::before{
    content: '点击搜索';
    display: block;
    width: 100px;
    height: 100%;
    line-height: 52px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 46px;
    font-weight: 700;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .two:hover::before {
    transform: scaleX(1)
}
aside ul .three::before{
    content: '下载全年旅游计划';
    display: block;
    width: 150px;
    height: 100%;
    line-height: 52px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 46px;
    font-weight: 700;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .three:hover::before {
    transform: scaleX(1)
}
aside ul .four .code {
    width: 150px;
    height: 160px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -50px;
    right: 46px;
    font-weight: 700;
    padding: 15px 15px 0;
    box-sizing: border-box;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .four .code img {
    width: 120px;
    height: 120px;
    margin-bottom: 4px;
}
aside ul .four:hover .code{
    transform: scaleX(1)
}
aside ul .five .qq {
    width: 80px;
    height: 240px;
    transition: all 1s;
    position: absolute;
    top: -200px;
    right: 46px;
    color: #000;
    transform-origin: right center;
    transform: scaleX(0);
    transition: all .2s;
    background-color: #ffffff;
}

aside ul .five .qq .qq1 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq1 p {
    margin-top: 13px;
}
aside ul .five .qq .qq2 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq2 p {
    margin-top: 13px;
}
aside ul .five .qq .qq3 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq3 p {
    margin-top: 13px;
}
aside ul .five:hover .qq {
    transform: scaleX(1)
}
aside ul .five .qq .qq1:hover {
    background-color: greenyellow;
}
aside ul .five .qq .qq2:hover {
    background-color: greenyellow;
}
aside ul .five .qq .qq3:hover {
    background-color: greenyellow;
}
/* 底部开始 */
footer {
    width: 100%;
    height: 59px;
    background-color: #009fe9;
}
footer .footnav {
    height: 59px;
    line-height: 59px;
    /* background-color: darkorange; */
}
footer .footnav ul li {
    float: left;
    width: 25%;
    height: 59px;
    /* background-color: darkorchid; */
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: relative;
}
footer .footnav ul li i {
    font-size: 12px;
}
footer .footnav ul li img {
    width: 34px;
    height: 30px;
    position: absolute;
    top: 12px;
    left: 23px;
    transition: all 0.5s;
}
footer .footnav ul li img:hover {
    transform: rotateY(720deg);
}
footer .footlist {
    height: 250px;
    padding-top: 42px;
    box-sizing: border-box;
}
footer .footlist dl {
    width: 25%;
    float: left;
    text-align: center;
    color: #999999;
    font-size: 12px;
    border-left: 1px solid #dbd8d8;
    box-sizing: border-box;
}
footer .footlist .one {
    /* width: 445px; */
    height: 165px;
}
footer .footlist .two {
    /* width: 160px; */
    height: 165px;
}
footer .footlist .three {
    /* width: 150px; */
    height: 165px;
}
footer .footlist .four {
    /* width: 156px; */
    height: 165px;    
    border-right: 1px solid #dbd8d8;
    box-sizing: border-box;
}
footer .footlist dt {
    color: #333333;
    padding-bottom: 36px;
}
footer .footlist dd {
    padding-bottom: 12px;
}