.w {
    width: 1080px;
    margin: 0 auto;
}

.body{
    background-color: #f9f9f9;
}

@keyframes root{
    0%{}
    100%{
        transform: rotate(360deg);
    }
}

nav .navbox ul li .touraround {    
    background-color: #0094d9;
}

.big_background {
    width: 100%;
    height: 314px;
    margin-top: 135px;
}

.big_background img{
    width: 100%;
    height: 100%;
}

/* 搜索css样式 */
.search1 {
    width: 1080px;
    height: 62px;
    margin-top: 24px; 
}

.search1 .search_box {
    width: 212px;
    height: 28px;
    margin-top: 17px;
    border: 1px solid #d6d6d6;
    box-sizing: border-box;
}

.search1 .search_box input {
    width: 184px;
    height: 26px;
    font-size: 12px;
    color: #757575;
    padding-left: 10px;
    box-sizing: border-box;
    background-color: #fff;
}

.search1 .search_box a{
    vertical-align: top;
    display: inline-block;
    width: 26px;
    height: 26px;
}

.search1 .search_box img{
    display: block;
    width: 20px;
    height: 20px;
    margin: 3px 3px;
}

/* 选择开始 */
.select{
    width: 1080px;
    height: 1442px;
}

.select .top{
    height: 152px;
}

.select .top ul li{
    height: 38px;
    border-bottom: 1px dashed #ececec;
    box-sizing: border-box;
}

.select .top ul li:first-child{
    background-color: #f5f5f5;
}

.select .top ul li:first-child h4{
    height: 37px;
    font-size: 14px;
    margin-left: 23px;
}

.select .top ul li span{
    display: inline-block;
    width: 70px;
    height: 24px;
    font-size: 14px;
    text-align: right;
    margin-left: 23px;
    color: #666;
    margin-top: 7px;
    line-height: 24px;
}

.select .top ul li a{
    display: inline-block;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: 7px;
    padding: 0 15px;
    font-size: 14px;
    color: #666;
}

.select .top ul li a:hover{
    background-color: #009fe9;
}

.select .top ul li:nth-child(3) .active{
    width: 52px;
    height: 24px;
    line-height: 24px;
    padding: 0;
    float: right;
    font-size: 14px;
}

.select .top ul li:nth-child(3) .active:hover{
    background-color: rgba(249, 249, 249, 0);
    color: #009fe9;
}

.select .top ul li:nth-child(3) .active::after{
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 2px;
    margin-top: -2px;
    vertical-align: middle;
    background: url(../image/RectangleCopy-xl.png) no-repeat 0 0/100%;
}

.select .down{
    height: 1290px;
    padding-top: 10px;
    box-sizing: border-box;
}

.select .down .show{
    height: 1217px;
}

.select .down .show ul li{
    position: relative;
    float: left;
    width: 335px;
    height: 270px;
    margin: 19px 20px 20px 10px;
    z-index: 1;
    overflow: hidden;
}

.select .down .show ul li:nth-child(3n){
    margin: 19px 0 20px 10px;
}

.select .down .show ul li:nth-child(n+10){
    margin-bottom: 0;
}

.select .down .show ul li .content{
    position: relative;
    float: left;
    width: 327px;
    height: 262px;
    margin: 4px 4px;
    padding: 6px 6px;
    box-sizing: border-box;
    z-index: 3;
    background-color: #fff;
}

.select .down .show ul li .cover{
    width: 220px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -75px;
    z-index: -1;
}

.select .down .show ul li:hover .cover{
    animation: root 2s linear infinite;
    background-color: #15c09f;
}

.select .down .show ul li .content .scenery{
    width: 315px;
    height: 190px;
    overflow: hidden;
}

.select .down .show ul li .content .scenery img{
    width: 315px;
    height: 190px;
    transition: all 0.5s;
}

.select .down .show ul li .content .scenery:hover img{
    transform: scale(1.2);
}

.select .down .show ul li .content p:nth-child(2){
    margin-top: 12px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
}

.select .down .show ul li .content p:nth-child(3){
    margin-top: 8px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
}

.select .down .show ul li .content p:nth-child(3) a{
    color: #009fe9;
}

.select .down .show ul li .content p:nth-child(3) a .t{
    font-size: 12px;
}

.select .down .show ul li .content p:nth-child(3) .t{
    font-size: 12px;
    text-decoration: line-through;
}

.select .down .show ul li .content .order{
    position: absolute;
    right: 6px;
    bottom: 6px;
    width: 126px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    border-radius: 5px;
    background-color: #009fe9;
    color: #fff;  
}

.select .down .show ul li .content .order:hover{
    background-color: #15c09f;
}

.select .down .next{
    height: 62px;
    text-align: center;
    line-height: 62px;
}

.select .down .next a{
    display: inline-block;
    font-size: 12px;
    color: #666;
    padding: 0 10px;
    height: 20px;
    line-height: 20px;
}

.select .down .next a:hover{
    background-color: #009fe9;
}
