.w {
    width: 1200px;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 60px;
}

header .top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #29363d;
}

header .top .logo {
    height: 60px;
    line-height: 60px;
    margin-left: 15px;
}

header .top .s1 {
    width: 800px;
    height: 60px;
    margin-left:30px;

}

header .top .s1 ul li {
    position: relative;
    float: left;
    line-height: 60px;
    text-align: center;
    padding: 0 15px ;
}

header .top .s1 ul li a {
    display: block;
    font-size: 14px;
    color: #fff;
    z-index: 999;
}

header .top .s1 ul li .fronpage {
    color: #83bc33;
}

header .top .s1 ul li:hover {
    background-color: #545957;
}

header .top .s1 ul li:hover:nth-child(2n-1) a {
    color: #83bc33;
}

header .top .s1 ul li:hover:nth-child(3) a {
    color: #fff;
}

header .top .s1 .dropdown {
    position: absolute;
    top:60px;
    left: 0;
    width: 160px;
    background-color: #29363d;
    padding: 10px 0;
     visibility: hidden;
    transition: all 0.3s;
    transform: scale(0);
    transform-origin: left top;
    z-index: 1;
}

.top .s1 li:hover:nth-child(2n) .dropdown {
    visibility: visible;
    transform: scale(1); 
}

.top .s1 li:hover:nth-child(3) .dropdown {
    visibility: visible;
    transform: scale(1);
}

.top .s1 li .dropdown p:hover > a {
    background-color: #83bc33;
}

.top .s1 li .dropdown a {
    padding: 10px 25px;
    font-size: 14px;
    line-height: 1;
    height: auto;
}

header .top .s2  {
    width: 450px;
    height: 60px;
    line-height: 60px;
}

header .top .s2 p {
    font-size: 14px;
    color: #fff;
}

header .top .s2 p span {
    padding:0  10px 0 10px;
}

header .top .s2 .number {
    width: 150px;
    height: 60px;
    font-size: 14px;
    color: #fff;
    line-height: 60px;
}

@keyframes phone {
    from
    {
        transform: rotate(0deg);
    }
    40%{
        transform: rotate(45deg);
    }
    60%{
        transform: rotate(-45deg);
    }
    to
     {
        transform: rotate(0deg);
    }
}

header .top .number::before {
    content: "";
    display:inline-block;
    width: 23px;
    height: 18px;
    background: url(../image/ico.png) no-repeat -18px -15px;
    vertical-align: middle;
    animation: phone 1s linear infinite;

}

.clearfix:after {
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility:hidden;
    
}


.banner {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: 680px;
    background: url(../image/details_banner.jpg) no-repeat;
    z-index: -1;
}

.d_title{
    margin-top: 800px;
    width: 100%;
    height: 140px;
    background-color: #fff;
}

.d_title h3 {
    margin-top: 26px;
    height: 30px;
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
    color: #000;
}

.d_title .information {
    height: 76px;
    padding: 22px 0 22px 36px;
    box-sizing: border-box;
}

.d_title .information ul li{
    float: left;
    margin-right: 60px;
    color: #989898;
    font-size: 12px;
}

.d_title .information ul li img{
    display: inline-block;
    width: 30px;
    height: 30px;
}

.d_title .information ul li select{
    width: 120px;
    height: 30px;
    background-color: #fff;
    font-size: 12px;
}

.d_nav {
    position: sticky;
    top: 60px;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #f2f2f2;
}

.d_nav ul li{
    float: left;
    width: 76px;
    height: 40px;
    margin-right: 62px;
    line-height: 40px;
    text-align: center;
}

.d_nav ul li a{
    font-size: 12px;
    color: #000;
}

.d_nav ul li:hover a{
    color: #7fbd2c;
}

.d_nav ul li:hover{
    border-bottom: 2px solid #7fbd2c;
    box-sizing: border-box;
    background-color: #fff;
}

.d_nav .consult{
    position: absolute;
    top: 0;
    right: 150px;
    width: 380px;
    height: 220px;
    border: 1px solid #bcbcbc;
    box-sizing: border-box;
}

.d_nav .consult .price{
    height: 40px;
    background-color: #83bf2b;
    color: #fff;
    font-size: 18px;
    line-height: 1;
}

.d_nav .consult .price h3{
    float: left;
    height: 40px;
    line-height: 40px;
    margin-left: 24px;
}

.d_nav .consult .price h3 span{
    font-size: 16px;
    font-weight: 400;
}

.d_nav .consult .price p{
    float: right;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    margin-right: 24px;
    font-weight: normal;
}

.d_nav .consult .order{
    height: 140px;
    background-color: #fff;
}

.d_nav .consult .order a{
    display: block;
    width: 335px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    margin: 0 auto;
    border: 1px solid #bcbcbc;
}

.d_nav .consult .order a.zixun{
    margin-top: 26px;
    background-color: #f3630c;
} 

.d_nav .consult .order a.ydxc{
    margin-top: 10px;
}

.d_nav .consult .share{
    position: relative;
    height: 40px;
    background-color: #f2f2f2;
}

.d_nav .consult .order a:hover{
    background-color: #83bf2b;
}

.d_nav .consult .share ul li{
    float: left;
    width: 126px;
    height: 40px;
    margin-right: 0;
    border: 1px solid #bcbcbc;
    border-right: none;
    box-sizing: border-box;
    background-color: #f2f2f2;
}

.d_nav .consult .share ul li:first-child{
    border-left: none;
}

.d_nav .consult .share ul li img{
    margin-top: -2px;
    margin-right: 5px;
}

.d_nav .consult .share ul li:hover{
    color: #f3630c;
}

.d_nav .consult .share .share_to{
    position: absolute;
    top: 40px;
    left: 0;
    width: 128px;
    height: 140px;
    display: none;
}


.d_nav .consult .share .share_to ul li{
    width: 100%;
    height: 70px;
    background-color: #fff;
    border: 1px solid #bcbcbc;
    border-top: none;
    box-sizing: border-box;
}

.d_nav .consult .share .share_to ul li p{
    width: 100%;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
}

.d_nav .consult .share .share_to ul li img{
    display: block;
    margin: 0 auto;
    margin-top: -5px;
}

.d_nav .consult .share li:first-child:hover .share_to ul li{
    color: #000;
}

.d_nav .consult .share .share_to ul li.wb:hover{
    background-color: #f3630c;
}

.d_nav .consult .share .share_to ul li.wx:hover{
    background-color: #83bf2b;
}

.d_nav .consult .share ul li:first-child:hover .share_to{
    display: block;
}

.d_main{
    width: 100%;
    background-color: #fff;
}

.d_main .xc_introduction h3{
    margin-top: 36px;
    width: 760px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-bottom: 1px solid #c7c7c7;
    box-sizing: border-box;
}

.d_main .xc_introduction .jianjie {
    width: 760px;
    border: 1px solid #9bbb59;
    margin: 10px 3px 0;
    padding: 14px 14px 21px;
    box-sizing: border-box;
}
.d_main .xc_introduction .jianjie .jianjie-txt {
    padding-top: 27px;
}

.d_main .xc_introduction .jianjie .jianjie-txt p {
    color: #494949;
    font-size: 16px;
    text-align: center;
    line-height: 27px;
}

.d_main .xc_introduction .jianjie .jianjie-pic {
    margin-top: 25px;
    width: 724px;
    overflow: hidden;
}

.d_main .xc_introduction .jianjie .jianjie-pic img {
    width: 100%;
    transition: all 0.3s;
}

.d_main .xc_introduction .jianjie-pic:hover img {
    transform: scale(1.1);
}

.d_main .xc_Highlights h3{
    margin-top: 36px;
    width: 760px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-bottom: 1px solid #c7c7c7;
    box-sizing: border-box;
}

.d_main .xc_Highlights .d_tip{
    margin-top: 5px;
    position: relative;
    width: 760px;
    height: 18px;
    background-color: #fff;
}

.d_main .xc_Highlights .d_tip .tip{
    position: absolute;
    top: 0;
    left: 40px;
    width: 0;
    height: 0;
    border-top: 18px solid  transparent;
    border-right: 18px solid transparent;
    border-bottom: 18px solid #f2f2f2;
    border-left: 18px solid #f2f2f2;
}

.d_main .xc_Highlights .highlight {
    width: 760px;
    background-color: #f2f2f2;
    padding: 38px 30px;
    border-radius: 10px;
    box-sizing: border-box;
}

.d_main .xc_Highlights .highlight h4 {
    color: #82be2b;
    font-size: 20px;
    text-align: center;
    line-height: 36px;
}

.d_main .xc_Highlights .highlight .highlight-txt {
    padding-top: 27px;
}

.d_main .xc_Highlights .highlight .highlight-txt p {
    color: #3f3f3f;
    font-size: 16px;
    text-align: center;
    line-height: 27px;
}

.d_main .xc_Highlights .highlight .highlight-pic {
    margin-top: 25px;
    width: 700px;
    overflow: hidden;
    background-color: #fff;
}

.d_main .xc_Highlights .highlight .two {
    margin-top: 10px;
    margin-bottom: 25px;
}

.d_main .xc_Highlights .highlight .highlight-pic img {
    width: 100%;
    transition: all 0.3s;
}

.d_main .xc_Highlights .highlight .highlight-pic:hover img {
    transform: scale(1.1);
}

footer{
    width: 100%;
    height: 289px;
    background-color:  #29363d
}

footer .bottom {
    clear: both;
    width: 1200px;
    height: 289px;
    background-color:  #29363d
}
footer .bottom .bottom1 {
    margin-top: 40px;
    width: 100%;
    height: 38px;
    line-height: 38px;   
}

footer .bottom .bottom1 ul {
   padding-left: 170px;
   box-sizing: border-box;
}

footer .bottom .bottom1 ul li {
    float: left;
    padding: 0 10px;
}

footer .bottom .bottom1 ul li p:hover {
   color:#7c8f59;
}

footer .bottom .bottom1 ul li p {
    font-size: 14px;
    color: #fff;
}

footer .bottom .bottom1 ul li span {
    color:black;
    padding: 0 15px;
}

.bottom .bottom2 {
    width: 100%;
    height: 38px;
    line-height: 38px;
    padding-left: 110px;
    box-sizing: border-box;
}

.bottom .bottom2 ul {
    font-size: 14px;
    color: #fff;
   }

   .bottom .bottom2 ul li {
       float: left;
       padding:0 12px ;
   }
   .bottom .bottom2 ul li a {
    font-size: 14px;
    color: #fff;
   }

 .bottom .bottom2 ul li span {

    padding: 0 15px;
}

.bottom .bottom3 {
    position: relative;
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.bottom .bottom3 .kuang {
    width: 350px;
    height: 40px;
    margin-top: 20px;
    margin-left: 450px;
    line-height: 38px;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.bottom .bottom3 .kuang input {
    float: left;
    line-height: 38px;
    text-align: center;
    background-color:#29363d;
    border:1px solid #fff;
    box-sizing: border-box;
}


.bottom .bottom3 .tj {
    position: absolute;
    top: 0;
    right: 340px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border: 1px solid #8a8a8a;
    box-sizing: border-box;
    border-radius: 20px;
 

}

.bottom .bottom3 p {
    height: 40px;
    line-height: 40px;
    margin-left: 510px;
    font-size: 12px;
    color: #8a8a8a;
}

.bottom .bottom4 {
    width: 700px;
    height: 70px;
    margin: 26px auto 0;
}

.bottom .bottom4 p {
    width: 100%;
    text-align: center;
    height: 16px;
    line-height: 16px;
    margin:5px auto;
    font-size: 12px;
    color: #8a8a8a;
}


body {
    position: relative;
}

.quan {
    position: absolute;
    top:620px ;
    right: 15px;
    width: 50px;
    height: 50px;
    background-color:  rgba(0, 0, 0, .3);
    border-radius: 25px;
    line-height:50px;
    text-align: center;
}

.quan span {
    font-size: 50px;
    color: #fff;
}


aside {
    width: 62px;
    height: 264px;
    position: fixed;
    top: 25%;
    right: 0;
    background-color: rgba(0, 0, 0, .2);
    z-index: 100;
}
aside ul {    
    width: 62px;
    height: 264px;
    padding-left: 16px;
    box-sizing: border-box;
}
aside ul li {
    width: 30px;
    height: 20%;
    padding-top: 14px;
    border-bottom: 2px solid #fff;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 1;
    position: relative;
}
aside ul li:nth-child(5) {
    border-bottom: 0;
}
aside ul li .photo1 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -65px;
}
aside ul li .photo2 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -115px;
}
aside ul li .photo3 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -170px;
}
aside ul li .photo4 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -220px;
}
aside ul .two::before{
    content: '点击搜索';
    display: block;
    width: 100px;
    height: 100%;
    line-height: 52px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 46px;
    font-weight: 700;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .two:hover::before {
    transform: scaleX(1)
}
aside ul .three::before{
    content: '下载全年旅游计划';
    display: block;
    width: 150px;
    height: 100%;
    line-height: 52px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 46px;
    font-weight: 700;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .three:hover::before {
    transform: scaleX(1)
}
aside ul .four .code {
    width: 150px;
    height: 160px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -50px;
    right: 46px;
    font-weight: 700;
    padding: 15px 15px 0;
    box-sizing: border-box;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .four .code img {
    width: 120px;
    height: 120px;
    margin-bottom: 4px;
}
aside ul .four:hover .code{
    transform: scaleX(1)
}
aside ul .five .qq {
    width: 80px;
    height: 240px;
    transition: all 1s;
    position: absolute;
    top: -200px;
    right: 46px;
    color: #000;
    transform-origin: right center;
    transform: scaleX(0);
    transition: all .2s;
    background-color: #ffffff;
}

aside ul .five .qq .qq1 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq1 p {
    margin-top: 13px;
}
aside ul .five .qq .qq2 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq2 p {
    margin-top: 13px;
}
aside ul .five .qq .qq3 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq3 p {
    margin-top: 13px;
}
aside ul .five:hover .qq {
    transform: scaleX(1)
}
aside ul .five .qq .qq1:hover {
    background-color: greenyellow;
}
aside ul .five .qq .qq2:hover {
    background-color: greenyellow;
}
aside ul .five .qq .qq3:hover {
    background-color: greenyellow;
}


