
header {
    height: 60px;
}



header .top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #29363d;
    z-index: 3;
}
header .top .logo {
    height: 60px;
    line-height: 60px;
    margin-left: 15px;
}
header .top .s1 {
    width: 800px;
    height: 60px;
    margin-left:30px;

}

header .top .s1 ul li {
    position: relative;
    float: left;
    line-height: 60px;
    text-align: center;
    padding: 0 15px ;
}
header .top .s1 ul li a {
    display: block;
    font-size: 14px;
    color: #fff;
    z-index: 999;

}
header .top .s1 ul li .fronpage {
    color: #83bc33;
}

header .top .s1 ul li:hover {

    background-color: #545957;
}
header .top .s1 ul li:hover:nth-child(2n-1) a {
    color: #83bc33;
}
header .top .s1 ul li:hover:nth-child(3) a {
    color: #fff;
}
header .top .s1 .dropdown {
    position: absolute;
    top:60px;
    left: 0;
    width: 160px;
    background-color: #29363d;
    padding: 10px 0;
     visibility: hidden;
    transition: all 0.3s;
    transform: scale(0);
    transform-origin: left top;
    z-index: 1;
}
 .top .s1 li:hover:nth-child(2n) .dropdown {
    visibility: visible;
    transform: scale(1); 
  }
  .top .s1 li:hover:nth-child(3) .dropdown {
    visibility: visible;
    transform: scale(1);
  }

  .top .s1 li .dropdown p:hover > a {
    background-color: #83bc33;

  }
  .top .s1 li .dropdown a {
    padding: 10px 25px;
     font-size: 14px;
     line-height: 1;
     height: auto;
    }

header .top .s2  {
    width: 450px;
    height: 60px;
    line-height: 60px;
}

header .top .s2 p {
    font-size: 14px;
    color: #fff;
}
header .top .s2 p span {
    padding:0  10px 0 10px;
}

header .top .s2 .number {
    width: 150px;
    height: 60px;
     font-size: 14px;
     color: #fff;
   line-height: 60px;
}

@keyframes phone {
    from
    {
        transform: rotate(0deg);
    }
    40%{
        transform: rotate(45deg);
    }
    60%{
        transform: rotate(-45deg);
    }
    to
     {
        transform: rotate(0deg);
    }
}
    header .top .number::before {
        content: "";
        display:inline-block;
        width: 23px;
        height: 18px;
        background: url(../image/ico.png) no-repeat -18px -15px;
        vertical-align: middle;
        animation: phone 1s linear infinite;

    }
    .clearfix:after {
        content: "";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility:hidden;
    
    }

 /* 头部结束 */



   
 
 /* 侧边栏 */
aside {
    width: 62px;
    height: 264px;
    position: fixed;
    top: 25%;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 100;
}
aside ul {    
    width: 62px;
    height: 264px;
    padding-left: 16px;
    box-sizing: border-box;
}
aside ul li {
    width: 30px;
    height: 20%;
    padding-top: 14px;
    border-bottom: 2px solid #fff;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 1;
    position: relative;
}
aside ul li:nth-child(5) {
    border-bottom: 0;
}
aside ul li .photo1 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -21px -68px;
}
aside ul li .photo2 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -115px;
}
aside ul li .photo3 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -170px;
}
aside ul li .photo4 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -220px;
}
aside ul .two::before{
    content: '点击搜索';
    display: block;
    width: 100px;
    height: 100%;
    line-height: 52px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 46px;
    font-weight: 700;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .two:hover::before {
    transform: scaleX(1)
}
aside ul .three::before{
    content: '下载全年旅游计划';
    display: block;
    width: 150px;
    height: 100%;
    line-height: 52px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 46px;
    font-weight: 700;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .three:hover::before {
    transform: scaleX(1)
}
aside ul .four .code {
    width: 150px;
    height: 160px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -50px;
    right: 46px;
    font-weight: 700;
    padding: 15px 15px 0;
    box-sizing: border-box;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .four .code img {
    width: 120px;
    height: 120px;
    margin-bottom: 4px;
}
aside ul .four:hover .code{
    transform: scaleX(1)
}
aside ul .five .qq {
    width: 80px;
    height: 240px;
    transition: all 1s;
    position: absolute;
    top: -200px;
    right: 46px;
    color: #000;
    transform-origin: right center;
    transform: scaleX(0);
    transition: all .2s;
    background-color: #ffffff;
}

aside ul .five .qq .qq1 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq1 p {
    margin-top: 13px;
}
aside ul .five .qq .qq2 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq2 p {
    margin-top: 13px;
}
aside ul .five .qq .qq3 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq3 p {
    margin-top: 13px;
}
aside ul .five:hover .qq {
    transform: scaleX(1)
}
aside ul .five .qq .qq1:hover {
    background-color: greenyellow;
}
aside ul .five .qq .qq2:hover {
    background-color: greenyellow;
}
aside ul .five .qq .qq3:hover {
    background-color: greenyellow;
}

/* 尾部开始 */





/* 尾部结束 */

