.w {
    width: 1200px;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 60px;
}

header .top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #29363d;
}

header .top .logo {
    height: 60px;
    line-height: 60px;
    margin-left: 15px;
}

header .top .s1 {
    width: 800px;
    height: 60px;
    margin-left:30px;

}

header .top .s1 ul li {
    position: relative;
    float: left;
    line-height: 60px;
    text-align: center;
    padding: 0 15px ;
}

header .top .s1 ul li a {
    display: block;
    font-size: 14px;
    color: #fff;
    z-index: 999;
}

header .top .s1 ul li .fronpage {
    color: #83bc33;
}

header .top .s1 ul li:hover {
    background-color: #545957;
}

header .top .s1 ul li:hover:nth-child(2n-1) a {
    color: #83bc33;
}

header .top .s1 ul li:hover:nth-child(3) a {
    color: #fff;
}

header .top .s1 .dropdown {
    position: absolute;
    top:60px;
    left: 0;
    width: 160px;
    background-color: #29363d;
    padding: 10px 0;
     visibility: hidden;
    transition: all 0.3s;
    transform: scale(0);
    transform-origin: left top;
    z-index: 1;
}

.top .s1 li:hover:nth-child(2n) .dropdown {
    visibility: visible;
    transform: scale(1); 
}

.top .s1 li:hover:nth-child(3) .dropdown {
    visibility: visible;
    transform: scale(1);
}

.top .s1 li .dropdown p:hover > a {
    background-color: #83bc33;
}

.top .s1 li .dropdown a {
    padding: 10px 25px;
    font-size: 14px;
    line-height: 1;
    height: auto;
}

header .top .s2  {
    width: 450px;
    height: 60px;
    line-height: 60px;
}

header .top .s2 p {
    font-size: 14px;
    color: #fff;
}

header .top .s2 p span {
    padding:0  10px 0 10px;
}

header .top .s2 .number {
    width: 150px;
    height: 60px;
    font-size: 14px;
    color: #fff;
    line-height: 60px;
}

@keyframes phone {
    from
    {
        transform: rotate(0deg);
    }
    40%{
        transform: rotate(45deg);
    }
    60%{
        transform: rotate(-45deg);
    }
    to
     {
        transform: rotate(0deg);
    }
}

header .top .number::before {
    content: "";
    display:inline-block;
    width: 23px;
    height: 18px;
    background: url(../image/ico.png) no-repeat -18px -15px;
    vertical-align: middle;
    animation: phone 1s linear infinite;

}

.clearfix:after {
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility:hidden;
    
}



.pic {
    position: relative;
    width: 100%;
    height: 742px;
    
    background: url(../image/baike_2019311518354923.jpg) no-repeat center center ;

}

.pic .box1 {
    position: absolute;
    top: 325px;
    left: 350px;
    width: 105px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background-color: #f56247;
}
.pic .box1 p {
    font-size: 14px;
    color: #fff;
}
.pic .box2 {
    position: absolute;
    top: 400px;
    left: 350px;
    width: 420px;
    height: 70px;
    /* background-color: blueviolet; */
}

.pic .box2 p {
    font-size: 18px;
    color: #fff;
}
/* 内容部分开始 */

.banner .top {
    margin-top: 28px;
    width: 1200px;
    height: 52px;
    /* background-color: blueviolet; */
    line-height: 52px;
    border-bottom: 1px solid #e2e2e2;
    box-sizing: border-box;


}
.banner .top ul li {
  width: 70px;
  height: 40px;
  line-height: 40px;
  text-align: center; 
   float: left; 
 
  

}

.banner .top ul li a {
    padding-right: 10px;
    font-size: 12px;
    color: #777777;
  
}
.banner .top ul li:hover {
    background-color: #83bb34;

}
.banner .top ul li a:hover {
    color: #fff;
}

.title {
    margin-top: 7px;
    width: 100%;
    height: 980px;
    box-sizing: border-box;
}
.title h3 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: normal;
}
.title li:hover h3 {
    color: #83bb34;
} 
.title .imgbox {
    float: left;
    
    width: 306px;
    height: 160px;
}
.title ul li {
    margin-top: 3px;
    height: 240px;
    padding: 30px 35px 30px 10px ;
    border-bottom: 1px solid #e2e2e2;
    box-sizing: border-box;
  
    
}    
.title ul li:hover {
    box-shadow: 5px 5px 10px 3px #000 ;
    transform: translate(-3px,-3px);
    
}            
.title ul li a p {
    margin-left: 35px;
    float: left;

}
/* 内容结束 */


footer{
    width: 100%;
    height: 289px;
    background-color:  #29363d
}

footer .bottom {
    clear: both;
    width: 1200px;
    height: 289px;
    background-color:  #29363d
}
footer .bottom .bottom1 {
    margin-top: 40px;
    width: 100%;
    height: 38px;
    line-height: 38px;   
}

footer .bottom .bottom1 ul {
   padding-left: 170px;
   box-sizing: border-box;
}

footer .bottom .bottom1 ul li {
    float: left;
    padding: 0 10px;
}

footer .bottom .bottom1 ul li p:hover {
   color:#7c8f59;
}

footer .bottom .bottom1 ul li p {
    font-size: 14px;
    color: #fff;
}

footer .bottom .bottom1 ul li span {
    color:black;
    padding: 0 15px;
}

.bottom .bottom2 {
    width: 100%;
    height: 38px;
    line-height: 38px;
    padding-left: 110px;
    box-sizing: border-box;
}

.bottom .bottom2 ul {
    font-size: 14px;
    color: #fff;
   }

   .bottom .bottom2 ul li {
       float: left;
       padding:0 12px ;
   }
   .bottom .bottom2 ul li a {
    font-size: 14px;
    color: #fff;
   }

 .bottom .bottom2 ul li span {

    padding: 0 15px;
}

.bottom .bottom3 {
    position: relative;
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.bottom .bottom3 .kuang {
    width: 350px;
    height: 40px;
    margin-top: 20px;
    margin-left: 450px;
    line-height: 38px;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.bottom .bottom3 .kuang input {
    float: left;
    line-height: 38px;
    text-align: center;
    background-color:#29363d;
    border:1px solid #fff;
    box-sizing: border-box;
}


.bottom .bottom3 .tj {
    position: absolute;
    top: 0;
    right: 340px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border: 1px solid #8a8a8a;
    box-sizing: border-box;
    border-radius: 20px;
 

}

.bottom .bottom3 p {
    height: 40px;
    line-height: 40px;
    margin-left: 510px;
    font-size: 12px;
    color: #8a8a8a;
}

.bottom .bottom4 {
    width: 700px;
    height: 70px;
    margin: 26px auto 0;
}

.bottom .bottom4 p {
    width: 100%;
    text-align: center;
    height: 16px;
    line-height: 16px;
    margin:5px auto;
    font-size: 12px;
    color: #8a8a8a;
}

aside {
    width: 62px;
    height: 264px;
    position: fixed;
    top: 25%;
    right: 0;
    background-color: rgba(0, 0, 0, .2);
    z-index: 100;
}
aside ul {    
    width: 62px;
    height: 264px;
    padding-left: 16px;
    box-sizing: border-box;
}
aside ul li {
    width: 30px;
    height: 20%;
    padding-top: 14px;
    border-bottom: 2px solid #fff;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 1;
    position: relative;
}
aside ul li:nth-child(5) {
    border-bottom: 0;
}
aside ul li .photo1 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -65px;
}
aside ul li .photo2 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -115px;
}
aside ul li .photo3 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -170px;
}
aside ul li .photo4 {
    width: 30px;
    height: 38px;
    background-color: crimson;
    background: url(../image/ico.png) no-repeat -15px -220px;
}
aside ul .two::before{
    content: '点击搜索';
    display: block;
    width: 100px;
    height: 100%;
    line-height: 52px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 46px;
    font-weight: 700;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .two:hover::before {
    transform: scaleX(1)
}
aside ul .three::before{
    content: '下载全年旅游计划';
    display: block;
    width: 150px;
    height: 100%;
    line-height: 52px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 46px;
    font-weight: 700;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .three:hover::before {
    transform: scaleX(1)
}
aside ul .four .code {
    width: 150px;
    height: 160px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -50px;
    right: 46px;
    font-weight: 700;
    padding: 15px 15px 0;
    box-sizing: border-box;
    background-color: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .2s;
}
aside ul .four .code img {
    width: 120px;
    height: 120px;
    margin-bottom: 4px;
}
aside ul .four:hover .code{
    transform: scaleX(1)
}
aside ul .five .qq {
    width: 80px;
    height: 240px;
    transition: all 1s;
    position: absolute;
    top: -200px;
    right: 46px;
    color: #000;
    transform-origin: right center;
    transform: scaleX(0);
    transition: all .2s;
    background-color: #ffffff;
}

aside ul .five .qq .qq1 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq1 p {
    margin-top: 13px;
}
aside ul .five .qq .qq2 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq2 p {
    margin-top: 13px;
}
aside ul .five .qq .qq3 {
    padding-top: 10px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}
aside ul .five .qq .qq3 p {
    margin-top: 13px;
}
aside ul .five:hover .qq {
    transform: scaleX(1)
}
aside ul .five .qq .qq1:hover {
    background-color: greenyellow;
}
aside ul .five .qq .qq2:hover {
    background-color: greenyellow;
}
aside ul .five .qq .qq3:hover {
    background-color: greenyellow;
}


