.w {
    width: 1200px;
    margin: 0 auto;
}

.pic {
    position: relative;
    width: 100%;
    height: 742px;
    background: url(../image/community_banner.jpg)no-repeat center center;
    z-index: -99;
} 

.pic .textbox {
    position: absolute;
    top: 300px;
    left: 100px;
    width: 350px;
    height: 145px;
    color: #fff;
    text-align: center;
} 

.pic .textbox h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}
.pic .textbox P {
    font-size: 16px;
}

.all {
height: 2020px;           
margin-top: 50px;

}
@keyframes slide {
    0% {
        right: -1200px;
    }
    100% {
        right: 0;
    }
}
.all ul li {
    float: left;
    position: relative;
    width: 550px;
    height: 202px;
    margin-right: 50px;
    border-bottom: 1px solid #e2e2e2;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0);
    animation: slide 2s linear;

}
.all ul li .mask {
    width: 550px;
    height: 0px;
    transition: all 1s;
    z-index: -1;

} 

.all ul li:hover .mask {
    position:absolute;
    left: 0;
    bottom: 0;
    height: 100%;
   background-color: #83bf2b;
}

.all ul li:nth-of-type(2n) {
    margin-right: 0;

}

.all ul li:nth-of-type(1),.all ul li:nth-of-type(2){
    border-top: 1px solid #e2e2e2;
   

}
.all ul li h3 {
    font-size: 20px;
    font-weight: normal;
    padding-top: 34px;
    
}

.all ul .a1 h3 {
    margin-left: 45px;
    padding-top: 34px;
    font-size: 20px;

} .all ul li p {
    padding-top: 20px;
    font-size: 16px;
    color:#727272;
    
}

.all ul li span {
    display: block;
    padding-top: 20px;
    font-size: 12px;
    color: #c5c5c5;
    
}
.all ul li:hover h3 {
    color: #fff;
}
.all ul li:hover p {
    color: #fff;
}
.all ul li:hover span {
    color: #fff;
}

.all ul li .ding {
    position: absolute;
    top: 28px;
    left: 0;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background-color:#83bf2b;
    border-radius: 5px;
}
.all ul li .ding i {
    color: #fff;
}

.all ul li:hover .ding {
 
    background-color: #fff;
}

.all ul li:hover .ding i {
    color:#83bf2b;
}


footer{
    width: 100%;
    height: 289px;
    background-color:  #29363d
}

footer .bottom {
    clear: both;
    width: 1200px;
    height: 289px;
    background-color:  #29363d
}
footer .bottom .bottom1 {
    margin-top: 40px;
    width: 100%;
    height: 38px;
    line-height: 38px;   
}

footer .bottom .bottom1 ul {
   padding-left: 170px;
   box-sizing: border-box;
}

footer .bottom .bottom1 ul li {
    float: left;
    padding: 0 10px;
}

footer .bottom .bottom1 ul li p:hover {
   color:#7c8f59;
}

footer .bottom .bottom1 ul li p {
    font-size: 14px;
    color: #fff;
}

footer .bottom .bottom1 ul li span {
    color:black;
    padding: 0 15px;
}

.bottom .bottom2 {
    width: 100%;
    height: 38px;
    line-height: 38px;
    padding-left: 110px;
    box-sizing: border-box;
}

.bottom .bottom2 ul {
    font-size: 14px;
    color: #fff;
   }

   .bottom .bottom2 ul li {
       float: left;
       padding:0 12px ;
   }
   .bottom .bottom2 ul li a {
    font-size: 14px;
    color: #fff;
   }

 .bottom .bottom2 ul li span {

    padding: 0 15px;
}

.bottom .bottom3 {
    position: relative;
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.bottom .bottom3 .kuang {
    width: 350px;
    height: 40px;
    margin-top: 20px;
    margin-left: 450px;
    line-height: 38px;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.bottom .bottom3 .kuang input {
    float: left;
    line-height: 38px;
    text-align: center;
    background-color:#29363d;
    border:1px solid #fff;
    box-sizing: border-box;
}


.bottom .bottom3 .tj {
    position: absolute;
    top: 0;
    right: 340px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border: 1px solid #8a8a8a;
    box-sizing: border-box;
    border-radius: 20px;
 

}

.bottom .bottom3 p {
    height: 40px;
    line-height: 40px;
    margin-left: 510px;
    font-size: 12px;
    color: #8a8a8a;
}

.bottom .bottom4 {
    width: 700px;
    height: 70px;
    margin: 26px auto 0;
}

.bottom .bottom4 p {
    width: 100%;
    text-align: center;
    height: 16px;
    line-height: 16px;
    margin:5px auto;
    font-size: 12px;
    color: #8a8a8a;
}













