<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱游旅游网-让旅游更简单，去旅游，找爱游</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="headerbox w">
            <h1><a href="#"></a>爱游网</h1>
            <div class="tel">0571-8653621</div>
        </div>
    </header>
    <nav>
        <div class="navbox w">
            <ul>
                <li><a href="./index.html" class="frontpage" target="_blank">首页</a></li>
                <li><a href="./爱游网1/旅游攻略.html" class="raiders" target="_self">旅游攻略</a></li>
                <li><a href="./爱游网1/精选路线.html" class="route" target="_self">精选路线</a></li>
                <li><a href="./爱游网/custom tour.html" class="customtour" target="_self">定制游</a></li>
                <li><a href="./tour_around.html" class="touraround" target="_self">周边游</a></li>
            </ul>
            <div class="search">
                <input type="search" placeholder="热门搜索：欧洲、美洲、中东非、澳新、马代...">
            </div>
        </div>
    </nav>
    <aside>
        <ul>
            <li class="one">专属定制</li>
            <li class="two">
                <div class="photo1"></div>
            </li>
            <li class="three">
                <div class="photo2"></div>
            </li>
            <li class="four">
                <div class="photo3">
                    <div class="code">
                        <img src="./image/QR_code.jpg" alt="">
                        <p>我们的微信</p>
                    </div>
                </div>
            </li>
            <li class="five">
                <div class="photo4">
                    <div class="qq">
                        <div class="qq1">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哇哈哈</p>
                        </div>
                        <div class="qq2">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：歪叽叽</p>
                        </div>
                        <div class="qq3">
                            <img src="./image/qq1.png" alt="">
                            <p>客服：哈哈哈</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </aside>
    <div class="frontpagebanner clearfix">
        <div class="banner w clearfix">
            <div class="bannerlist clearfix fl">
                <div class="list fl">
                    <ul>
                        <li>钜惠自由行</li>
                        <li>跟团畅游行</li>
                        <li>当季热玩</li>
                        <li>当季热玩</li>
                        <li>主题旅游</li>
                    </ul>
                </div>
                <div class="in fl">
                    <div class="search"><input type="text" placeholder="请输入目的地、主题或景区名"></div>
                    <p>热搜景点：上海迪士尼 | 长隆野生动物园 | 长隆水上乐园 |上海野生动物园</p>
                    <p>热搜玩法： 三亚探秘丛林 5日风光游 | 香港铜锣湾处处风情 5日休闲游</p>
                    <div class="imgbox"><img src="./image/首页_13.gif"></div>
                    <div class="more">
                        <ul>
                            <li><img src="./image/air.png">阳光行程</li>
                            <li><img src="./image/coin.png">阳光价格</li>
                            <li><img src="./image/good.png">阳光服务</li>
                        </ul>
                        <a href="#">更多特惠套餐
                            <img src="./image/arrow-right.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="bannertext fl">
                <h3>毕业旅行季</h3>
                <p>唯青春与梦想不可辜负</p>
            </div>
        </div>
    </div>
    <div class="frontpage1 w clearfix">
        <ul>
            <li class="one fl"></li>
            <li class="two fl"></li>
        </ul>
        <div class="imgcase fr">
            <div class="imgtop"></div>
            <div class="imgbot"></div>
        </div>
    </div>
    <div class="frontpage2 w">
        <ul>
            <li class="one"></li>
            <li class="two"></li>
            <li class="three"></li>
            <li class="four"></li>
        </ul>
    </div>
    <div class="frontpage3 w">
        <h6>国内旅游</h6>
        <div class="down">
            <div class="left fl">
                <img src="./image/首页_29.gif" alt="">
            </div>
            <div class="center fl">
                <div class="up">
                    <img src="./image/详情页_05.jpg" alt="">
                    <div class="text">秋色浓淡，水城乌镇</div>
                </div>
                <ul>
                    <li>1、七彩张掖+额济纳旗金色胡杨林，拍摄者的天堂！</li>
                    <li>2、连住3晚额济纳旗，胡杨林1日游，充足时间拍摄金秋胡杨林</li>
                    <li>3、西夏古城黑水城遗址，重回前年前的塞北丝路</li>
                </ul>
            </div>
            <div class="right fl">
                <ul>
                    <li>
                        <div class="pic">
                            <div class="imgbox">
                                <img src="./image/首页_32.gif" alt="">
                            </div>
                            <p><a href="#">张掖-黑水城-额济纳胡杨林-嘉峪关双飞6日游</a></p>
                        </div>
                        <div class="price"><a href="#"><i>￥</i>1899.00</a><span>￥4599.00</span></div>
                    </li>
                    <li>
                        <div class="pic">
                            <div class="imgbox">
                                <img src="./image/首页_34.gif" alt="">
                            </div>
                            <p><a href="#">九寨沟4日跟团游</a></p>
                        </div>
                        <div class="price"><a href="#"><i>￥</i>1899.00</a><span>￥4599.00</span></div>
                    </li>
                    <li>
                        <div class="pic">
                            <div class="imgbox">
                                <img src="./image/首页_39.gif" alt="">
                            </div>
                            <p><a href="#">上海迪士尼乐园2日游</a></p>
                        </div>
                        <div class="price"><a href="#"><i>￥</i>1099.00</a><span>￥3299.00</span></div>
                    </li>
                    <li>
                        <div class="pic">
                            <div class="imgbox">
                                <img src="./image/首页_40.gif" alt="">
                            </div>
                            <p><a href="#">三亚4日跟团游</a></p>
                        </div>
                        <div class="price"><a href="#"><i>￥</i>3999.00</a><span>￥6999.00</span></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="frontpage4 w">
        <h6>国内旅游</h6>
        <div class="down">
            <ul>
                <li class="one">
                    <div class="imgbox">
                        <img src="./image/首页_49.gif" alt="">
                    </div>
                </li>
                <li class="two">
                    <div class="pic1 fl">
                        <div class="pic">
                            <div class="imgbox">
                                <img src="./image/首页_46.gif" alt="">
                            </div>
                            <p><a href="#">九寨沟4日跟团游</a></p>
                        </div>
                        <div class="price"><a href="#"><i>￥</i>1899.00</a><span>￥4599.00</span></div>
                    </div>
                    <div class="pic2 fl">
                        <div class="pic">
                            <div class="imgbox">
                                <img src="./image/首页_48.gif" alt="">
                            </div>
                            <p><a href="#">张掖-黑水城-额济纳胡杨林-嘉峪关双飞6日游</a></p>
                        </div>
                        <div class="price"><a href="#"><i>￥</i>1899.00</a><span>￥4599.00</span></div>
                    </div>
                </li>
                <li class="three">
                    <div class="pic1 fl">
                        <div class="pic">
                            <div class="imgbox">
                                <img src="./image/首页_55.gif" alt="">
                            </div>
                            <p><a href="#">九寨沟4日跟团游</a></p>
                        </div>
                        <div class="price"><a href="#"><i>￥</i>1899.00</a><span>￥4599.00</span></div>
                    </div>
                    <div class="pic2 fl">
                        <div class="pic">
                            <div class="imgbox">
                                <img src="./image/首页_56.gif" alt="">
                            </div>
                            <p><a href="#">张掖-黑水城-额济纳胡杨林-嘉峪关双飞6日游</a></p>
                        </div>
                        <div class="price"><a href="#"><i>￥</i>1899.00</a><span>￥4599.00</span></div>
                    </div>
                </li>
                <li class="four">
                    <div class="pic1 fl">
                        <div class="pic">
                            <div class="imgbox">
                                <img src="./image/首页_57.gif" alt="">
                            </div>
                            <p><a href="#">九寨沟4日跟团游</a></p>
                        </div>
                        <div class="price"><a href="#"><i>￥</i>1899.00</a><span>￥4599.00</span></div>
                    </div>
                    <div class="pic2 fl">
                        <div class="pic">
                            <div class="imgbox">
                                <img src="./image/首页_59.jpg" alt="">
                            </div>
                            <p><a href="#">张掖-黑水城-额济纳胡杨林-嘉峪关双飞6日游</a></p>
                        </div>
                        <div class="price"><a href="#"><i>￥</i>1899.00</a><span>￥4599.00</span></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footnav w">
            <ul>
                <li>
                    <img src="./image/air.png">
                    <span>阳光行程</span>
                    <i>透明公开</i>
                </li>
                <li>
                    <img src="./image/coin.png">
                    <span>阳光价格</span>
                    <i>明码实价</i>
                </li>
                <li>
                    <img src="./image/good.png">
                    <span>阳光服务</span>
                    <i>专属客服</i>
                </li>
                <li>
                    <img src="./image/phone.png">
                    <span>服务电话</span>
                    <i>0571-8653621</i>
                </li>
            </ul>
        </div>
        <div class="footlist w">
            <dl class="one">
                <dt>去旅游</dt>
                <dd>跟团游</dd>
                <dd>海岛游</dd>
                <dd>自助游</dd>
                <dd>亲子游</dd>
            </dl>
            <dl class="two">
                <dt>找优惠</dt>
                <dd>特卖订酒店</dd>
                <dd>积分优惠</dd>
                <dd>银行特惠优</dd>
                <dd>银行分期游</dd>
            </dl>
            <dl class="three">
                <dt>看攻略</dt>
                <dd>攻略</dd>
                <dd>旅客游记</dd>
                <dd>达人玩法</dd>
                <dd>驴友结伴</dd>
            </dl>
            <dl class="four">
                <dt>查服务</dt>
                <dd>帮助中心</dd>
                <dd>会员中心</dd>
                <dd>旅行保障</dd>
                <dd>航班查询</dd>
            </dl>
        </div>
    </footer>
</body>

</html>