
.w {
    width: 1200px;
    margin: 0 auto;
}

.banner {
    position: relative;
    width: 100%;
    height: 825px;
    background-color: pink;
    animation: pic 4s infinite;
    background: url(../image/index_banner1.jpg)no-repeat 0 0 / 100% 825px;

}
@keyframes pic {
    0% {
        background: url(../image/index_banner1.jpg)no-repeat 0 0 / 100% 825px;
    }
    50% {
        background: url(../image/index_banner.jpg) no-repeat 0 0 / 100% 825px;
    }
    100% {
        background: url(../image/index_banner2.jpg)no-repeat 0 0 / 100% 825px;
    }
}

.banner .bottom { 
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 85px;
    text-align: center; 
    background-color:rgba(0,0,0,.3);
}

.banner .bottom .search {
    position: relative;
    width: 730px;
    height: 50px;
    margin-top: 20px;
}
.banner .bottom .box {
    position: absolute;
    top: 20px;
    right: 270px;
    width: 125px;
    height: 50px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    background-color: #b9d638;
    border-radius: 10px;  
    overflow: hidden;
    
}
@keyframes move {
    0%{ transform: rotate(0deg);}
    100%{transform: rotate(90deg);}
}
.banner .bottom .box::before {
    position: absolute;
    bottom: 0;
    left: -100px;
    content: "";
    display:none;
    width: 100px;
    height: 200px;
    background-color:rgba(0,0,0,.3);
    transform-origin: right bottom ;
}
.banner .bottom .box:hover::before {
    animation: move .5s ease;
    display: inline-block;
    transform: rotate(90deg);
} 
.banner .bottom .search::after {
    position: absolute;
    right: 5px;
    content: "";
    display: inline-block;
    width: 90px;
    height: 50px;
    border-radius: 0  10px 10px 0  ;
    vertical-align: bottom;
    background: url(../image/serach.png) no-repeat 0 0 ;
    background-position: 33px 15px;
    background-color: #b9d638;
}
.banner .bottom .search:hover::after {
    background-color: tomato;
}
.banner .bottom .search .big {
    width: 635px;
    height: 50px;
    text-indent: 2em;
    border-radius: 10px 0 0 10px;

   
}
.banner .bottom .search ul {
    position: absolute;
    top: 0;
    right: 200px;
    height: 50px;
    line-height: 50px;
}
.banner .bottom .search ul li  {
   margin-right: 10px;
   float: left;
   font-size: 14px; 
   margin-top: 18px;
  
}
.banner .bottom .search ul li input {
    vertical-align: middle;
    margin-left: 5px;
    
}
.banner .bottom .search ul li:first-child {
    margin-left: 270px;
}
.banner .bottom .core {
    position: absolute;
    top: -410px;
    left: 550px;
    width: 495px;
    height: 410px;
    /* background-color: red; */
    color:#fff;
    text-align: center;
}
.banner .bottom .core h2 {
    font-size: 40px;
    font-weight: normal;
}
.banner .bottom .core P {
    font-size: 18px;
    margin-top: 30px;
}
.banner .bottom .core ul {
    width: 200px;
    height: 50px;
    /* background-color: pink; */
    margin-top: 200px;
    margin-left: 148px;
   padding-left: 50px;
   box-sizing: border-box;
}
.banner .bottom .core ul li {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(255,255,255,.5);
    float: left;
    margin: 15px 5px 0;
}
.banner .bottom .core ul li:hover  {
    background-color: #b9d638;
}
/* 轮播图结束 */
/* 图标开始 */
.icon {
    height: 205px;
    /* background-color: red; */
    padding-top: 45px;
}
.icon ul {
    width: 1200px;
    height: 160px;
    /* background-color: pink; */
}
.icon ul li {
    position: relative;
    width: 160px;
    height: 160px;
    float: left;
    margin-right: 48px;
    overflow: hidden;  
    border-radius: 5px; 
}
.icon ul li::before {
    position: absolute;
    bottom: 0;
    left: -200px;
    content: "";
    display: inline-block;
    transform-origin: bottom right;
    width: 200px;
    height: 250px;
    background-color: rgba(0,0,0,.5);
    transition: all .5s;
}
.icon ul li:hover::before {
    transform: rotate(90deg);
}
.icon ul li:last-child {
    margin-right: 0;
}
.icon ul li .box {
    width: 160px;
    height: 80px;
    background-color: blue;
    transition: all .3s;
}
.icon ul li:hover .box  {
    transform: rotateY(180deg);
}
.icon ul li:first-child .box {
    background: url(../image/ico.png) no-repeat 45px -243px;
}
.icon ul li:first-child {
    background-color: #2c92f8;
}
.icon ul li:nth-child(2) .box {
    background: url(../image/ico.png) no-repeat 45px -318px;
}
.icon ul li:nth-child(2) {
    background-color: #f56247;
}
.icon ul li:nth-child(3) .box {
    background: url(../image/ico.png) no-repeat 49px -380px;
}
.icon ul li:nth-child(3)  {
    background-color: #65c4fc;
}
.icon ul li:nth-child(4) .box {
    background: url(../image/ico.png) no-repeat 50px -447px;
}
.icon ul li:nth-child(4)  {
    background-color: #faaf4c;
}
.icon ul li:nth-child(5) .box {
    background: url(../image/ico.png) no-repeat 50px -513px;
}
.icon ul li:nth-child(5)  {
    background-color: #69bca6;
}
.icon ul li:nth-child(6) .box {
    background: url(../image/ico.png) no-repeat 50px -582px;
}
.icon ul li:nth-child(6)  {
    background-color: #b7d637;
}
.icon ul li p {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
/* 图标结束 */
.hot {
    height: 1025px;
    /* background-color: pink; */
}
.hot .top {
    padding-top: 50px;
    margin-bottom: 20px;
    height: 90px;
    /* background-color: red; */
}
.hot .top h3 {
   width: 1050px;
    font-weight: normal;
    font-size: 25px;
   margin-bottom: 5px;
}
.hot .top p {
    width: 1050px;
    color: #ccc;
    display: inline-block;
}
.hot .top span {
    display: inline-block;
    width: 95px;
    height: 35px;
    float: right;
    /* text-align: center; */
    line-height: 35px;
    border: 1px solid #ccc;
    border-radius: 10px ;
    margin-right: 20px;
   margin-top: -25px;

}
.hot .top span::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    /* background-color: red; */
    vertical-align:middle;
    top: 5px;
    margin:0 8px ;
    background: url(../image/f5.png )no-repeat;
    transition: all .2s;
    transform-origin:center center ;
}
.hot .top span:hover  {
    border: 1px solid #b9d638;
    color: #b9d638;
}
.hot .top span:hover::before {
    
    transform: rotate(360deg);
}
.hot ul {
    height: 935px;
    /* background-color: green; */
}
.hot ul li {
    position: relative;
    float: left;
    margin:0 30px 40px 0;
   
}
@keyframes translation {
    0%{ 
        background: url(../image/sec_bottom_pic1.jpg);
    }
    50% {
        background:url(../image/sec_bottom_pic1_2.jpg);
    }
    100% {
        background:url(../image/sec_bottom_pic1_3.jpg);
    }
}
.hot ul li:first-child {
    position: relative;
    animation: translation 4s infinite ;
    width: 790px;
    height: 445px;
    background: url(../image/sec_bottom_pic1.jpg);
}
.hot ul li .left,
.hot ul li .right {
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    color: #fff;
    border-radius: 50%;
    background-color: rgba(0,0,0,.5);
}
.hot ul li:first-child:hover .left,
.hot ul li:first-child:hover .right {
    display: inline-block;
    background-color: rgba(33, 241, 144, 0.3);
}
.hot ul li .left {
    position: absolute;
    top: 45%;
    left: 50px;

}
.hot ul li .right {
    position: absolute;
    top: 45%;
    right:50px;
}
.hot ul li .bottom {
    position: absolute;
    bottom: 30px;
    width: 790px;
    height: 90px;
    padding-left: 40px;
    box-sizing: border-box;
    /* background-color: yellowgreen; */
}
.hot ul li:first-child:hover .bottom p {
    background-color: #b9d638;
}
.hot ul li .bottom p {
    width: 130px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    background-color: rgba(0,0,0,.5);
}
.hot ul li .bottom h2 {
    margin-top: 5px;
    font-size: 22px;
    font-weight: normal;
    color:#fff;
}
.hot ul li .bottom span {
    display:inline-block;
    width: 30px;
    height: 20px;
    /* background-color: pink; */
    margin: 5px ;
    
    /* background: url(../image/ico.png) no-repeat 0 -664px; */
}
.hot ul li .bottom .one {
    background: url(../image/ico.png) no-repeat 0 -664px;
}
.hot ul li .bottom .one:hover {
    background: url(../image/ico.png) no-repeat 0 -705px;
}
.hot ul li .bottom .two {
    background: url(../image/ico.png) no-repeat -65px -664px;
}
.hot ul li .bottom .two:hover {
    background: url(../image/ico.png) no-repeat -65px -705px;
}
.hot ul li .bottom i {
    padding-bottom: 5px;
    display: inline-block;
    color:#fff;
    vertical-align: text-bottom;
}
.hot ul li .bottom .treen {
    background: url(../image/ico.png) no-repeat -30px -664px;
}
.hot ul li .bottom .treen:hover {
    background: url(../image/ico.png) no-repeat -30px -705px;
}
.hot ul li img {
    width: 380px;
    transition: all .2s ;
}
.hot ul li:hover img {
    transform: scale(1.2); 
}

.hot ul li:nth-child(2) {
    width: 380px;
    height: 445px;
    background-color: purple;
    margin-right: 0;
}
.hot ul li:nth-child(n+2) {
    width: 380px;
    height: 445px;
    background-color: red;
}
.hot ul li:nth-child(n+2) .upper {
    width: 380px;
    height: 236px;
    overflow: hidden; 
}
.hot ul li:last-child {
    margin-right: 0;
}
.hot ul li .upper .tex {
    position: absolute;
    top: 0;
    left: -100px;
    width: 480px;
    height: 236px;
    background-color: rgba(0,0,0,.5);
}
.hot ul li:nth-child(n+2) .tex p {
    position: absolute;
    left: 30px;
    top: 190px;
    width: 100px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    background-color: rgba(0,0,0,.5);
}
.hot ul li:nth-child(n+2) .lower {
    position: absolute;
    bottom: 0;
    width: 380px;
    height: 214px;
    background-color:#fff;
    border: 1px solid #ccc;
    padding: 30px 0  0 30px;
    
} 
.hot ul li:nth-child(n+2) .lower h5 {
    font-size: 24px;
    font-weight: normal;
}
.hot ul li:nth-child(n+2) .lower  p {
    font-size: 16px;
    color: #000;
    display: block;
    background-color: #fff;
    margin-top: 20px;
}  
.hot ul li:nth-child(n+2):hover .tex p {
    background-color: #b9d638;
}


.hot ul li:nth-child(n+2):hover {
    box-shadow: 0 0 10px #000;
}
.hot ul li:nth-child(n+2) {
    width: 380px;
    height: 450px; 
    background-color: blue;
     margin-bottom: 0;
}
.hot ul li .lower span {
    display:inline-block;
    width: 30px;
    height: 20px;
    background-color: pink;
    margin: 20px 5px 0 0;
}
.hot ul li .lower .one {
    background: url(../image/ico.png) no-repeat 0 -687px;
}
.hot ul li .lower .one:hover {
    background: url(../image/ico.png) no-repeat 0 -705px;
}
.hot ul li .lower .two {
    background: url(../image/ico.png) no-repeat -65px -687px;
}
.hot ul li .lower .two:hover {
    background: url(../image/ico.png) no-repeat -65px -705px;
}
.hot ul li .lower i {
    padding-bottom: 5px;
    display: inline-block;
    vertical-align: text-bottom;
}
.hot ul li .lower .treen {
    background: url(../image/ico.png) no-repeat -30px -687px;
}
.hot ul li .lower .treen:hover {
    background: url(../image/ico.png) no-repeat -30px -705px;
}
/* 热门路线结束 */
.route {
    position: relative;
    height: 150px;
   margin-top: 20px;
   
}
.route a {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%);
    display: block;
    width: 300px;
    height: 50px;
    background-color: #b9d638;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border: 1px solid transparent;
}
.route a:hover {
    color: #b9d638;
    background-color: #fff;
    border: 1px solid #b9d638;
    box-shadow: 0 0 10px #b9d638;
}
.bottom_one {
    animation: play 3s infinite;
    height: 450px;
    background-color: pink;
    /* transition: all 1s; */
}
@keyframes play {
    0% { 
        background: url(../image/loop_pic1.jpeg) no-repeat 0 0;
    }
    50% { 
        background: url(../image/loop_pic2.jpeg) no-repeat 0 0;
    }
    100% {
        background: url(../image/loop_pic3.jpeg) no-repeat 0 0;
    }
}
.nsbanner {
    height: 1000px;
    width: 100%;
    background: url(../image/list_banner.jpg) no-repeat fixed;
    background-size: cover;
    
}
.nsbanner .toptext {
    height: 800px;
    padding-top: 700px;
    box-sizing: border-box;
    text-align: center;
}
.nsbanner .toptext h4 {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 40px;
}
.nsbanner .toptext p {
    font-size: 30px;
    color: #ffffff;
}
.nsnavbox {
    height: 190px;
    width: 100%;
    background-color: #fff;
}
.nsnavbox .nsnav {
    height: 190px;
    padding-top: 35px;
    box-sizing: border-box;
}
.nsnavbox .nsnav .top,
.nsnavbox .nsnav .center,
.nsnavbox .nsnav .bottom {
    width: 100%;
    height: 40px;
    /* background-color: crimson; */
    border: 1px solid #cccccc;
    padding-left: 20px;
    box-sizing: border-box;
    line-height: 40px;
    font-size: 16px;
    color: #606060;
}

.nsnavbox .nsnav .top,
.nsnavbox .nsnav .center {
    line-height: 40px;
    border-bottom: 0;
}
.nsnavbox .nsnav span {
    margin-right: 10px;
}
.nsnavbox .nsnav a {
    color: #606060;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-right: 20px;
    font-size: 14px;
    padding: 0 10px;
}
.nsnavbox .nsnav a:hover {
    color: #fff;
    background-color: #b7d637;
}
.center_one {
    height:1410px ;
    /* background-color: red; */
    margin-bottom: 90px;
    margin-top: 50px;
}
.center_one ul {
    height: 1410px;
    /* background-color: pink; */
}
.center_one ul li {
    position: relative;
    width: 380px;
    height: 450px;
    /* background-color: skyblue; */
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.center_one ul li:nth-child(n+5):before {
    position: absolute;
    top: 0;
    right: 10px;
    content: "已出团";
    display: block;
    width: 65px;
    height: 64px;
    text-align: center;
    line-height: 64px;
    color:#fff;
    background-color: pink;
    z-index: 2;
    background: url(../image/groupHas.png) no-repeat 0 0;
}
.center_one ul li:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 0;
}
.center_one ul li .top {
    position: relative;
    height: 225px;
    /* background-color: blue; */
    overflow: hidden;
}
.center_one ul li .top img  {
    width: 380px;
    height: 225px;   
    transition: all .2s;
}
.center_one ul li .top p {
    position: absolute;
    top: 180px;
    left: 30px;
    z-index: 1;
    width: 120px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    background-color: rgba(0,0,0,.5);
}
.center_one ul li:hover .top p {
    background-color: #b7d637;
}
.center_one ul li:hover img {
    transform: scale(1.2);
} 
.center_one ul li:hover .bottom_two {
    box-shadow: 0 0 10px #ccc;
}
.center_one ul li .bottom_two {
    width: 380px;
    height: 225px;
    /* background-color: green; */
    padding:30px 0 0  30px;
}
.center_one ul li .bottom_two h4 {
    color: rgb(167, 165, 165);
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.center_one ul li .bottom_two h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.center_one ul li .bottom_two p {
    font-size: 14px;
    color: rgb(167, 165, 165);
}
.center_one ul li .bottom_two span {
   display: inline-block;
   width: 30px;
   height: 20px;
   background-color: pink;
    margin: 20px 5px 0 0;
}
.center_one ul li .bottom_two .one {
    background: url(../image/ico.png) no-repeat 0 -687px;
}
.center_one ul li .bottom_two .one:hover {
    background: url(../image/ico.png) no-repeat 0 -705px;
}
.center_one ul li .bottom_two .two {
    background: url(../image/ico.png) no-repeat -65px -687px;
}
.center_one ul li .bottom_two .two:hover {
    background: url(../image/ico.png) no-repeat -65px -705px;
}
.center_one ul li .bottom_two i {
    padding-bottom: 5px;
    display: inline-block;
    vertical-align: bottom;
    color: rgb(167, 165, 165);
}
.center_one ul li .bottom_two .treen {
    background: url(../image/ico.png) no-repeat -30px -687px;
}
.center_one ul li .bottom_two .treen:hover {
    background: url(../image/ico.png) no-repeat -30px -705px;
}
.center_one ul li:nth-child(n+5) .top,
.center_one ul li:nth-child(n+5) .bottom_two {
    background-color: rgba(0,0,0,.2);
}
