<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>

<body>
    <div class="top w">
        <div class="one fl">
            <a href="#">学成在线</a>
        </div>
        <div class="two fl">
            <div class="wenzi a fl">首页</div>
            <div class="wenzi b fl">课程</div>
            <div class="wenzi c fl">职业规划</div>
        </div>
        <div class="three fl">
            <input type="text" placeholder="请输入关键词" class="fl">
            <a href="#" class="fl"></a>
        </div>
        <div class="four fl">
            <img src="../学成在线/images/user.png">
            <span class="yy">woshinikki</span>
        </div>
    </div>
    <div class="banner">
        <div class="bg w">
            <ul class="one">
                <li>
                    <img src="./images/banner2.png" alt="">
                </li>
            </ul>
            <ul class="two">
                <li><a href="#">前端开发</a><span class="iconfont icon-right fr"></span></li>
                <li><a href="#">后端开发</a><span class="iconfont icon-right fr"></span></li>
                <li><a href="#">移动开发</a><span class="iconfont icon-right fr"></span></li>
                <li><a href="#">人工智能</a><span class="iconfont icon-right fr"></span></li>
                <li><a href="#">商业预测</a><span class="iconfont icon-right fr"></span></li>
                <li><a href="#">云计算&大数据</a><span class="iconfont icon-right fr"></span></li>
                <li><a href="#">运维&测试</a><span class="iconfont icon-right fr"></span></li>
                <li><a href="#">UI设计</a><span class="iconfont icon-right fr"></span></li>
                <li><a href="#">产品</a><span class="iconfont icon-right fr"></span></li>
                <li><a href="#">java开发</a><span class="iconfont icon-right fr"></span></li>
            </ul>
            <div class="kcb">
                <h2>我的课程表</h2>
                <ul>
                    <li>继续学习 程序语义设计<span>正在学习-使用对象</span></li>
                    <li>继续学习 程序语义设计<span>正在学习-使用对象</span></li>
                    <li>继续学习 程序语义设计<span>正在学习-使用对象</span></li>
                </ul>
                <a href="#">全部课程</a>
            </div>
            <ul class="three">
                <li class="fl"></li>
                <li class="fl"></li>
                <li class="fl"></li>
                <li class="fl"></li>
                <li class="fl"></li>
                <li class="fl"></li>
            </ul>
        </div>
    </div>
    <div class="tuijian w">
        <ul>
            <li class=" fl one"><a href="#">精品推荐</a></li>
            <li class=" fl two"><a href="#">JQuery</a></li>
            <li class=" fl three"><a href="#">Spark</a></li>
            <li class=" fl four"><a href="#">MySQL</a></li>
            <li class=" fl five"><a href="#">JavaWeb</a></li>
            <li class=" fl six"><a href="#">MySQL</a></li>
            <li class=" fl seven"><a href="#">JavaWeb</a></li>
            <li class=" fr eight"><a href="#">修改兴趣</a></li>
        </ul>
    </div>
    <aside>
        <ul>
            <li>编程入门</li>
            <li>数据分析师</li>
            <li>机器学习工程师</li>
            <li>前端开发工程师</li>
            <li>人工智能工程师</li>
            <li>全栈工程师</li>
            <li>iOS工程师</li>
            <li>VR开发者</li>
            <li>深度学习</li>
            <li>商业预测分析师</li>
            <li>Android开发工程师</li>
        </ul>
    </aside>
    <div class="w">
        <div class="jingpin">
            <div class="head">
                <h3 class="fl">精品推荐</h3>
                <a class="fr">查看全部</a>
            </div>
            <div class="body">
                <ul class="clearfix">
                    <li class="box1 fl">
                        <div class="bt">
                            <img src="./images/pic.png" alt="">
                        </div>
                        <div class="hot"><img src="./images/hot.png" alt=""></div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box2 fl">
                        <div class="bt">
                            <img src="./images/pro_07.jpg" alt="">
                        </div>
                        <div class="hot"><img src="./images/hot.png" alt=""></div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box3 fl">
                        <div class="bt">
                            <img src="./images/pic.png" alt="">
                        </div>
                        <div class="hot"><img src="./images/hot.png" alt=""></div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box4 fl">
                        <div class="bt">
                            <img src="./images/pro_07.jpg" alt="">
                        </div>
                        <div class="hot"><img src="./images/hot.png" alt=""></div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box5 fl">
                        <div class="bt">
                            <img src="./images/pic.png" alt="">
                        </div>
                        <div class="hot"><img src="./images/hot.png" alt=""></div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box6 fl">
                        <div class="bt">
                            <img src="./images/pic.png" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box7 fl">
                        <div class="bt">
                            <img src="./images/pro_07.jpg" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box8 fl">
                        <div class="bt">
                            <img src="./images/pic.png" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box9 fl">
                        <div class="bt">
                            <img src="./images/pro_07.jpg" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box10 fl">
                        <div class="bt">
                            <img src="./images/pic.png" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="rumen">
            <div class="head">
                <h3 class="fl">编程入门</h3>
                <div class="right fr">
                    <div class="center fl">
                        <a href="#" class="r">热门</a>
                        <a href="#" class="c">初级</a>
                        <a href="#" class="z">中级</a>
                        <a href="#" class="g">高级</a>
                    </div>
                    <a href="#" class="fr">查看全部</a>
                </div>
            </div>
            <div class="body">
                <div class="right fl">
                    <div class="wenzi">
                        <div class="wenzi1">PHP入门：</div>
                        <div class="wenzi2">语法基础实际运用</div>
                        <div class="wenzi3">零基础入门：语法与界</div>
                        <div class="wenzi3">进阶：网络与数据缓存</div>
                        <div class="wenzi3">界面到数据存储</div>
                    </div>
                </div>
                <div class="left fr">
                    <div class="img"><img src="./images/图层155.png" alt=""></div>
                    <ul>
                        <li class="box1 fl">
                            <div class="bt">
                                <img src="./images/pic.png" alt="">
                            </div>
                            <div class="bb">
                                <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                                <p><span>高级</span> • 1125人在学习</p>
                            </div>
                        </li>
                        <li class="box2 fl">
                            <div class="bt">
                                <img src="./images/pro_07.jpg" alt="">
                            </div>
                            <div class="bb">
                                <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                                <p><span>高级</span> • 1125人在学习</p>
                            </div>
                        </li>
                        <li class="box3 fl">
                            <div class="bt">
                                <img src="./images/pic.png" alt="">
                            </div>
                            <div class="bb">
                                <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                                <p><span>高级</span> • 1125人在学习</p>
                            </div>
                        </li>
                        <li class="box4 fl">
                            <div class="bt">
                                <img src="./images/pro_07.jpg" alt="">
                            </div>
                            <div class="bb">
                                <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                                <p><span>高级</span> • 1125人在学习</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="shujufenxi">
            <div class="head">
                <h3 class="fl">数据分析师</h3>
                <div class="right fr">
                    <div class="center fl">
                        <a href="#" class="r">热门</a>
                        <a href="#" class="c">初级</a>
                        <a href="#" class="z">中级</a>
                        <a href="#" class="g">高级</a>
                    </div>
                    <a href="#" class="fr">查看全部</a>
                </div>
            </div>
            <div class="body">
                <div class="right fl">
                    <div class="wenzi">
                        <div class="wenzi1">PHP入门：</div>
                        <div class="wenzi2">基本语法实际运用</div>
                        <div class="wenzi3">零基础入门：语法与界</div>
                        <div class="wenzi3">进阶：网络与数据缓存</div>
                        <div class="wenzi3">界面到数据存储</div>
                    </div>
                </div>
                <div class="left fr">
                    <div class="img"><img src="./images/图层155.png" alt=""></div>
                    <ul>
                        <li class="box1 fl">
                            <div class="bt">
                                <img src="./images/pic.png" alt="">
                            </div>
                            <div class="bb">
                                <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                                <p><span>高级</span> • 1125人在学习</p>
                            </div>
                        </li>
                        <li class="box2 fl">
                            <div class="bt">
                                <img src="./images/pro_07.jpg" alt="">
                            </div>
                            <div class="bb">
                                <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                                <p><span>高级</span> • 1125人在学习</p>
                            </div>
                        </li>
                        <li class="box3 fl">
                            <div class="bt">
                                <img src="./images/pic.png" alt="">
                            </div>
                            <div class="bb">
                                <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                                <p><span>高级</span> • 1125人在学习</p>
                            </div>
                        </li>
                        <li class="box4 fl">
                            <div class="bt">
                                <img src="./images/pro_07.jpg" alt="">
                            </div>
                            <div class="bb">
                                <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                                <p><span>高级</span> • 1125人在学习</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="jixie">
            <div class="head">
                <h3 class="fl">机械学习工程师</h3>
                <div class="right fr">
                    <div class="center fl">
                        <a href="#" class="r">热门</a>
                        <a href="#" class="c">初级</a>
                        <a href="#" class="z">中级</a>
                        <a href="#" class="g">高级</a>
                    </div>
                    <a href="#" class="fr">查看全部</a>
                </div>
            </div>
            <div class="body">
                <ul>
                    <li class="box1 fl">
                        <div class="bt">
                            <img src="./images/pro_07.jpg" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box2 fl">
                        <div class="bt">
                            <img src="./images/pic.png" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box3 fl">
                        <div class="bt">
                            <img src="./images/pro_07.jpg" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box4 fl">
                        <div class="bt">
                            <img src="./images/pic.png" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box5 fl">
                        <div class="bt">
                            <img src="./images/pro_07.jpg" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="qianduan">
            <div class="head">
                <h3 class="fl">前端开发工程师</h3>
                <div class="right fr">
                    <div class="center fl">
                        <a href="#" class="r">热门</a>
                        <a href="#" class="c">初级</a>
                        <a href="#" class="z">中级</a>
                        <a href="#" class="g">高级</a>
                    </div>
                    <a href="#" class="fr">查看全部</a>
                </div>
            </div>
            <div class="body">
                <ul>
                    <li class="box1 fl">
                        <div class="bt">
                            <img src="./images/pro_07.jpg" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box2 fl">
                        <div class="bt">
                            <img src="./images/pic.png" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box3 fl">
                        <div class="bt">
                            <img src="./images/pro_07.jpg" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box4 fl">
                        <div class="bt">
                            <img src="./images/pic.png" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                    <li class="box5 fl">
                        <div class="bt">
                            <img src="./images/pro_07.jpg" alt="">
                        </div>
                        <div class="bb">
                            <h3>Think PHP 5.0 博客系统实战项目演练</h3>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="w">
            <div class="left fl">
                <ul>
                    <li class="one">
                        <img src="./images/logo.png" alt="">
                    </li>
                    <li class="two">
                        <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</p>
                        <p>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                    </li>
                    <li class="three">
                        <a href="#">下载APP</a>
                    </li>
                </ul>
            </div>
            <div class="right fr">
                <div class="one fl">
                    <p>关于学成网</p>
                    <ul>
                        <li class="a"><a href="#">关于</a></li>
                        <li class="b"><a href="#">管理团队</a></li>
                        <li class="c"><a href="#">工作机会</a></li>
                        <li class="d"><a href="#">客户服务</a></li>
                        <li class="e"><a href="#">帮助</a></li>
                    </ul>
                </div>
                <div class="two fl">

                    <p>新手指南</p>
                    <ul>
                        <li class="a"><a href="#">如何注册</a></li>
                        <li class="b"><a href="#">如何选课</a></li>
                        <li class="c"><a href="#">如何拿到毕业证</a></li>
                        <li class="d"><a href="#">学分是什么</a></li>
                        <li class="e"><a href="#">考试未通过怎么办</a></li>
                    </ul>
                </div>
                <div class="three fl">
                    <ul>
                        <p>合作伙伴</p>
                        <li class="a"><a href="#">合作机构</a></li>
                        <li class="b"><a href="#">合作导师</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>