<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 描述和关键词 -->
    <meta name="description" content="小兔鲜儿官网，致力于打造全球最大的食品、生鲜电商购物平台。">
    <meta name="keywords" content="小兔鲜儿,食品,生鲜,服装,家电,电商,购物">
    <title>小兔鲜儿-新鲜、惠民、快捷！</title>
    <!-- 加图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 头部开始 -->
    <header>
        <div class="top">
            <div class="w">
                <ul class="fr">
                    <li><a href="#">请先登录</a></li>
                    <li><a href="#">免费注册</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">会员中心</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">在线客服</a></li>
                    <li><a href="#">手机版</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="nav w">
        <h1 class="fl"><a href="#" class="logo">小兔仙</a></h1>
        <ul class="fl">
            <li><a href="#">首页</a></li>
            <li><a href="#">生鲜</a></li>
            <li><a href="#">美食</a></li>
            <li><a href="#">餐厨</a></li>
            <li><a href="#">电器</a></li>
            <li><a href="#">居家</a></li>
            <li><a href="#">洗护</a></li>
            <li><a href="#">孕婴</a></li>
            <li><a href="#">服装</a></li>
        </ul>
        <div class="search fl"><input type="search" placeholder="搜一搜"></div>
        <div class="cart fl">
            <div class="num">2</div>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- banner部分开始 -->
    <div class="banner">
        <div class="w">
            <a href="#"><img src="./设计图/images/banner_1.png"></a>
            <ul class="list">
                <li><a href="#">生鲜<span>水果 蔬菜</span></a></span></li>
                <li><a href="#">美食<span>面点 干果</span></a></span></li>
                <li><a href="#">餐厨<span>数码产品</span></a></span></li>
                <li><a href="#">电器<span>床品 四件套 被枕</span></a></span></li>
                <li><a href="#">居家<span>奶粉 玩具 辅食</span></a></span></li>
                <li><a href="#">洗护<span>洗发 洗护 美妆</span></a></span></li>
                <li><a href="#">孕婴<span>奶粉 玩具</span></a></span></li>
                <li><a href="#">服饰<span>女装 男装</span></a></span></li>
                <li><a href="#">杂货<span>户外 图书</span></a></span></li>
                <li><a href="#">品牌<span>品牌制造</span></a></span></li>
            </ul>
            <a href="#" class="pre"></a>
            <a href="#" class="bot"></a>
            <div class="lunbotu">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- banner部分结束 -->
    <!-- 新鲜好物开始 -->
    <div class="xinxian w">
        <div class="top">
            <h3 class="fl">新鲜好物<span>新鲜出炉 品质靠谱</span></h3>
            <a href="#" class="fr">查看全部</a>
        </div>
        <!-- 清除浮动 -->
        <ul class="clearfix">
            <li>
                <div class="mark">新品</div>
                <img src="./设计图/images/new_goods_1.jpg">
                <h3>睿米无线吸尘器F8</h3>
                <p><span>¥</span>899</p>
            </li>
            <li>
                <div class="mark">新品</div>
                <img src="./设计图/images/new_goods_2.jpg">
                <h3>智能环绕3D空调</h3>
                <p><span>¥</span>1299</p>
            </li>
            <li>
                <div class="mark">新品</div>
                <img src="./设计图/images/new_goods_3.jpg">
                <h3>广东软软糯米煲仔饭</h3>
                <p><span>¥</span>129</p>
            </li>
            <li>
                <div class="mark">新品</div>
                <img src="./设计图/images/new_goods_4.jpg">
                <h3>罗西机械智能手表</h3>
                <p><span>¥</span>3399</p>
            </li>
        </ul>
    </div>
    <!-- 新鲜好物结束 -->
    <!-- 人气推荐开始 -->
    <div class="renqi w">
        <div class="top">
            <h3>人气推荐<span>人气爆款 不容错过</span></h3>
        </div>
        <ul class="clearfix">
            <li class="fl">
                <img src="./设计图/images/popular_1.jpg">
                <h3>特惠推荐<p>我猜得到 你的需要</p>
                </h3>
            </li>
            <li class="fl">
                <img src="./设计图/images/popular_2.jpg">
                <h3>爆款推荐<p>人气好物推荐</p>
                </h3>
            </li>
            <li class="fl">
                <img src="./设计图/images/popular_3.jpg">
                <h3>场景使用-一站全买<p>编辑精心整理推荐</p>
                </h3>
            </li>
            <li class="fl">
                <img src="./设计图/images/popular_4.jpg">
                <h3>领券中心<p>发现更多超值优惠券</p>
                </h3>
            </li>
        </ul>
    </div>
    <!-- 人气推荐结束 -->
    <!-- 热门品牌开始 -->
    <div class="remen">
        <div class="top w">
            <h3>热门品牌<span>国际经典 品质保证</span></h3>
            <a href="#" class="one"></a>
            <a href="#" class="two"></a>
        </div>
        <div class="bot w clearfix">
            <ul>
                <li class="one"><img src="./设计图/images/brand_goods_1.jpg"></li>
                <li class="two"><img src="./设计图/images/brand_goods_2.jpg"></li>
                <li class="three"><img src="./设计图/images/brand_goods_3.jpg"></li>
                <li class="four"><img src="./设计图/images/brand_goods_4.jpg"></li>
                <li class="five"><img src="./设计图/images/brand_goods_5.jpg"></li>
            </ul>
        </div>
    </div>
    <!-- 热门品牌结束 -->
    <!-- 生鲜开始 -->
    <div class="shengxian w">
        <div class="top">
            <h3 class="fl">生鲜</h3>
            <ul class="fl">
                <li><a href="#">水果</a></li>
                <li><a href="#">蔬菜</a></li>
                <li><a href="#">肉禽蛋</a></li>
                <li><a href="#">裤装</a></li>
                <li><a href="#">衬衫</a></li>
                <li><a href="#">T恤</a></li>
                <li><a href="#">内衣</a></li>
            </ul>
            <a href="#" class="fr">查看全部</a>
        </div>
        <div class="bot clearfix">
            <div class="maotai fl">
                <img src="./设计图/images/fresh_goods_cover.png">
            </div>
            <ul class="fl">
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_1.jpg"></a>
                    <p>美威 智利原味三文鱼排 240g/袋 4片装</p>
                    <p>海鲜年货</p>
                    <h3><span>¥</span>59</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_2.jpg"></a>
                    <p>红功夫 麻辣小龙虾1.5kg 4-6钱/25-32只</p>
                    <p>火锅食材</p>
                    <h3><span>¥</span>79</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_3.jpg"></a>
                    <p>三都港 冷冻无公害黄花鱼 700g 2条 袋装</p>
                    <p>海鲜水产</p>
                    <h3><span>¥</span>49</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_4.jpg"></a>
                    <p>渔公码头 大连鲜食入味 即食海参 辽参刺参</p>
                    <p>调味海</p>
                    <h3><span>¥</span>899</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_5.jpg"></a>
                    <p>越南白心火龙果4个装 标准果400-550g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>20</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_6.jpg"></a>
                    <p>广西沃柑 新鲜水果 柑橘1.5kg</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>10</h3>
                    <div class="zhaoxiangtong"></div>
                    <div class="box1">
                        <p>找相似</p>
                        <div class="one"></div>
                        <p>发现更多宝贝</p>
                    </div>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_7.jpg"></a>
                    <p>进口 牛油果 6个装 单果重约130-180g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>50</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_8.jpg">
                    </a>
                    <p>泰国进口山竹5A级</p>
                    <p> 500g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>60</h3>
                </li>
            </ul>
        </div>
    </div>
    <!-- 生鲜结束 -->
    <!-- 服饰开始 -->
    <div class="fushi w">
        <div class="top">
            <h3 class="fl">服饰</h3>
            <ul class="fl">
                <li><a href="#">水果</a></li>
                <li><a href="#">蔬菜</a></li>
                <li><a href="#">肉禽蛋</a></li>
                <li><a href="#">裤装</a></li>
                <li><a href="#">衬衫</a></li>
                <li><a href="#">T恤</a></li>
                <li><a href="#">内衣</a></li>
            </ul>
            <a href="#" class="fr">查看全部</a>
        </div>
        <div class="bot clearfix">
            <div class="maotai fl">
                <img src="./设计图/images/clothes_goods_cover.jpg">
            </div>
            <ul class="fl">
                <li><a href="#">
                        <img src="./设计图/images/clothes_goods_1.jpg"></a>
                    <p>美威 智利原味三文鱼排 240g/袋 4片装</p>
                    <p>海鲜年货</p>
                    <h3><span>¥</span>59</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/clothes_goods_2.jpg"></a>
                    <p>红功夫 麻辣小龙虾1.5kg 4-6钱/25-32只</p>
                    <p>火锅食材</p>
                    <h3><span>¥</span>79</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/clothes_goods_3.jpg"></a>
                    <p>三都港 冷冻无公害黄花鱼 700g 2条 袋装</p>
                    <p>海鲜水产</p>
                    <h3><span>¥</span>49</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/clothes_goods_4.jpg"></a>
                    <p>渔公码头 大连鲜食入味 即食海参 辽参刺参</p>
                    <p>调味海</p>
                    <h3><span>¥</span>899</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/clothes_goods_5.jpg"></a>
                    <p>越南白心火龙果4个装 标准果400-550g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>20</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/clothes_goods_6.jpg"></a>
                    <p>广西沃柑 新鲜水果 柑橘1.5kg</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>10</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_7.jpg"></a>
                    <p>进口 牛油果 6个装 单果重约130-180g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>50</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_8.jpg">
                    </a>
                    <p>泰国进口山竹5A级</p>
                    <p> 500g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>60</h3>
                </li>
            </ul>
        </div>
    </div>
    <!-- 服饰结束 -->
    <!-- 餐厨开始 -->
    <div class="canchu w">
        <div class="top">
            <h3 class="fl">餐厨</h3>
            <ul class="fl">
                <li><a href="#">水果</a></li>
                <li><a href="#">蔬菜</a></li>
                <li><a href="#">肉禽蛋</a></li>
                <li><a href="#">裤装</a></li>
                <li><a href="#">衬衫</a></li>
                <li><a href="#">T恤</a></li>
                <li><a href="#">内衣</a></li>
            </ul>
            <a href="#" class="fr">查看全部</a>
        </div>
        <div class="bot clearfix">
            <div class="maotai fl">
                <img src="./设计图/images/kitchen_goods_cover.jpg">
            </div>
            <ul class="fl">
                <li><a href="#">
                        <img src="./设计图/images/kitchen_goods_1.jpg"></a>
                    <p>美威 智利原味三文鱼排 240g/袋 4片装</p>
                    <p>海鲜年货</p>
                    <h3><span>¥</span>59</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/kitchen_goods_2.jpg"></a>
                    <p>红功夫 麻辣小龙虾1.5kg 4-6钱/25-32只</p>
                    <p>火锅食材</p>
                    <h3><span>¥</span>79</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/kitchen_goods_3.jpg"></a>
                    <p>三都港 冷冻无公害黄花鱼 700g 2条 袋装</p>
                    <p>海鲜水产</p>
                    <h3><span>¥</span>49</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/kitchen_goods_4.jpg"></a>
                    <p>渔公码头 大连鲜食入味 即食海参 辽参刺参</p>
                    <p>调味海</p>
                    <h3><span>¥</span>899</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/kitchen_goods_5.jpg"></a>
                    <p>越南白心火龙果4个装 标准果400-550g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>20</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/kitchen_goods_6.jpg"></a>
                    <p>广西沃柑 新鲜水果 柑橘1.5kg</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>10</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_7.jpg"></a>
                    <p>进口 牛油果 6个装 单果重约130-180g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>50</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_8.jpg">
                    </a>
                    <p>泰国进口山竹5A级</p>
                    <p> 500g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>60</h3>
                </li>
            </ul>
        </div>
    </div>
    <!-- 餐厨结束 -->
    <!-- 居家开始 -->
    <div class="jujia w">
        <div class="top">
            <h3 class="fl">居家</h3>
            <ul class="fl">
                <li><a href="#">水果</a></li>
                <li><a href="#">蔬菜</a></li>
                <li><a href="#">肉禽蛋</a></li>
                <li><a href="#">裤装</a></li>
                <li><a href="#">衬衫</a></li>
                <li><a href="#">T恤</a></li>
                <li><a href="#">内衣</a></li>
            </ul>
            <a href="#" class="fr">查看全部</a>
        </div>
        <div class="bot clearfix">
            <div class="maotai fl">
                <img src="./设计图/images/home_goods_cover.jpg">
            </div>
            <ul class="fl">
                <li><a href="#">
                        <img src="./设计图/images/home_goods_1.jpg"></a>
                    <p>美威 智利原味三文鱼排 240g/袋 4片装</p>
                    <p>海鲜年货</p>
                    <h3><span>¥</span>59</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/home_goods_2.jpg"></a>
                    <p>红功夫 麻辣小龙虾1.5kg 4-6钱/25-32只</p>
                    <p>火锅食材</p>
                    <h3><span>¥</span>79</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/home_goods_3.jpg"></a>
                    <p>三都港 冷冻无公害黄花鱼 700g 2条 袋装</p>
                    <p>海鲜水产</p>
                    <h3><span>¥</span>49</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/home_goods_4.jpg"></a>
                    <p>渔公码头 大连鲜食入味 即食海参 辽参刺参</p>
                    <p>调味海</p>
                    <h3><span>¥</span>899</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/home_goods_5.jpg"></a>
                    <p>越南白心火龙果4个装 标准果400-550g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>20</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/home_goods_6.jpg"></a>
                    <p>广西沃柑 新鲜水果 柑橘1.5kg</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>10</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_7.jpg"></a>
                    <p>进口 牛油果 6个装 单果重约130-180g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>50</h3>
                </li>
                <li><a href="#">
                        <img src="./设计图/images/fresh_goods_8.jpg">
                    </a>
                    <p>泰国进口山竹5A级</p>
                    <p> 500g</p>
                    <p>新鲜水果</p>
                    <h3><span>¥</span>60</h3>
                </li>
            </ul>
        </div>
    </div>
    <!-- 居家结束 -->
    <!-- 专题开始 -->
    <div class="zhuanti">
        <div class="top w">
            <h3 class="fl">最新专题</h3>
            <a href="#" class="fr">查看全部</a>
        </div>
        <ul class="w">
            <li>
                <img src="./设计图/images/topic_goods_1.jpg">
                <div class="box1">1220</div>
                <div class="box2">1800</div>
                <div class="box3">246</div>
            </li>
            <li class="logo">
                <img src="./设计图/images/topic_goods_2.jpg">
                <div class="box1">1220</div>
                <div class="box2">1800</div>
                <div class="box3">246</div>
            </li>
            <li>
                <img src="./设计图/images/topic_goods_3.jpg">
                <div class="box1">1220</div>
                <div class="box2">1800</div>
                <div class="box3">246</div>
            </li>
        </ul>
    </div>
    <!-- 专题结束 -->
    <div class="tail">
        <div class="list w">
            <ul class="t clearfix">
                <li>客服服务</li>
                <li>关注我们</li>
                <li>下载APP</li>
                <li>服务热线</li>
            </ul>
            <ul class="b clearfix">
                <li>
                    <div class="kefu">
                        <div class="fl">
                            <div class="tu"></div>
                            <div class="wenzi">在线客服</div>
                        </div>
                        <div class="fr">
                            <div class="tu"></div>
                            <div class="wenzi">问题反馈</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="guanzhu">
                        <div class="fl">
                            <div class="tu"></div>
                            <div class="wenzi">公众号</div>
                        </div>
                        <div class="fr">
                            <div class="tu"></div>
                            <div class="wenzi">微博</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="xiazai">
                        <div class="fl"></div>
                        <div class="fr">
                            <p>扫描二维码</p>
                            <p>立马下载APP</p>
                            <a href="#">下载页面</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rexian">
                        <p class="one">400-0000-000</p>
                        <p class="two">周一至周日 8:00-18:00</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="up w">
            <ul class="one">
                <li>价格亲民</li>
                <li>物流快捷</li>
                <li>品质新鲜</li>
            </ul>
            <div class="line"></div>
            <ul class="two">
                <li>关于我们</li>
                <li>帮助中心</li>
                <li>售后服务</li>
                <li>配送与验收</li>
                <li>商务合作</li>
                <li>搜索推荐</li>
                <li>友情链接</li>
            </ul>
            <p>CopyRight @ 小兔鲜儿</p>
        </div>
    </div>
</body>

</html>