<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="list w clearfix">
            <p class="fl">Hi，欢迎来到百度糯米</p>
            <a href="#" class="fl one">请登录</a>
            <a href="#" class="fl two">免费注册</a>
            <ul class="fr">
                <li><a href="#">个人中心</a></li>
                <li><a href="#">最近浏览</a></li>
                <li><a href="#">糯米APP</a></li>
                <li><a href="#">我是商家</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">食品安全</a></li>
            </ul>
        </div>
    </header>
    <div class="banner w clearfix">
        <div class="kk">
            <div class="logo fl"></div>
            <input type="search" class="fl" placeholder="搜索商家/地点">
            <a href="#" class="fl">搜索</a>
        </div>
    </div>
    <div class="re w">
        <div class="up">热映电影</div>
        <div class="pho">
            <ul>
                <li><img src="./素材/images/dy1.jpg"></li>
                <li><img src="./素材/images/dy2.jpg"></li>
                <li><img src="./素材/images/dy3.png"></li>
                <li><img src="./素材/images/dy4.png"></li>
                <li><img src="./素材/images/dy5.png"></li>
                <li><img src="./素材/images/dy6.png"></li>
            </ul>
        </div>
    </div>
</body>

</html>