.w {
    width: 1206px;
    margin: 0 auto;
}
header {
    width: 100%;
    height: 39px;
    line-height: 39px;
    background-color: #f2f2f2;
}
header .list p {
    font-size: 12px;
    color: #666666;
    margin-right: 22px;
}
header .list a {
    font-size: 12px;
    color: #666666;
}
header .list .one {
    color: #b08c4a;
    margin-right: 22px;
}
header .list ul li {
    float: left;
    font-size: 12px;
    color: #666666;
    margin-right: 22px;
}
header .list ul li:last-child {
    margin-right: 0;
}
header .list ul li:nth-child(2n) a {
    padding-right: 27px;
    border-right: 1px solid #dbdbdb;
}
header .list ul li:last-child a {
    padding-right: 0;
    border-right: 0;
}