.banner {
    height: 142px;
    /* background-color: purple; */
}
.banner .kk {
    height: 48px;
    /* background-color: pink; */
    margin-top: 47px;
}
.banner .kk .logo {
    width: 158px;    
    height: 48px;
    /* background-color: rosybrown; */
    background: url(./素材/images/logo.png) no-repeat;
    background-size: contain;
    margin-right: 180px;
}
.banner .kk input {
    width: 468px;
    height: 40px;
    /* background-color: green; */
    border: 2px solid #dea951;
    padding-left: 12px;
    box-sizing: border-box;
}
.banner .kk a {
    display: inline-block;
    width: 107px;
    height: 40px;
    background-color: #dea951;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
}
.re {
    height: 309px;
    /* background-color: green; */
}
.re .up {
    height: 44px;
    /* background-color: hotpink; */
    font-size: 22px;
    color: #222222;
}
.re .pho {
    height: 265px;
    /* background-color: khaki; */
}
.re .pho ul li {
    width: 180px;
    height: 265px;
    float: left;
    margin-right: 25px;
    position: relative;
}
.re .pho ul li:last-child {
    margin-right: 0;
}
.re .pho ul li::after {
    content: '8.6';
    display: block;
    width: 37px;
    height: 26px;
    font-size: 10px;
    background-color: #dea951;
    border-top-left-radius: 2px;
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    box-sizing: border-box;
}
.re .pho ul li:nth-child(2)::after {
    content: '8.7';
} 
.re .pho ul li:nth-child(3)::after {
    content: '9.0';
} 
.re .pho ul li:nth-child(4)::after {
    content: '8.6';
} 
.re .pho ul li:nth-child(5)::after {
    content: '8.1';
} 
.re .pho ul li:nth-child(6)::after {
    content: '8.9';
} 
