/*  清除默认边距  */
* {
    margin:0;
    padding:0;
    line-height: 1;
    box-sizing: border-box;
}
/* 去除a的下划线 */
a {
  text-decoration: none;
}
/* 去除li的小圆点 */
li {
    list-style: none;
}
/* 设置字体大小 */
body{
    font-size: 16px;
}
/* 清除浮动代码 */
.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
}
.clearfix::after {
    clear: both;
}
/* 左浮动 */
.fl {
    float: left;
}
/* 右浮动 */
.fr {
    float: right;
}