nav .navbox ul li .customtour{    
    background-color: #0094d9;
}

/* 个性定制化开始 */
body {
    background-color: rgb(249,249,249);
}
.w {
    width: 1080px;
    margin: 0 auto;
}
.map {
    margin-top: 135px;
}
.map img {
    height:314px ;
}
.gx {
    background-color: #fff;
    height: 367px;
}
.gx ul {
    padding-top: 98px;
}
.gx ul li {
    /* perspective: 400px; */
    width: 158px;
    height: 178px;
    float: left;
    /* background-color: pink; */
    margin-right: 80px;
    padding-left: 13px;
} 
@keyframes move {
    0% {transform: rotateY(0deg);}
    50% {transform: rotateY(180deg);}
    100% {transform: rotateY(0deg);}
    
}
.gx ul li:hover .tubiao {
    animation: move 4s infinite;
}
.gx ul li .tubiao {
    position: relative;
    width: 118px;
    height: 120px;
    /* transition: all 2s;  */
    transform-style: preserve-3d; 
    margin-left: 15px;
   
}

.gx ul li:hover  .tubiao,
.gx ul li:hover .tubiao .two{
    transform: rotateY(180deg);
    display: block;   
}

.gx ul li .one,
.gx ul li .two {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius:50%;
}
.gx ul li .tubiao .one {
    border: 1px solid rgb(97,195,239);
    background-color: #fff;
    z-index: 1;
}  
.gx ul li .tubiao .two {
    background-color: #fff;
    border: 1px solid rgb(234,0,82);
}  


.gx ul li:first-child {
    margin-left: 110px;
}
.gx ul li:last-child {
    margin-right: 96px;
}
.gx ul li  img {
 position: absolute;
 top: 32%;
 left: 28%;
}
.gx ul li  h4 ,
.gx ul li  p {
    font-size: 12px;
    text-align: center;
    
}
.gx ul li  h4 {
    margin-top: 20px;
}
.gx ul li  p {
    margin-top: 13px;
    color: #ccc;
}
/* 个性定制化结束 */
/* 高端定制开始 */
.gd {
    position: relative;
    height: 560px;
    background-color: #fff;
    padding: 20px 20px 0;
}
.gd .picture {
    position: relative;
    width: 1040px;
    height: 540px;
    overflow: hidden;
    /* background-color: pink; */
}
.gd .picture .one {
    width: 253px;
    height: 540px;
    transition: all 0.3s ease 0s;
    /* background-color: red; */
    background: url(../爱游网图片/定制旅游_20.jpg) no-repeat -350px 0 /1040px 540px;
}
 .gd .picture .one:hover {
     width: 1040px;
     height: 540px;
     background-position: 0 0;
} 
.gd .picture .two {
    position: relative;
    width: 342px;
    height: 540px;
    transition: all 0.3s ease 0s;
    /* background-color: yellow; */
    background: url(../爱游网图片/定制旅游_21.jpg)no-repeat -670px 0 /1040px 540px;
}
.gd .picture .two:hover {
     width: 1040px;
     height: 540px;
     margin-left: -253px;
     background-position: 0 0;
}
.gd .picture .two:hover .nf {
    display: none;
}
.gd .picture .two .nf {
    position: absolute;
    bottom:50px;
    left: 40px;
    width: 255px;
    height: 180px;
    text-align: center;
    background-color: rgba(225,225,225,.7);
}
.gd .picture .two .nf .top {
    transform: translate(40px ,45px);
    width: 185px; 
    height: 56px;
    text-align: center;
    border-bottom: 1px solid rgb(0,160,233) ;
}
.gd .picture .two .nf p {
    margin-top: 3px;
    color: rgb(0,160,233); 
}
.gd .picture .two .nf .sh {
    font-size: 20px;
    margin-top: 60px;
}

.gd .picture .treen {
    position: relative;
    width: 222px;
    height: 270px;
    overflow: hidden;
    transition: all 0.3s ease 0s;
    /* background-color: blue; */
    background: url(../爱游网图片/定制旅游_22.jpg) no-repeat -500px -200px/1040px 540px;
}
.gd .picture .treen:hover {
    width: 1040px;
     height: 540px;
     /* margin-bottom:-270px ; */
     margin-left: -595px;
     /* margin-right: -222px; */
     background-position: 0 0;
}
.gd .picture .treen .tuijian {
    position: absolute;
    top: 8px;
    right: -45px;
    width: 150px;
    height: 30px;
    background-color: rgb(245, 65, 66);
    color: #fff;
    text-align: center;
    line-height: 30px;
    transform:rotate(30deg);
    
}
.gd .picture .four {
    position: relative;
    overflow: hidden;
    width: 222px;
    height: 270px;
    transition: all 0.3s ease 0s;
    /* background-color: green; */
    background: url(../爱游网图片/定制旅游_23.jpg) no-repeat 0 0 /1040px 540px;
}
.gd .picture .four:hover  {
     width: 1040px;
     height: 540px;
     margin-bottom: -270px;
     margin-left: -818px;
     background-position: 0 0;
}
.gd .picture .four .tehui {
    position: absolute;
    top: 8px;
    right: -45px;
    width: 150px;
    height: 30px;
    background-color: rgb(69, 177, 96);
    color: #fff;
    text-align: center;
    line-height: 30px;
    transform:rotate(30deg);
}
.gd .picture .five {
    width: 222px;
    height: 270px;
    transition: all 0.3s ease 0s;
    /* background-color: yellowgreen; */
    background: url(../爱游网图片/定制旅游_25.jpg) no-repeat -255px -40px/1040px 540px;
}
.gd .picture .five:hover  { 
    position: absolute;
    bottom: 0;
    right: 222px;
     width: 1040px ;
     height: 540px;
     margin-top: -270px;
     margin-left: -818px;
     margin-right: -222px;
     background-position: 0 0;
     z-index: 1;
    
     
}

.gd .picture .six {
    width: 222px;
    height: 270px;
    transition: all .3s ease 0s;
    /* background-color: purple; */
    background: url(../爱游网图片/定制旅游_26.jpg) no-repeat -700px 0/1040px 540px;
}
.gd .picture .six:hover {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1040px;
    height: 540px;
    margin-top: -270px;
    margin-left: -818px;
    background-position: 0 0;
    z-index: 1;

}
.gd .zt {
    position: absolute;
    top: 100px;
    left: 40px;
    width: 205px;
    height: 327px;
    /* background-color: pink; */
    color: #fff;
}
.gd .zt .y {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}
.gd .zt p {
    font-size: 16px;
}
.gd .zt i {
    font-style: normal;
    margin-right: 1px;
}
.gd .zt  .one {
    display: inline-block;
    margin-top: 10px;
}
.gd .zt span {
    display: inline-block;
    margin-top: 10px;
    margin-right: 1px;
    font-size: 14px;
}

/* 高端定制结束 */
/* 热推定制旅游开始 */
.rt {
    height: 445px;
    background-color: rgb(249,249,249);
    
}
.rt .top {
    height: 150px;
    padding-top: 75px;
    /* background-color: red; */
}
.rt .top .left {
    border-left: 5px solid rgb(0,160,233);
    padding-left: 12px;
}
.rt .top .left p {
    margin-top: 3px;
    color: rgb(109, 109, 109);
}
.rt ul {
    height: 350px;
    /* background-color: red; */
    padding-top: 33px;
    padding-left: 10px;
    
    
}

.rt li {
    position: relative;
    width: 255px;
    height: 300px;
    background-color: #fff;
    float: left;
    margin-right: 15px;
    overflow: hidden;
    transition: all .1s;
    border: 2px solid #fff;
    z-index: 1; 
    padding: 3px;  
}
.rt li:hover {
    transform: scale(1.1);
}
.rt li .box {
    width: 245px;
    height: 290px;
    background-color: #fff;
    z-index: 3;
}
.rt li .box1 {
    position: absolute;
    top: 25px;
    left: 12px;
    width: 230px;
    height: 263px;
    border-radius: 50%;
    z-index: -1;
    transition: all 4s;
    background-color: rgb(0,160,233);
}

.rt li:hover .box1  {
    transform: scale(5);
}

.rt li:last-child {
    margin-right: 0;
}
.rt li img {
    margin:15px  10px;

}
.rt li .bottom {
    height: 125px;
    padding-left: 12px;
    color: rgb(141,141,141);
    background-color: #fff;
}
.rt li .bottom p {
   margin-top: 9px;
    font-size: 14px;
}
/* 热推定制旅游结束 */
footer{
    margin-top: 30px;
}