body {
    background-color: #f3f5f7;
}
.w {
    width: 1204px;
    margin: 0 auto;
}
/* 顶部开始 */

.top {
    height: 101px;
    padding: 30px;
    box-sizing: border-box;
    /* background-color: chocolate; */

}
.top .one a{
    display: block;
    width: 195px;
    height: 41px;
    font-size: 0px;
    background-image: url(../images/logo.png);
    margin: 0 70px 30px 0;
}
.top .two {
    width: 246px;
    height: 39px;
    /* background-color: coral; */
    margin: 0 0 29px 0;
}
.top .two .wenzi{
    margin-right: 35px;
    font-size: 17px;
    color: #050505;
    line-height: 39px;
    /* background-color: darkgreen; */
}
.top .two .wenzi:hover {
    border-bottom: 2px solid #00a4ff;
}
.top .three {
    height: 41px;
    width: 412px;
    background-color: darkkhaki;
}
.top .three input {
    border: 1px solid #00a4ff;
    height: 41px;
    width: 362px;
    background-color: #f3f5f7;
    padding-left: 21px;
    box-sizing: border-box;
    outline: none
}
.top .three a {
    display: block;
    height: 41px;
    width: 50px;
    background-image: url(../images/btn.png);
}
.top .four {
    margin-left: 30px;
    height: 41px;
    width: 150px;
    /* background-color: darkorchid; */
    line-height: 41px;
}
.top .four img {
    vertical-align: middle;
    /* background-color: darkorange; */
}
.top .four .yy {
    color: #666666;
    font-size: 14px;
}
/* 顶部结束 */
/* 中部区域开始 */
.banner {
    width: 100%;
    height: 420px;
    background-color: #1c036c;
}
.banner .bg{
    width: 1200px;
    height: 420px;
    position: relative;
}
.banner .bg .two {
    width: 190px;
    height: 420px;
    background-color: rgba(0, 0, 0, .3);
    /* 不可以用浮动 */
    position: absolute;
    left: 0;
    top: 0;
}
.banner .bg .two li {
    width: 190px;
    height: 42px;
    line-height: 42px;
    padding-left: 20px;
    padding-right: 21px;
    box-sizing: border-box;
    /* background-color: darkseagreen; */
}
.banner .bg .two li a {
    color: #ffffff;
    font-size: 14px;
}
.banner .bg .two li span {
    color: #ffffff;

}
.banner .bg .two li:hover a,
.banner .bg .two li:hover span{
    color: #9bceea;
}
/* 课程表 */
.banner .bg .kcb {
    width: 228px;
    height: 300px;
    position: absolute;
    right: 0;
    top: 50px;
    background-color: #ffffff;
    text-align: center;
}
.banner .bg .kcb h2 {
    text-align: center;
    height: 48px;
    line-height: 48px;
    color: #ffffff;
    background: #9bceea;
}
.banner .bg .kcb ul {
    height: 195px;
    background-color: #ffffff;
    margin-bottom: 8px;
}
.banner .bg .kcb ul li {
    height: 65px;
    /* background-color: aqua; */
    vertical-align: middle;
    margin: 0 18px;
    padding-left: 1px;
    padding-right: 26px;
    padding-top: 10px;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
}
.banner .bg .kcb ul li span {
    font-size: 12px;
    color: #a5a5a5;
}
.banner .bg .kcb a {
    display: inline-block;
    width: 200px;
    height: 41px;
    background-color: #fff;
    border: 1px solid #9bceea;
    text-align: center;
    line-height: 39px;
    box-sizing: border-box;
    color: #9bceea;
}
.banner .bg .three {
    width: 159px;
    height: 12px;
    /* background-color: aqua; */
    position: absolute;
    bottom: 34px;
    left: 50%;
    transform: translateX(-50%);
}
.banner .bg .three li {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, .3);
    border-radius: 50%;
    margin-right: 16px;
}
.banner .bg .three li:last-child {
    margin-right: 0;
}
.banner .bg .three li:hover {
    background-color: #fff;
    width: 19px;
    height: 12px;
    border-radius: 6px;
    cursor: pointer;
}
/* 下部导航栏开始 */
.tuijian {
    height: 40px;
    background-color: #fff;
    margin-top: 8px;
    position: relative;
}
.tuijian ul {
    width: 1140px;
    height: 18px;
    /* background-color: yellow; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.tuijian ul li {
    padding-left: 35px;
    padding-right: 35px;
    border-right: 1px solid #bfbfbf;
    text-align: center;

}
.tuijian ul li a {
    color: #050505;
}
.tuijian ul .one a {
    color: #00a4ff;
}
.tuijian ul li:nth-child(n+7){
    border-right: 0;
}
.tuijian ul li:last-child a {
    color: #00a4ff;
}
/* 下部导航栏结束 */
/* 中部区域结束 */
/* aside部分开始 */
aside {
    position: fixed;
    width: 183px;
    height: 425px;
    background-color: #fff;
    left: 50%;
    top: 300px;
    margin-left: -809px;
    padding-top: 27px;
    box-sizing: border-box;
}
aside ul {
    width: 133px;
    height: 372px;
    /* background-color: coral; */
    margin: 0 auto;
    box-sizing: border-box;
}
aside ul li {
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 1;
}
aside ul li:hover {
    color: #00a4ff;
}
aside ul li:last-child {
    margin-bottom: 0;
}
/* aside部分结束 */
/* 精品推荐开始 */
.jingpin{
    height: 616px;
    /* background-color: green; */
    margin-top: 15px;
}
.jingpin .head {
    height: 61px;
    /* background-color: indigo; */
    line-height: 61px;
}
.jingpin .head h3 {
    font-size: 19px;
    font-weight: 400;
    color: #494949;
}
.jingpin .head a {
    font-size: 11px;
    color: #a5a5a5;
    margin-right: 31px;
}
.jingpin .body {
    height: 555px;
    /* background-color: khaki; */
}
.jingpin .body ul li {
    width: 228px;
    height: 270px;
    background-color: #fff;
    margin: 0 15px 15px 0;
    position: relative;
    
}
.jingpin .body ul li:nth-child(5n) {
    margin-right: 0;
}
.jingpin .body ul li:nth-child(n+6) {
    margin-bottom: 0;
}
/* box1开始 */
.jingpin .body ul .box1 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jingpin .body ul .box1 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jingpin .body ul .box1 .hot {
    width: 42px;
    height: 20px;
    position: absolute;
    right: -3px;
    top: 4px;
}
.jingpin .body ul .box1 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jingpin .body ul .box1 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jingpin .body ul .box1 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jingpin .body ul .box1 .bb p span {
    color: #ff7c2d;
}

/* box1结束 */
/* box2开始 */
.jingpin .body ul .box2 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jingpin .body ul .box2 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jingpin .body ul .box2 .hot {
    width: 42px;
    height: 20px;
    position: absolute;
    right: -3px;
    top: 4px;
}
.jingpin .body ul .box2 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jingpin .body ul .box2 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jingpin .body ul .box2 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jingpin .body ul .box2 .bb p span {
    color: #ff7c2d;
}
/* box2结束 */
/* box3开始 */
.jingpin .body ul .box3 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jingpin .body ul .box3 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jingpin .body ul .box3 .hot {
    width: 42px;
    height: 20px;
    position: absolute;
    right: -3px;
    top: 4px;
}
.jingpin .body ul .box3 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jingpin .body ul .box3 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jingpin .body ul .box3 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jingpin .body ul .box3 .bb p span {
    color: #ff7c2d;
}
/* box3结束 */
/* box4开始 */
.jingpin .body ul .box4 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jingpin .body ul .box4 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jingpin .body ul .box4 .hot {
    width: 42px;
    height: 20px;
    position: absolute;
    right: -3px;
    top: 4px;
}
.jingpin .body ul .box4 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jingpin .body ul .box4 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jingpin .body ul .box4 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jingpin .body ul .box4 .bb p span {
    color: #ff7c2d;
}
/* box4结束 */
/* box5开始 */
.jingpin .body ul .box5 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jingpin .body ul .box5 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jingpin .body ul .box5 .hot {
    width: 42px;
    height: 20px;
    position: absolute;
    right: -3px;
    top: 4px;
}
.jingpin .body ul .box5 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jingpin .body ul .box5 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jingpin .body ul .box5 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jingpin .body ul .box5 .bb p span {
    color: #ff7c2d;
}
/* box5结束 */
/* box6开始 */
.jingpin .body ul .box6 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jingpin .body ul .box6 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jingpin .body ul .box6 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jingpin .body ul .box6 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jingpin .body ul .box6 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jingpin .body ul .box6 .bb p span {
    color: #ff7c2d;
}
/* box6结束 */
/* box7开始 */
.jingpin .body ul .box7 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jingpin .body ul .box7 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jingpin .body ul .box7 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jingpin .body ul .box7 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jingpin .body ul .box7 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jingpin .body ul .box7 .bb p span {
    color: #ff7c2d;
}
/* box7结束 */
/* box8开始 */
.jingpin .body ul .box8 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jingpin .body ul .box8 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jingpin .body ul .box8 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jingpin .body ul .box8 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jingpin .body ul .box8 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jingpin .body ul .box8 .bb p span {
    color: #ff7c2d;
}
/* box8结束 */
/* box9开始 */
.jingpin .body ul .box9 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jingpin .body ul .box9 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jingpin .body ul .box9 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jingpin .body ul .box9 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jingpin .body ul .box9 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jingpin .body ul .box9 .bb p span {
    color: #ff7c2d;
}
/* box9结束 */
/* box10开始 */
.jingpin .body ul .box10 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jingpin .body ul .box10 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jingpin .body ul .box10 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jingpin .body ul .box10 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jingpin .body ul .box10 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jingpin .body ul .box10 .bb p span {
    color: #ff7c2d;
}
/* box10结束 */
/* 精品推荐结束 */
/* 编程入门开始 */
.rumen {
    height: 455px;
    /* background-color: #ff7c2d; */
    margin-top: 15px;
}
.rumen .head {
    height: 63px;
    line-height: 63px;
    /* background-color: bisque; */
}
.rumen .body {
    height: 392px;
    /* background-color: chartreuse; */
}
.rumen h3 {
    font-size: 19px;
    font-weight: 400;
    color: #494949;
}
.rumen .right {
    width: 738px;
    height: 15px;
    margin-right: 31px;
    font-size: 15px;
}
.rumen .right .center a{
display: inline-block;
margin-right: 71px;
color: #868686;
}
.rumen .right .center a:hover {
    color: #00a4ff;
}
.rumen .right>a {
    font-size: 11px;
    color: #a5a5a5;
}
.rumen .body .right {
    width: 228px;
    height: 392px;
    background-color: darkgoldenrod;
    margin-right: 15px;
    background-image: url(../images/bg.png);
}
.rumen .body .right .wenzi {
width: 161px;
height: 266px;
/* background-color: azure; */
margin: 36px 32px 80px 35px;
}
.rumen .body .right .wenzi .wenzi1 {
    margin-bottom: 21px;
    font-size: 18px;
    color: #ffffff;
}
.rumen .body .right .wenzi .wenzi2 {
    margin-bottom: 50px;
    font-size: 18px;
    color: #ffffff;
}
.rumen .body .right .wenzi .wenzi3 {
    margin-bottom: 53px;
    font-size: 13px;
    color: #ffffff;
    text-indent: 1.5em;
}
.rumen .body .left {
    width: 957px;
    height: 392px;
    /* background-color: blue; */
}
.rumen .body .left .img {
    width: 957px;
    height: 100px;
}
.rumen .body .left ul {
    width: 957px;
    height: 270px;
    margin-top: 22px;
    /* background-color: darkmagenta; */
}
.rumen .body .left ul li {
    width: 228px;
    height: 270px;
    margin-right: 15px;
    background-color: #fff;
}
.rumen .body .left ul li:nth-child(4) {
    margin-right: 0;
}
/* box1开始 */
.rumen .body .left .box1 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.rumen .body .left .box1 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.rumen .body .left .box1 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.rumen .body .left .box1 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.rumen .body .left .box1 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.rumen .body .left .box1 .bb p span {
    color: #ff7c2d;
}
/* box1结束 */
/* box2开始 */
.rumen .body .left .box2 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.rumen .body .left .box2 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.rumen .body .left .box2 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.rumen .body .left .box2 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.rumen .body .left .box2 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.rumen .body .left .box2 .bb p span {
    color: #ff7c2d;
}
/* box2结束 */
/* box3开始 */
.rumen .body .left .box3 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.rumen .body .left .box3 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.rumen .body .left .box3 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.rumen .body .left .box3 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.rumen .body .left .box3 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.rumen .body .left .box3 .bb p span {
    color: #ff7c2d;
}
/* box3结束 */
/* box4开始 */
.rumen .body .left .box4 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.rumen .body .left .box4 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.rumen .body .left .box4 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.rumen .body .left .box4 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.rumen .body .left .box4 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.rumen .body .left .box4 .bb p span {
    color: #ff7c2d;
}
/* box4结束 */
/* 编程入门结束 */
/* 数据分析师开始 */
.shujufenxi {
    height: 455px;
    /* background-color: #ff7c2d; */
    margin-top: 15px;
}
.shujufenxi .head {
    height: 63px;
    line-height: 63px;
    /* background-color: bisque; */
}
.shujufenxi .body {
    height: 392px;
    /* background-color: chartreuse; */
}
.shujufenxi .head h3 {
    font-size: 19px;
    font-weight: 400;
    color: #494949;
}
.shujufenxi .head .right {
    width: 738px;
    height: 15px;
    margin-right: 31px;
    font-size: 15px;
}
.shujufenxi .head .right .center a{
display: inline-block;
margin-right: 71px;
color: #868686;
}
.shujufenxi .right .center a:hover {
    color: #00a4ff;
}
.shujufenxi .head .right>a {
    font-size: 11px;
    color: #a5a5a5;
}
.shujufenxi .body .right {
    width: 228px;
    height: 392px;
    background-color: darkgoldenrod;
    margin-right: 15px;
    background-image: url(../images/bg.png);
}
.shujufenxi .body .right .wenzi {
width: 161px;
height: 266px;
/* background-color: azure; */
margin: 36px 32px 80px 35px;
}
.shujufenxi .body .right .wenzi .wenzi1 {
    margin-bottom: 21px;
    font-size: 18px;
    color: #ffffff;
}
.shujufenxi .body .right .wenzi .wenzi2 {
    margin-bottom: 50px;
    font-size: 18px;
    color: #ffffff;
}
.shujufenxi .body .right .wenzi .wenzi3 {
    margin-bottom: 53px;
    font-size: 13px;
    color: #ffffff;
    text-indent: 1.5em;
}
.shujufenxi .body .left {
    width: 957px;
    height: 392px;
    /* background-color: blue; */
}
.shujufenxi .body .left .img {
    width: 957px;
    height: 100px;
}
.shujufenxi .body .left ul {
    width: 957px;
    height: 270px;
    margin-top: 22px;
    /* background-color: darkmagenta; */
}
.shujufenxi .body .left ul li {
    width: 228px;
    height: 270px;
    margin-right: 15px;
    background-color: #fff;
}
.shujufenxi .body .left ul li:nth-child(4) {
    margin-right: 0;
}
/* box1开始 */
.shujufenxi .body .left .box1 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.shujufenxi .body .left .box1 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.shujufenxi .body .left .box1 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.shujufenxi .body .left .box1 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.shujufenxi .body .left .box1 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.shujufenxi .body .left .box1 .bb p span {
    color: #ff7c2d;
}
/* box1结束 */
/* box2开始 */
.shujufenxi .body .left .box2 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.shujufenxi .body .left .box2 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.shujufenxi .body .left .box2 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.shujufenxi .body .left .box2 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.shujufenxi .body .left .box2 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.shujufenxi .body .left .box2 .bb p span {
    color: #ff7c2d;
}
/* box2结束 */
/* box3开始 */
.shujufenxi .body .left .box3 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.shujufenxi .body .left .box3 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.shujufenxi .body .left .box3 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.shujufenxi .body .left .box3 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.shujufenxi .body .left .box3 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.shujufenxi .body .left .box3 .bb p span {
    color: #ff7c2d;
}
/* box3结束 */
/* box4开始 */
.shujufenxi .body .left .box4 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.shujufenxi .body .left .box4 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.shujufenxi .body .left .box4 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.shujufenxi .body .left .box4 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.shujufenxi .body .left .box4 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.shujufenxi .body .left .box4 .bb p span {
    color: #ff7c2d;
}
/* box4结束 */
/* 数据分析师结束 */
/* 机械学习工程师开始 */
.jixie {
    height: 331px;
    /* background-color: #ff7c2d; */
    margin-top: 15px;
    overflow: hidden;
}
.jixie .head {
    height: 63px;
    line-height: 63px;
    /* background-color: bisque; */
}
.jixie .body {
    height: 270px;
    /* background-color: chartreuse; */
}
.jixie .head h3 {
    font-size: 19px;
    font-weight: 400;
    color: #494949;
}
.jixie .head .right {
    width: 738px;
    height: 15px;
    margin-right: 31px;
    font-size: 15px;
}
.jixie .head .right .center a{
display: inline-block;
margin-right: 71px;
color: #868686;
}
.jixie .right .center a:hover {
    color: #00a4ff;
}
.jixie .head .right>a {
    font-size: 11px;
    color: #a5a5a5;
}
/* .box1开始 */
.jixie .body ul .box1 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jixie .body ul .box1 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jixie .body ul .box1 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jixie .body ul .box1 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jixie .body ul .box1 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jixie .body ul .box1 .bb p span {
    color: #ff7c2d;
}
.jixie .body ul li {
    width: 228px;
    height: 270px;
    background-color: #fff;
    margin: 0 15px 15px 0;
}
.jixie .body ul li:nth-child(5n) {
    margin-right: 0;
}
/* .box1结束 */
/* .box2开始 */
.jixie .body ul .box2 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jixie .body ul .box2 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jixie .body ul .box2 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jixie .body ul .box2 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jixie .body ul .box2 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jixie .body ul .box2 .bb p span {
    color: #ff7c2d;
}
/* .box2结束 */
/* .box3开始 */
.jixie .body ul .box3 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jixie .body ul .box3 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jixie .body ul .box3 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jixie .body ul .box3 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jixie .body ul .box3 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jixie .body ul .box3 .bb p span {
    color: #ff7c2d;
}
/* .box3结束 */
/* .box4开始 */
.jixie .body ul .box4 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jixie .body ul .box4 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jixie .body ul .box4 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jixie .body ul .box4 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jixie .body ul .box4 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jixie .body ul .box4 .bb p span {
    color: #ff7c2d;
}
/* .box4结束 */
/* .box5开始 */
.jixie .body ul .box5 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.jixie .body ul .box5 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.jixie .body ul .box5 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.jixie .body ul .box5 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.jixie .body ul .box5 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.jixie .body ul .box5 .bb p span {
    color: #ff7c2d;
}
/* .box5结束 */
/* 机械学习工程师结束 */
/* 前端开发工程师结束 */
.qianduan {
    height: 331px;
    /* background-color: #ff7c2d; */
    margin-top: 15px;
    /* overflow: hidden; */
}
.qianduan .head {
    height: 63px;
    line-height: 63px;
    /* background-color: bisque; */
}
.qianduan .body {
    height: 270px;
    /* background-color: chartreuse; */
}
.qianduan .head h3 {
    font-size: 19px;
    font-weight: 400;
    color: #494949;
}
.qianduan .head .right {
    width: 738px;
    height: 15px;
    margin-right: 31px;
    font-size: 15px;
}
.qianduan .head .right .center a{
display: inline-block;
margin-right: 71px;
color: #868686;
}
.qianduan .right .center a:hover {
    color: #00a4ff;
}
.qianduan .head .right>a {
    font-size: 11px;
    color: #a5a5a5;
}
.qianduan .body ul li {
    width: 228px;
    height: 270px;
    background-color: #fff;
    margin: 0 15px 15px 0;
}
.qianduan .body ul li:nth-child(5n) {
    margin-right: 0;
}
/* .box1开始 */
.qianduan .body ul .box1 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.qianduan .body ul .box1 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.qianduan .body ul .box1 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.qianduan .body ul .box1 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.qianduan .body ul .box1 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.qianduan .body ul .box1 .bb p span {
    color: #ff7c2d;
}
/* .box1结束 */
/* .box2开始 */
.qianduan .body ul .box2 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.qianduan .body ul .box2 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.qianduan .body ul .box2 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.qianduan .body ul .box2 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.qianduan .body ul .box2 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.qianduan .body ul .box2 .bb p span {
    color: #ff7c2d;
}
/* .box2结束 */
/* .box3开始 */
.qianduan .body ul .box3 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.qianduan .body ul .box3 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.qianduan .body ul .box3 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.qianduan .body ul .box3 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.qianduan .body ul .box3 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.qianduan .body ul .box3 .bb p span {
    color: #ff7c2d;
}
/* .box3结束 */
/* .box4开始 */
.qianduan .body ul .box4 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.qianduan .body ul .box4 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.qianduan .body ul .box4 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.qianduan .body ul .box4 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.qianduan .body ul .box4 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.qianduan .body ul .box4 .bb p span {
    color: #ff7c2d;
}
/* .box4结束 */
/* .box5开始 */
.qianduan .body ul .box5 .bt {
    width: 228px;
    height: 155px;
    /* background-color: lightpink; */
}
.qianduan .body ul .box5 .bt img {
    width: 100%;
    height: 155px;
    overflow: hidden;
}
.qianduan .body ul .box5 .bb {
    width: 228px;
    /* height: 115px; */
    /* background-color: lightseagreen; */
}
.qianduan .body ul .box5 .bb h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 25px 22px 20px;
}
.qianduan .body ul .box5 .bb p {
    font-size: 11px;
    font-weight: 400;
    margin-left: 22px;
    color: #a9a9a9;
}
.qianduan .body ul .box5 .bb p span {
    color: #ff7c2d;
}
/* .box5结束 */
/* 前端开发工程师结束 */
/* 底部开始 */
.bottom {
    width: 100%;
    height: 417px;
    background-color: azure;
    margin-top: 40px;
}
.bottom .w {
    height: 417px;
}
.bottom .w .left {
    width: 440px;
    height: 100%;
    /* background-color: chartreuse; */
    margin-left: 19px;
}
.bottom .w .right {
    width: 540px;
    height: 100%;
    /* background-color: chocolate; */
}
/* 左边开始 */
.bottom .w .left .one {
    margin-top: 33px;
}
.bottom .w .left .two {
    /* width: 430px; */
    margin-top: 25px;
    font-size: 12px;
    color: #666666;
}
.bottom .w .left .three a {
    display: block;
    margin-top: 15px;;
    width: 120px;
    height: 36px;
    border: 1px solid #00a4ff;
    box-sizing: border-box;
    color: #00a4ff;
    text-align: center;
    line-height: 36px;
}
/* 左边结束 */
/* 右边开始 */
.bottom .w .right .one {
    margin-top: 34px;
    margin-right: 145px;
    font-size: 12px;
}
.bottom .w .right .one p {
    font-size: 17px;
    color: #333333;
    margin-bottom: 14px;
}
.bottom .w .right .one ul li {
    margin-bottom: 9px;
}
.bottom .w .right .one ul li a {
    color: #333333;
}
/* 右边结束 */
/* 中间开始 */
.bottom .w .right .two {
    margin-top: 34px;
    margin-right: 145px;
}
.bottom .w .right .two p {
    font-size: 17px;
    color: #333333;
    display: block;
    margin-bottom: 14px;
}
.bottom .w .right .two ul li{
    margin-bottom: 9px;
}
.bottom .w .right .two ul li a {
    font-size: 12px;
    color: #333333;
}
/* 中间结束 */
/* 后面开始 */
.bottom .w .right .three {
   margin-top: 34px;
}
.bottom .w .right .three p {
    margin-bottom: 14px;
    font-size: 17px;
}
.bottom .w .right .three li {
    margin-bottom: 9px;
}
.bottom .w .right .three li a {
    color: #333333;
    font-size: 12px;
}
/* 后面结束 */
/* 底部结束 */