.w {
    width: 1080px;
    margin: 0 auto;
}

/* 统一语句 */
nav .navbox ul li .frontpage {    
    background-color: #0094d9;
}
/* 统一语句 */
.frontpagebanner {
    width: 100%;
    height: 494px;
    background: url(../image/banner_bg4.jpeg) no-repeat center center/100% auto;
    margin-bottom: 62px;
    margin-top: 135px;
}
@keyframes highlight {
    0% {
        opacity: 0;
        transform: translateX(-1000px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes roll {
    0% {
        transform: rotate3d(1,1,0,0deg);
    }
    50% {
        transform: rotate3d(1,1,0,180deg);
    }
    100% {
        transform: rotate3d(1,1,0,360deg);
    }
}
.frontpagebanner .banner {
    margin: 8px auto 19px;
    height: 467px;
}
.frontpagebanner .banner .bannerlist {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .2);
    transform-origin: left;
    animation: highlight 1s linear;
}
.frontpagebanner .banner .bannerlist .list ul {
    margin-top: 18px;
}
.frontpagebanner .banner .bannerlist .list ul li {
    width: 129px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    color: #009fe9;
    cursor: pointer;
}
.frontpagebanner .banner .bannerlist .list ul li:hover {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    border-left: 2px solid #009fe9;
    border-right: 2px solid #ffffff;
    background-color: #ffffff;
    box-sizing: border-box;
}
.frontpagebanner .banner .bannerlist .in {
    width: 450px;
    height: 467px;
    background-color: #ffffff;
    padding-top: 31px;
    box-sizing: border-box;
    position: relative;
}
.frontpagebanner .banner .bannerlist .in .search{
    width: 406px;
    height: 45px;
    position: relative;
    margin: 0 21px 35px 21px;
    box-sizing: border-box;
}
.frontpagebanner .banner .bannerlist .in .search input {
    width: 406px;
    height: 45px;
    border: 1px solid #cccccc;
    padding-left: 13px;
    box-sizing: border-box;
}
.frontpagebanner .banner .bannerlist .in .search::after {
    content: '';
    display: block;
    width: 43px;
    height: 43px;
    background: #009fe9 url(../image/serach1.png) no-repeat center center;
    position: absolute;
    top: 1px;
    right: 0;
}
.frontpagebanner .banner .bannerlist .in p {
    font-size: 11px;
    color: #a9a9a9;
    margin: 0 21px 48px 21px;
    box-sizing: border-box;
}
.frontpagebanner .banner .bannerlist .in .imgbox {
    width: 408px;
    margin: 0 21px;
    margin: 0 21px 60px 21px;
    box-sizing: border-box;
}
.frontpagebanner .banner .bannerlist .in .imgbox img {
    width: 100%;
}
.frontpagebanner .banner .bannerlist .in .more {
    width: 450px;
    height: 27px;
    line-height: 27px;
    font-size: 11px;
    padding-left: 21px;
    box-sizing: border-box;
    background-color: #009fe9;
}
.frontpagebanner .banner .bannerlist .in .more ul {
    float: left;
    width: 270px;
    height: 27px;
}
.frontpagebanner .banner .bannerlist .in .more ul li{
    width: 33.33%;
    float: left;
    color: #ffffff;
}
.frontpagebanner .banner .bannerlist .in .more ul li img {
    margin-right: 5px;
    transition: all 0.5s;
}
.frontpagebanner .banner .bannerlist .in .more ul li:hover img {
    transform: rotateY(720deg);
}
.frontpagebanner .banner .bannerlist .in .more a {
    display: block;
    float: right;
    color: #333333;
    margin-right: 10px;
}
.frontpagebanner .banner .bannerlist .in .more a img {
    width: 10px;
    height: 10px;    
}
.frontpagebanner .banner .bannertext {
    width: 501px;
    height: 467px;
    padding-top: 80px;
    padding-left: 45px;
    box-sizing: border-box;
}
.frontpagebanner .banner .bannertext h3 {
    font-size: 87px;
    font-style: italic;
    color: #009fe9;
}
.frontpagebanner .banner .bannertext p {
    font-size: 28px;
    color: #009fe9;
}
.frontpage1 {
    height: 243px;
    margin-bottom: 63px;
}
.frontpage1 ul li {
    margin-right: 9px;
}
.frontpage1 ul .one {
    width: 297px;
    height: 243px;
    background: url(../image/首页_05.gif) no-repeat;
}
.frontpage1 ul .two {
    width: 387px;
    height: 243px;
    background: url(../image/首页_06.gif) no-repeat;
}
.frontpage1 ul li:hover {
    animation: roll .8s linear;
}
.frontpage1 .imgcase {
    width: 377px;
    height: 243px;
}
.frontpage1 .imgcase .imgtop {
    width: 377px;
    height: 127.5px;
    background: url(../image/首页_10.gif) no-repeat;
}
.frontpage1 .imgcase .imgbot {
    width: 377px;
    height: 127.5px;
    background: url(../image/首页_13.gif) no-repeat;
}
.frontpage1 .imgcase:hover {
    animation: roll .8s linear;
}
.frontpage2 {
    height: 163px;
    padding-top: 23px;
    padding-left: 5px;
    box-sizing: border-box;
    margin-bottom: 36px;
    overflow: hidden;
}
.frontpage2 li {
    float: left;
    width: 261px;
    height: 117px;
    margin-right: 8px;
}
.frontpage2 .one {
    background: url(../image/首页_17.gif) no-repeat;
}
.frontpage2 .two {
    background: url(../image/首页_19.gif) no-repeat;
}
.frontpage2 .three {
    background: url(../image/首页_21.gif) no-repeat;
}
.frontpage2 .four {
    margin-right: 0;
    background: url(../image/首页_23.gif) no-repeat;
}
.frontpage2 li:hover {
    animation: roll .8s linear;
}
.frontpage3 {
    height: 446px;
}
.frontpage3 h6 {
    height: 43px;
    font-size: 24px;
    color: #009fe9;
    border-bottom: 1px solid #009fe9;
    margin-bottom: 29px;
}
.frontpage3 .down {
    height: 360px;
}
.frontpage3 .down .left {
    width: 262px;
    height: 360px;
    margin: 0 9px 0 9px;
    overflow: hidden;
}
.frontpage3 .down .left img {
    transition: all .5s;
}
.frontpage3 .down .left:hover img {
    transform: scale(1.5);
}
.frontpage3 .down .center {
    width: 403px;
    height: 360px;
    margin-right: 9px;
}
.frontpage3 .down .center .up {
    height: 214px;
    overflow: hidden;
    position: relative;
}
.frontpage3 .down .center .up .text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 403px;
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, .4);
    padding-left: 10px;
    box-sizing: border-box;
}
.frontpage3 .down .center .up img {
    width: 100%;
    transition: all 1s;
}
.frontpage3 .down .center .up:hover img {
    transform: scale(1.5);
}
.frontpage3 .down .center ul {
    margin-top: 14px;
    height: 90px;
}
.frontpage3 .down .center ul li {
    width: 403px;
    margin-top: 25px;
    font-size: 12px;
    color: #888888;
}
.frontpage3 .down .center ul li:hover {
    color: #009fe9;
    font-size: 13px;
    text-shadow: 1px 1px 1px #888888;
}
.frontpage3 .down .right {
    width: 388px;
    height: 360px;
}
.frontpage3 .down .right ul li {
    float: left;
    width: 189px;
    height: 180px;
    margin-right: 4px;
}
.frontpage3 .down .right ul li .pic .imgbox {
    height: 102px;
    overflow: hidden;
}
.frontpage3 .down .right ul li .pic .imgbox img {
    width: 100%;
    transition: all 1s;
}
.frontpage3 .down .right ul li .pic:hover img{
    transform: scale(1.5);
}
.frontpage3 .down .right ul li .pic:hover a {
    color: #009fe9;
}
.frontpage3 .down .right ul li .pic p a {
    display: block;    
    width: 170px;
    height: 18px;
    overflow: hidden;
    font-size: 12px;
    color: #666;
    margin-top: 14px;
}
.frontpage3 .down .right ul li .pic p a:hover {
    color: #009fe9;
}
.frontpage3 .down .right ul li .price span {
    font-size: 10px;
    color: #888888;
    text-decoration: line-through;
}
.frontpage3 .down .right ul li .price a {
    font-size: 16px;
    color: #009fe9;
}
.frontpage3 .down .right ul li .price a i {
    font-size: 10px;
}
.frontpage4 {
    height: 540px;
}
.frontpage4 h6 {
    height: 43px;
    font-size: 24px;
    color: #009fe9;
    border-bottom: 1px solid #009fe9;
    margin-bottom: 29px;
}
.frontpage4 .down {
    height: 468px;
}
.frontpage4 .down ul li {
    float: left;
    width: 536px;
    height: 234px;
    margin-right: 8px;
}
.frontpage4 .down ul li:nth-child(2n) {
    margin-right: 0px;
}
.frontpage4 .down ul .one .imgbox {
    width: 536px;
    height: 207px;
    overflow: hidden;
}
.frontpage4 .down ul .one .imgbox img {
    width: 100%;
    transition: all 1s;
}
.frontpage4 .down ul .one .imgbox img:hover {
    transform: scale(1.5);
}
.frontpage4 .down ul li .pic1 {
    width: 264px;
    height: 234px;
    margin-right: 8px;
}
.frontpage4 .down ul li .pic1 .pic .imgbox {
    height: 150px;
    overflow: hidden;
}
.frontpage4 .down ul li .pic1 .pic .imgbox img {
    width: 100%;
    transition: all 1s;
}
.frontpage4 .down ul li .pic1 .pic:hover img{
    transform: scale(1.5);
}
.frontpage4 .down ul li .pic1 .pic:hover a {
    color: #009fe9;
}
.frontpage4 .down ul li .pic1 .pic p a {
    display: block;    
    width: 170px;
    height: 18px;
    overflow: hidden;
    font-size: 12px;
    color: #666;
    margin-top: 18px;
    margin-bottom: 13px;
}
.frontpage4 .down ul li .pic1 .pic p a:hover {
    color: #009fe9;
}
.frontpage4 .down ul li .pic1 .price span {
    font-size: 10px;
    color: #888888;
    text-decoration: line-through;
}
.frontpage4 .down ul li .pic1 .price a {
    font-size: 16px;
    color: #009fe9;
}
.frontpage4 .down ul li .pic1 .price a i {
    font-size: 10px;
}
.frontpage4 .down ul li .pic2 {
    width: 264px;
    height: 234px;
}
.frontpage4 .down ul li .pic2 .pic .imgbox {
    height: 150px;
    overflow: hidden;
}
.frontpage4 .down ul li .pic2 .pic .imgbox img {
    width: 100%;
    transition: all 1s;
}
.frontpage4 .down ul li .pic2 .pic:hover img{
    transform: scale(1.5);
}
.frontpage4 .down ul li .pic2 .pic:hover a {
    color: #009fe9;
}
.frontpage4 .down ul li .pic2 .pic p a {
    display: block;    
    width: 170px;
    height: 18px;
    overflow: hidden;
    font-size: 12px;
    color: #666;
    margin-top: 18px;
    margin-bottom: 13px;
}
.frontpage4 .down ul li .pic2 .pic p a:hover {
    color: #009fe9;
}
.frontpage4 .down ul li .pic2 .price span {
    font-size: 10px;
    color: #888888;
    text-decoration: line-through;
}
.frontpage4 .down ul li .pic2 .price a {
    font-size: 16px;
    color: #009fe9;
}
.frontpage4 .down ul li .pic2 .price a i {
    font-size: 10px;
}
